#***************************************************************#
#	Formats						#
#***************************************************************#

# 1-9	10-19	20-29	30-31
$date_digit_format	=	"(?:[1-9]|1[0-9]|2[0-9]|3[01])";

# 1-9	10-12
$month_digit_format	=	"(?:[1-9]|1[0-2])";

# Months with letters, full form and abbreviations
$month_letter_format	=	"(?:januari|februari|mars|april|maj|juni|juli|augusti|september|oktober|november|december|jan\.|feb\.|mar\.|jun\.|jul\.|aug\.|sept?\.|okt\.|nov\.|dec\.)";

# 1100 - 2999
$year_format = "(?:1[1-9][0-9][0-9]|2[0-9][0-9][0-9])";


$num_ord_ending = "(?:\:(?:e|a|onde|nde|de))";

# January, March, May, July, August, October, December
$month_digit_31		=	"(?:1|3|5|7|8|10|12)";

# April, June, September, November
$month_digit_30		=	"(?:4|6|9|11)";

# February
$month_digit_29		=	"(?:2";



#***************************************************************#
#	Delimiters						#
#***************************************************************#
$maj_del = "\.\:\!\?";
$min_del = "\,\;\(\)";
$quote = "\"\'";
$other_del = quotemeta("\§\½\@\#\£\%\&\/\[\]\=\{\}\´\`\¨\^\~\*\<\>\|\_\-\+\\");
$all_delimiters = $maj_del . $min_del . $quote . $other_del;

#***************************************************************#
#	Default values for sublists				#
#***************************************************************#
$default_emphasis	=	"1";
$default_expansion	=	"0";
$default_homo_across	=	"0";
$default_homo_within	=	"0";
$default_lang		=	"swe";
$default_morphology	=	"0";
$default_pos		=	"UNK";
$default_parse		=	"0";
$default_parse_number	=	"0";
$default_phrase_depth	=	"0";
$default_dependency	=	"0";
$default_pause		=	"0";
$default_rate		=	1;
$default_transcription	=	"0";
$default_voice		=	"F1";
$default_type		=	"NORM";
