<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taskScript
[
<!ENTITY ValidatorScriptParamsSimpleStatic SYSTEM "../../validation/ValidatorScriptParamsSimpleStatic.paramGroup">
<!ENTITY ValidatorTaskParamsSimpleStatic SYSTEM "../../validation/ValidatorTaskParamsSimpleStatic.paramGroup">
]>
<taskScript version="2.0" name="DTBookFix">
	<nicename>DTBook Fixer</nicename>
	<description>Fixes common DTBook errors and problems</description>
   	<documentation uri="../../../doc/scripts/DTBookFix.html"/>
    <comment/>
	
	<parameter name="input" value="" required="true">
		<nicename>Input File</nicename>
		<description>Select input DTBook file</description>
		<datatype>
			<file mime="application/xml" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="true">
		<nicename>Output File</nicename>
		<description>Select output file</description>
		<datatype>
			<file mime="application/xml" type="output"/>
		</datatype>
	</parameter>

	<parameter name="cat" value="REPAIR_TIDY" required="true">
		<nicename>Active Categories</nicename>
		<description>Select the type of manipulation to be performed (See documentation for more information)</description>
		<datatype>
			<enum>
			  <item nicename="Tidy only" value="TIDY" />
			  <item nicename="Repair only" value="REPAIR" />
			  <item nicename="Repair, then Tidy" value="REPAIR_TIDY" />
			</enum>
		</datatype>
	</parameter>

	<parameter name="forceRun" value="false" required="false">
		<nicename>Force Execution</nicename>
		<description>Check box to run all selected categories even if the input document is not in the expected state (valid, invalid, etc)</description>
		<datatype>
			<boolean/>
		</datatype>
	</parameter>
	
	<parameter name="simplifyHeadingLayout" value="false" required="false">
		<nicename>Simplify heading layout</nicename>
		<description>Optional routine in the Tidy category. Check box to simplify heading layout by moving headings upward where possible</description>
		<datatype>
			<boolean/>
		</datatype>
	</parameter>

	<parameter name="fixCharset" value="false" required="false">
		<nicename>Fix Character set</nicename>
		<description>Optional routine in the Repair category. Check box to attempt to fix an invalid stated character set</description>
		<datatype>
			<boolean/>
		</datatype>
	</parameter>
	
	&ValidatorScriptParamsSimpleStatic;
	
	<task name="se_tpb_dtbookFix" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>${output}</value>
		</parameter>

		<parameter>
			<name>runCategories</name>
			<value>${cat}</value>
		</parameter>

		<parameter>
			<name>simplifyHeadingLayout</name>
			<value>${simplifyHeadingLayout}</value>
		</parameter>

		<parameter>
			<name>fixCharset</name>
			<value>${fixCharset}</value>
		</parameter>		
	</task>
	
	<task name="int_daisy_validator" interactive="false">
	
		<parameter>
			<name>input</name>
			<value>${output}</value>
		</parameter>

 	    &ValidatorTaskParamsSimpleStatic;

		<parameter>
			<name>requireInputType</name>
			<value>Dtbook document</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>	
										
	</task>

</taskScript>
