<?xml version="1.0" encoding="utf-8"?>

<taskScript version="2.0" name="DTBookFix">
	<nicename>DTBook Fixer</nicename>
	<description>Fixes common DTBook errors and problems</description>
   	<documentation uri="../../../doc/scripts/DTBookFix.html"/>
    <comment/>
	
	<parameter name="input" value="" required="true">
		<nicename>Input file</nicename>
		<description>Select input DTBook file</description>
		<datatype>
			<file mime="application/xml" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="true">
		<nicename>Output file</nicename>
		<description>Select output file</description>
		<datatype>
			<file mime="application/xml" type="output"/>
		</datatype>
	</parameter>

	<parameter name="simplifyHeadingLayout" value="false" required="false">
		<nicename>Simplify heading layout</nicename>
		<description>Check box to simplify heading layout by moving headings upward where possible</description>
		<datatype>
			<boolean/>
		</datatype>
	</parameter>


	<parameter name="forceRepair" value="false" required="false">
		<nicename>Force repair </nicename>
		<description>Check box to run the Repair fix category even if input is valid</description>
		<datatype>
			<boolean/>
		</datatype>
	</parameter>

	<parameter name="fixCharset" value="false" required="false">
		<nicename>Fix Character set</nicename>
		<description>Check box to attempt to fix an invalid stated character set</description>
		<datatype>
			<boolean/>
		</datatype>
	</parameter>
	
	<task name="se_tpb_dtbookFix" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>${output}</value>
		</parameter>

		<parameter>
			<name>simplifyHeadingLayout</name>
			<value>${simplifyHeadingLayout}</value>
		</parameter>
				
		<parameter>
			<name>forceRepair</name>
			<value>${forceRepair}</value>
		</parameter>

		<parameter>
			<name>fixCharset</name>
			<value>${fixCharset}</value>
		</parameter>

		
	</task>

</taskScript>
