{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 DAISY Pipeline GUI
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \

\f0\b\fs28 About
\f1\b0\fs24 \
\
The DAISY Pipeline is a liberally licensed open source framework for document- and DTB-related pipelined transformations.\
\
It is designed to meet the varied and increasing production needs of the DAISY community by providing a cross-platform, customizable and extensible framework for document- and DTB-related transformations. It supports the migration of digital content to various formats efficiently and economically, facilitating both production and distribution of DAISY DTBs.\
\
The DAISY Pipeline is a project of the DAISY Consortium - creating a better way to publish and a better way to read, for everyone, everywhere.\
\
\

\f0\b\fs28 Installation
\fs24 \ul \
\

\f1\b0 \ulnone Simply drag and drop the "DAISY Pipeline" application to the folder of your choice (for instance to the /Applications folder).\
\
\ul Note :\ulnone \
Pipeline transformers require some third party utility tools to be installs. You can install these tools using the "External Tools" installer.\
\

\f0\b\fs28 Licensing\
\

\f1\b0\fs24 The DAISY Pipeline is free software available and is licensed under the GNU Lesser General Public License (http://www.gnu.org/licenses/lgpl.html).\

\f0\b \

\f1\b0 Please make sure to have read the Pipeline Software User Agreement available in the INFO folder.\
\

\f0\b\fs28 Further Information
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Pipeline website: http://daisymfc.sourceforge.net/\
{\listtext	\'a5	}FAQ: http://daisymfc.sourceforge.net/faq.html\
{\listtext	\'a5	}Documentation: http://daisymfc.sourceforge.net/doc/index-enduser.html\
}