{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11905\paperh16837\margl1440\margr1440\vieww21280\viewh12020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 DAISY Pipeline GUI
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \

\b\fs28 About
\b0\fs24 \
\
The DAISY Pipeline is a liberally licensed open source framework for document- and DTB-related pipelined transformations.\
\
It is designed to meet the varied and increasing production needs of the DAISY community by providing a cross-platform, customizable and extensible framework for document- and DTB-related transformations. It supports the migration of digital content to various formats efficiently and economically, facilitating both production and distribution of DAISY DTBs.\
\
The DAISY Pipeline is a project of the DAISY Consortium - creating a better way to publish and a better way to read, for everyone, everywhere.\
\
\

\b\fs28 Installation
\fs24 \ul \
\

\b0 \ulnone Simply drag and drop the "DAISY Pipeline" application to the folder of your choice (for instance to the /Applications folder).\
\
\ul Note :\ulnone \
Some DAISY Pipeline transformers require third party utility tools to be installed. This distribution already includes binaries for:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}SoX version 14.3: SOund eXchange, a universal sound sample translator known as the swiss army knife of sound processing programs.\
{\listtext	\'95	}LAME version 3.98: an MPEG Audio Layer III (MP3) encoder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
For any other non-included dependency, please refer to the relevant DAISY Pipeline transformer documentation, accessible in the DAISY Pipeline website: http://daisymfc.sourceforge.net/#docs\
\

\b\fs28 Licensing\
\

\b0\fs24 The DAISY Pipeline is free software available and is licensed under the GNU Lesser General Public License (http://www.gnu.org/licenses/lgpl.html).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Please make sure to have read the DAISY Pipeline Software User Agreement available in the INFO folder.\
\
The DAISY Pipeline makes use of LAME MP3 encoding technology.  LAME provides the following notice on its site: 
\i "Using the LAME encoding engine (or other mp3 encoding technology) in your software may require a patent license in some countries." 
\i0 We recommend you check out the information on their site: http://lame.sourceforge.net/about.php\
\

\b\fs28 Further Information
\b0\fs24 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}DAISY Pipeline website: http://daisymfc.sourceforge.net/\
{\listtext	\'95	}FAQ: http://daisymfc.sourceforge.net/faq.html\
{\listtext	\'95	}Documentation: http://daisymfc.sourceforge.net/doc/index-enduser.html\
}