<?xml version="1.0" encoding="utf-8"?>
<paramGroup>

	<parameter name="outputPath" value="" required="true">
		<nicename>Output folder</nicename>
		<description>Select a directory to store the output in</description>
		<datatype>
			<directory type="output"/>
		</datatype>
	</parameter>
	
	<parameter name="outputEncoding" value="utf-8" required="false">
		<nicename>Output encoding</nicename>
		<description>Select the output characterset encoding</description>
		<datatype>
			<enum>
			  <item nicename="utf-8" value="utf-8" />
			  <item nicename="iso-8859-1" value="iso-8859-1" />
			  <item nicename="Shift-JIS" value="Shift_JIS" />			  
			</enum>
		</datatype>
	</parameter>
	
	<parameter name="identifier" value="" required="false">
		<nicename>Identifier</nicename>
		<description>Add an identifier for use in the output metadata.</description>
		<datatype>
			<string/>
		</datatype>
	</parameter>
	
	

</paramGroup>	