<?xml version="1.0" encoding="utf-8"?>
<taskScript version="2.0" name="dtbookMigrator">
	<nicename>DTBook 2005-1 to 2005-2 migrator</nicename>
	<description>Migrate a 2005-1 DTBook document to 2005-2</description>

	<parameter name="input" value="" required="true">
		<nicename>Input DTBook 2005-1</nicename>
		<description>Select input DTBook 2005-1 file</description>
		<datatype>
			<file mime="application/x-dtbook+xml" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="true">
		<nicename>Output DTBook 2005-2</nicename>
		<description>Select the output DTBook 2005-2 file</description>
		<datatype>
			<file mime="application/xhtml+xml" type="output"/>
		</datatype>
	</parameter>

	<task name="us_rfbd_dtbookMigrator" interactive="false">
		<parameter>
			<name>xml</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>out</name>
			<value>${output}</value>
		</parameter>
	</task>
</taskScript>
