<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taskScript
[
<!ENTITY ValidatorScriptParamsSimpleStatic SYSTEM "../../validation/ValidatorScriptParamsSimpleStatic.paramGroup">
<!ENTITY ValidatorTaskParamsSimpleStatic SYSTEM "../../validation/ValidatorTaskParamsSimpleStatic.paramGroup">
]>
<taskScript version="2.0" name="DTBookToLaTeX">
  <nicename>DTBook to LaTeX</nicename>
  <description>Convert a DTBook document to LaTeX</description>
  <documentation uri="../../../doc/scripts/DTBookToLaTeX.html"/>
  <comment/>
  
  <parameter name="input" value="" required="true">
    <nicename>Input DTBook</nicename>
    <description>Select input DTBook file</description>
    <datatype>
      <file mime="application/x-dtbook+xml" type="input"/>
    </datatype>
  </parameter>
  
  <parameter name="output" value="" required="true">
    <nicename>Output LaTeX</nicename>
    <description>Select the output LaTeX file</description>
    <datatype>
      <file mime="application/x-tex" type="output"/>
    </datatype>
  </parameter>		
  
  <parameter name="fontsize" value="17pt" required="false">
    <nicename>Font size</nicename>
    <description>The font size to be used. See also the documentation of the extsizes package (http://www.ctan.org/tex-archive/macros/latex/contrib/extsizes)</description>
      
    <datatype>
     <enum>
       <item nicename="12pt" value="12pt"/>
       <item nicename="14pt" value="14pt"/>
       <item nicename="17pt" value="17pt"/>
       <item nicename="20pt" value="20pt"/>
     </enum>
    </datatype>
  </parameter>
  
  <parameter name="fontfamily" value="cmr" required="false">
    <nicename>Font family</nicename>
    <description>The font family to be used. See also the LaTeX font guide (http://www.latex-project.org/guides/fntguide.pdf)</description>
    <datatype>
     <enum>
       <item nicename="Computer Modern Roman" value="cmr"/>
       <item nicename="Computer Modern SansSerif" value="cmss"/>
       <item nicename="Computer Modern Typewriter" value="cmvtt"/>
     </enum>
    </datatype>
  </parameter>
  
  <parameter name="pageStyle" value="plain" required="false">
    <nicename>Page style</nicename>
    <description>Style for the page. See the documentation for a detailed explanation.</description>
    <datatype>
     <enum>
       <item nicename="Plain" value="plain"/>
       <item nicename="With original page numbers" value="withPageNums"/>
       <item nicename="Scientific" value="scientific"/>
     </enum>
    </datatype>
  </parameter>
  
  <parameter name="alignment" value="justified" required="false">
    <nicename>Alignment for standard text</nicename>
    <description>The alignment of the standard text. If you choose 'left aligned' there will be less hyphenation.</description>
    <datatype>
     <enum>
       <item nicename="justified" value="justified"/>
       <item nicename="left aligned" value="left"/>
     </enum>
    </datatype>
  </parameter>
  
  <parameter name="defaultLanguage" value="english" required="false">
    <nicename>Default language</nicename>
    <description>The language to use for the babel package if no xml:lang tag specifies it. For all valid values check the babel documentation (http://www.ctan.org/get/macros/latex/required/babel/babel.pdf)</description>
    <datatype>
     <enum>
       <item nicename="english" value="english"/>
       <item nicename="ngerman" value="ngerman"/>
       <item nicename="USenglish" value="USenglish"/>
       <item nicename="UKenglish" value="UKenglish"/>
       <item nicename="swedish" value="swedish"/>
       <item nicename="canadian" value="canadian"/>
       <item nicename="french" value="french"/>
     </enum>
    </datatype>
  </parameter>
  
  <parameter name="papersize" value="a4paper" required="false">
    <nicename>Paper size</nicename>
    <description>The paper size to be used.</description>
    <datatype>
     <enum>
       <item nicename="a3paper" value="a3paper"/>
       <item nicename="a4paper" value="a4paper"/>
       <item nicename="a5paper" value="a5paper"/>
       <item nicename="letterpaper" value="letterpaper"/>
       <item nicename="legalpaper" value="legalpaper"/>
       <item nicename="executivepaper" value="executivepaper"/>
     </enum>
    </datatype>
  </parameter>
  
  &ValidatorScriptParamsSimpleStatic;		
  
  <task name="int_daisy_validator" interactive="false">
    <parameter>
      <name>input</name>
      <value>${input}</value>
    </parameter>
    
    <parameter>
      <name>abortThreshold</name>
      <value>NONE</value>
    </parameter>
    
    &ValidatorTaskParamsSimpleStatic;
  </task>
  
  <task name="se_tpb_dtbook2latex" interactive="false">	
    <parameter>
      <name>xml</name>
      <value>${input}</value>
    </parameter>
    
    <parameter>
      <name>out</name>
      <value>${output}</value>			
    </parameter>				

    <parameter>
      <name>fontsize</name>
      <value>${fontsize}</value>			
    </parameter>				

    <parameter>
      <name>fontfamily</name>
      <value>${fontfamily}</value>			
    </parameter>				

    <parameter>
      <name>pageStyle</name>
      <value>${pageStyle}</value>			
    </parameter>				

    <parameter>
      <name>alignment</name>
      <value>${alignment}</value>			
    </parameter>				

    <parameter>
      <name>defaultLanguage</name>
      <value>${defaultLanguage}</value>			
    </parameter>				

    <parameter>
      <name>papersize</name>
      <value>${papersize}</value>			
    </parameter>				
  </task>		

  <task name="pipeline_system_deleter" interactive="false">
    <parameter>
      <name>delete</name>
      <value>$parent{output}/pipeline__temp/</value>
    </parameter>
  </task>
  
</taskScript>
