<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE taskScript[
<!ENTITY FilesetScriptParamsStatic SYSTEM "../FilesetScriptParamsStatic.paramGroup">
]>
<taskScript version="2.0" name="dtbook2daisy202">
	<nicename>Daisy 2.02 Text-Only Fileset Generator (from DTBook) [BETA]</nicename>
	<description>Converts a DTBook 2005 file to a Text-Only Daisy 2.02 file set</description>
	<documentation uri="../../../doc/scripts/FilesetGenerator-Daisy202TextOnly.html"/>
		
	<parameter name="input" value="" required="true">
		<nicename>Input DTBook</nicename>
		<description>Select the input DTBook 2005 file</description>
		<datatype>
			<file mime="application/x-dtbook+xml" type="input"/>
		</datatype>
	</parameter>
	
	&FilesetScriptParamsStatic;

	<!-- *************************
	      DTBook Fix 
	     ************************* -->
		
		
	<!-- *************************
	      DTBook input validation 
	     ************************* -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>requireInputType</name>
			<value>Dtbook document</value>
		</parameter>
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
	</task>
	
		<!-- ****************************
	      Abbr and Acronym detection 
	     **************************** -->
	<task name="se_tpb_xmldetection" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>		
		<parameter>
			<name>output</name>
			<value>${outputPath}/pipeline__temp/01/$filename{input}</value>
		</parameter>		
		<parameter>
			<name>doAbbrAcronymDetection</name>
			<value>true</value>
		</parameter>		
		<parameter>
			<name>doSentenceDetection</name>
			<value>false</value>
		</parameter>		
		<parameter>
			<name>doWordDetection</name>
			<value>false</value>
		</parameter>
	</task>
	
	<!-- *****************************
		DTBook to XHTML
	 ***************************** -->

	<task name="uk_rnib_dtbook2xhtml" interactive="false">	
		<parameter>
			<name>xml</name>
			<value>${outputPath}/pipeline__temp/01/$filename{input}</value>
		</parameter>
					
		<parameter>
			<name>out</name>
			<value>${outputPath}/pipeline__temp/02/$filename{input}</value>			
		</parameter>				

		<parameter>
			<name>copyReferring</name>
			<value>true</value>
		</parameter>				

		<parameter>
			<name>daisy_noteref</name>
			<value>true</value>
		</parameter>										
	</task>	


	<!-- *****************************
		Mixed Content Normalizer, adding syncpoints
	 ***************************** -->
	<task name="int_daisy_mixedContentNormalizer" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputPath}/pipeline__temp/02/$filename{input}</value>
		</parameter>		
		<parameter>
			<name>output</name>
			<value>${outputPath}/pipeline__temp/03/$filename{input}</value>
			<!-- TODO could use same in and out -->
		</parameter>
	</task>

	<!-- ******************
	      File Set Creator
	     ****************** -->
	<task name="int_daisy_filesetGenerator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputPath}/pipeline__temp/03/$filename{input}</value>
		</parameter>
		<parameter>
			<name>outputDirectory</name>
			<value>${outputPath}</value>
		</parameter>	
		<parameter>
			<name>outputType</name>
			<value>D202_TEXTONLY</value>
		</parameter>
		<parameter>
			<name>uid</name>
			<value>${identifier}</value>
		</parameter>		
	</task>
	
	
	<!-- ************************************
	      Pretty Printer (input and output same)
		 ************************************ -->	
	<task name="int_daisy_prettyPrinter" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputPath}/ncc.html</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>${outputPath}</value>
		</parameter>

		<parameter>
			<name>linebreak</name>
			<value>DOS</value>
		</parameter>
	</task>
	
	<!-- *************************
	      2.02 Validation 
	     ************************* -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputPath}/ncc.html</value>
		</parameter>		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>
	</task>
	
	<!-- *************************
	     Delete temporary
	  ************************* --> 
	<task name="pipeline_system_deleter" interactive="false">
		<parameter>
			<name>delete</name>
			<value>${outputPath}/pipeline__temp/</value>
		</parameter>					
	</task>	

</taskScript>
