<?xml version="1.0" encoding="UTF-8"?>
<transformer version="1.0">
	<name>DTB Error Scout</name>
	<description>Checks feasible validity of a DTB, does not claim to do full conformance checking</description>
	<classname>se_tpb_dtbErrorScout.DtbErrorScout</classname>
	<license>unknown</license>
	<author>Markus Gylling</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>

		<parameter required="true" direction="in" type="application/xml">
			<name>manifest</name>
			<description>The manifest file (ncc, opf)</description>
			<example>file:///path/to/ncc.html</example>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>scoutLevel</name>
			<description>The scout level</description>
			<example>MEDIUM</example>
			<enum>
				<value>SLIM</value>
				<value>MEDIUM</value>
				<value>MAXED</value>
			</enum>
			<default>MEDIUM</default>
		</parameter>		
		
		<parameter required="false" type="enum">
			<name>filesetType</name>
			<description>The fileset type</description>			
			<example>DAISY_202</example>
			<enum>
				<value>DAISY_202</value>
				<value>Z3986</value>
				<value>OTHER</value>
			</enum>
			<default>DAISY_202</default>
		</parameter>					
	</parameters>	

</transformer>
