<?xml version="1.0" encoding="utf-8"?>

<!-- http://ant.apache.org/manual -->
<project default="compile">

	<property name="version" value="0_1_0"/>
	
	<!--project directories -->
	<!-- ${base.dir} should point to the DMFC project root directory.-->
	<property name="base.dir" value="."/>
	
	<property name="dmfc.src.dir" value="${base.dir}/src"/>
	<property name="build.dir" value="${base.dir}/bin"/>
	
	<property name="transformers.dir" value="${base.dir}/transformers"/>
	
	<property name="lib.dir" value="${base.dir}/lib"/>
	<property name="javadoc.dir" value="${base.dir}/doc/api"/>
	<property name="distribution.dir" value="${base.dir}/dist"/>
	
	<!-- general tasks -->
	<target name="resetDistributionDir">
		<delete dir="${distribution.dir}"/>
		<mkdir dir="${distribution.dir}"/>
	</target>
	
	<target name="createDistributionDir">
		<mkdir dir="${distribution.dir}"/>
	</target>
	
	<target name="removeClasses" if="${build.dir}"
			description="Cleans up old class files so that the new ones can be built.">
		<delete dir="${build.dir}/org">
			<fileset dir="${build.dir}" includes="**/*.class"/>
		</delete>
	</target>
	
	<target name="compile" description="Compiles all src classes" depends="removeClasses">
		<javac 	srcdir="${dmfc.src.dir}" 
				destdir="${build.dir}" 
				includes="**/*.java" 
				debug="true"
				/>
		<javac 	srcdir="${transformers.dir}" 
				destdir="${transformers.dir}" 
				includes="**/*.java" 
				debug="true"
				/>
	</target>
	<!-- end of general tasks -->
	
	<!-- distribution build related tasks -->
	<!-- binary distribution build -->
	<target name="buildDMFCJar" 
			description="Creates a dmfc.jar with class files in the distribution folder" 
			depends="compile,createDistributionDir">
		<delete file="${distribution.dir}/dmfc.jar"/>
		<jar jarfile="${distribution.dir}/dmfc.jar">
			<fileset dir="${base.dir}/bin">
				<include name="**/*.*"/>
			</fileset>
			<fileset dir="${base.dir}">
				<include name="transformers/**/*.*"/>
				<exclude name="transformers/**/*.java"/>
			</fileset>
		</jar>
	</target>
	
	<target name="buildDMFCZip" 
			description="Creates a dmfc.zip with non-java files in the distribution folder"
			depends="createDistributionDir">
		<delete file="${distribution.dir}/dmfc.zip"/>
		<zip zipfile="${distribution.dir}/dmfc.zip">
			<fileset dir="${base.dir}">
				<include name="resources/**/*.*"/>
				<include name="dmfc.bat"/>
				<include name="doc/**/*.*"/>
				<exclude name="doc/api/**/*.*"/>
				<include name="lib/**/*.jar"/>
			</fileset>
		</zip>
	</target>
	
	
	<!-- end of binary distribution build -->
	
	<!-- build the dmfc (non util) src zip dist -->
	<target name="buildSrcZip" 
			description="Creates a dmfc_src_${version}.zip (excluding org.daisy.util packages) in the distribution folder"
			depends="createDistributionDir">
		<zip zipfile="${distribution.dir}/dmfc_src_${version}.zip" >
			<fileset dir="${base.dir}">
				<include name="build.xml"/>
			</fileset>
			<fileset dir="${base.dir}">
				<include name="src/**/*.*"/>				
				<exclude name="**/CVS/**/*.*"/>
				<exclude name="src/org/daisy/util/**/*.*"/>
			</fileset>
			<fileset dir="${base.dir}">
				<include name="transformers/**/*.*"/>
				<exclude name="transformers/**/*.class"/>
			</fileset>
		</zip>
	</target>
	
	<target name="buildJavadocZip" 
			description="Creates a dmfc_doc_${version}.zip with javadoc files in the distribution folder"
			depends="createDistributionDir">
		<subant target="">
			<fileset dir="doc" includes="javadoc.xml" />
			<property name="base.dir" value="../"/>
		</subant>
		<zip zipfile="${distribution.dir}/dmfc_doc_${version}.zip" >
			<fileset dir="${javadoc.dir}" includes="**"/>
		</zip>
	</target>
	
	<target name="buildDMFC"
			description="Creates all DMFC packages"
			depends="buildSrcZip,
					 buildJavadocZip"/>
	
	
	<target name="buildUtil"
			description="Builds the util library in a separate JAR"
			depends="createDistributionDir">
		<jar jarfile="${distribution.dir}/org.daisy.util-bin.jar" >
			<fileset dir="${base.dir}/bin">
				<include name="org/daisy/util/**/*.*"/>
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="
					./batik-css.jar 
					./batik-util.jar 
					./chardet.jar
					./icu4j_3_4_4.jar
					./jing.jar 
					./jl1.0.jar 
					./jsr173_1.0_api.jar 
					./sac.jar 
					./saxon.jar
					./saxon8.jar
					./saxon8-dom.jar
					./wstx-lgpl-2.0.3.jar
					./xercesImpl.jar"/>
			</manifest>
		</jar>
		<jar jarfile="${distribution.dir}/org.daisy.util-src.jar" >
			<fileset dir="${base.dir}/src">
				<include name="org/daisy/util/**/*.*"/>
			</fileset>
		</jar>
	</target>
	
	<target name="buildDMFC-NSIS" 
			description="Creates a dmfc-nsis.zip without util library"
			depends="createDistributionDir">
		<delete file="${distribution.dir}/dmfc-nsis.zip"/>
		<zip zipfile="${distribution.dir}/dmfc-nsis.zip">
			<fileset dir="${base.dir}">
				<include name="bin/**/*.*"/>
				<include name="transformers/**/*.*"/>
				<exclude name="transformers/**/*.java"/>
				<include name="resources/**/*.*"/>
				<include name="lib/**/*.jar"/>
				<exclude name="**/org/daisy/util/**/*.*"/>
			</fileset>
		</zip>
	</target>

	<target name="buildDMFC-NSIS-withExcludes" 
			description="Creates a dmfc-nsis.zip without util library"
			depends="createDistributionDir">
		<delete file="${distribution.dir}/dmfc-nsis.zip"/>
		<zip zipfile="${distribution.dir}/dmfc-nsis.zip">
			<fileset dir="${base.dir}">
				<include name="bin/**/*.*"/>
				<include name="transformers/**/*.*"/>
				<exclude name="transformers/**/*.java"/>
				<exclude name="transformers/se_tpb_pdtbCreator/**/*.*"/>
				<include name="resources/**/*.*"/>
				<include name="lib/**/*.jar"/>
				<exclude name="**/org/daisy/util/**/*.*"/>
			</fileset>
		</zip>
	</target>
	
	<target name="buildDMFCFatZip" 
			description="Creates a dmfc-fat.zip"
			depends="createDistributionDir">
		<delete file="${distribution.dir}/dmfc-fat.zip"/>
		<zip zipfile="${distribution.dir}/dmfc-fat.zip">
			<fileset dir="${base.dir}">
				<include name="bin/**/*.*"/>
				<include name="transformers/**/*.*"/>
				<include name="resources/**/*.*"/>
				<include name="dmfc.bat"/>
				<include name="dmfc.sh"/>
				<include name="doc/**/*.*"/>
				<exclude name="doc/api/**/*.*"/>
				<include name="lib/**/*.jar"/>
			</fileset>
		</zip>
	</target>
	
	<!-- end of distribution build related tasks -->	
</project>