bin.includes = META-INF/,\
               daisy-pipeline.jar,\
               daisy-util.jar,\
               licenses/,\
               doc/,\
               scripts/,\
               transformers/,\
               lib/batik-css.jar,\
               lib/batik-util.jar,\
               lib/chardet.jar,\
               lib/commons-cli-1.1.jar,\
               lib/commons-pool-1.4.jar,\
               lib/jing-saxon8-patch.jar,\
               lib/epubcheck-1.0.5.jar,\
               lib/icu4j-3_8.jar,\
               lib/jl1.0.jar,\
               lib/log4j-1.2.15.jar,\
               lib/onvdl.jar,\
               lib/sac.jar,\
               lib/saxon.jar,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar,\
               lib/serializer.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/tagsoup-1.2.jar,\
               lib/tritonus_remaining-0.3.6.jar,\
               lib/tritonus_share-0.3.6.jar,\
               lib/wstx-lgpl-3.2.8.jar,\
               lib/xalan.jar,\
               lib/xercesImpl.jar,\
               lib/zedval.jar,\
               src/pipeline.properties,\
               src/pipeline.user.properties,\
               launchers/pipeline-plugin.sh,\
               launchers/pipeline-plugin.bat,\
               lib/brailleUtils-catalog-1.1.0.jar,\
               lib/brailleUtils-core-1.1.0.jar,\
               lib/louisFat.jar,\
               lib/texhyphj.jar,\
               lib/dotify-2.0.jar
bin.excludes = doc/.cvsignore,\
               doc/dev_old/,\
               scripts/_dev/,\
               scripts/.DS_Store,\
               transformers/.DS_Store,\
               lib/.DS_Store,\
               transformers/int_daisy_filesetEncryptor/,\
               transformers/uk_rnib_odf2dtbook/,\
               transformers/int_daisy_xukCreator/,\
               transformers/se_tpb_aligner/,\
               transformers/se_tpb_speechgenerator/,\
               doc/api/,\
               doc/releasenotes/
src.includes = src/
source.daisy-pipeline.jar = src/
exclude.daisy-pipeline.jar = pipeline.user.properties
output.daisy-pipeline.jar = bin/
source.daisy-util.jar = src/
exclude.daisy-util.jar = pipeline.user.properties
output.daisy-util.jar = bin/
customBuildCallbacks=custom.xml
