<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-5059463624137734586" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:00:00" name="dtb:totalElapsedTime" />
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible" />
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:12.186" fill="remove" id="mseq">
		       <par id="tcp1">
            <text id="text1" src="dtbook.xml#dtb1" />
            <audio clipBegin="0:00:00" clipEnd="0:00:05.848" src="speechgen0001.mp3" />
         </par>
         <par id="tcp2">
            <text id="text2" src="dtbook.xml#dtb2" />
            <audio clipBegin="0:00:05.848" clipEnd="0:00:09.032" src="speechgen0001.mp3" />
         </par>
         <par customTest="pagenum" id="tcp3">
            <text id="text3" src="dtbook.xml#page1" />
            <audio clipBegin="0:00:09.032" clipEnd="0:00:12.186" src="speechgen0001.mp3" />
         </par>
      </seq>
	  </body>
</smil>