<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-5059463624137734586" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:00:30.959" name="dtb:totalElapsedTime" />
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible" />
         <customTest defaultState="false" id="noteref" override="visible" />
         <customTest defaultState="false" id="note" override="visible" />
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:12:15.098" fill="remove" id="mseq">
		       <par id="tcp6">
            <text id="text6" src="dtbook.xml#dtb5" />
            <audio clipBegin="0:00:00" clipEnd="0:00:03.580" src="speechgen0003.mp3" />
         </par>
         <par id="tcp7">
            <text id="text7" src="dtbook.xml#dtb6" />
            <audio clipBegin="0:00:03.580" clipEnd="0:00:05.446" src="speechgen0003.mp3" />
         </par>
         <par id="tcp8">
            <text id="text8" src="dtbook.xml#dtb7" />
            <audio clipBegin="0:00:05.446" clipEnd="0:00:13.218" src="speechgen0003.mp3" />
         </par>
         <par id="tcp9">
            <text id="text9" src="dtbook.xml#dtb8" />
            <audio clipBegin="0:00:13.218" clipEnd="0:00:19.459" src="speechgen0003.mp3" />
         </par>
         <par id="tcp10">
            <text id="text10" src="dtbook.xml#dtb9" />
            <audio clipBegin="0:00:19.459" clipEnd="0:00:27.697" src="speechgen0003.mp3" />
         </par>
         <par id="tcp11">
            <text id="text11" src="dtbook.xml#dtb10" />
            <audio clipBegin="0:00:27.697" clipEnd="0:00:39.569" src="speechgen0003.mp3" />
         </par>
         <par id="tcp12">
            <text id="text12" src="dtbook.xml#dtb11" />
            <audio clipBegin="0:00:39.569" clipEnd="0:00:41.425" src="speechgen0003.mp3" />
         </par>
         <par id="tcp13">
            <text id="text13" src="dtbook.xml#dtb12" />
            <audio clipBegin="0:00:41.425" clipEnd="0:00:42.803" src="speechgen0003.mp3" />
         </par>
         <par id="tcp14">
            <text id="text14" src="dtbook.xml#dtb13" />
            <audio clipBegin="0:00:42.803" clipEnd="0:00:47.085" src="speechgen0003.mp3" />
         </par>
         <par id="tcp15">
            <text id="text15" src="dtbook.xml#dtb14" />
            <audio clipBegin="0:00:47.085" clipEnd="0:00:48.948" src="speechgen0003.mp3" />
         </par>
         <par id="tcp16">
            <text id="text16" src="dtbook.xml#dtb15" />
            <audio clipBegin="0:00:48.948" clipEnd="0:00:51.959" src="speechgen0003.mp3" />
         </par>
         <par id="tcp17">
            <text id="text17" src="dtbook.xml#dtb16" />
            <audio clipBegin="0:00:51.959" clipEnd="0:00:58.973" src="speechgen0003.mp3" />
         </par>
         <par id="tcp18">
            <text id="text18" src="dtbook.xml#dtb17" />
            <audio clipBegin="0:00:58.973" clipEnd="0:01:02.761" src="speechgen0003.mp3" />
         </par>
         <par id="tcp19">
            <text id="text19" src="dtbook.xml#dtb18" />
            <audio clipBegin="0:01:02.761" clipEnd="0:01:10.728" src="speechgen0003.mp3" />
         </par>
         <par id="tcp20">
            <text id="text20" src="dtbook.xml#dtb19" />
            <audio clipBegin="0:01:10.728" clipEnd="0:01:14.312" src="speechgen0003.mp3" />
         </par>
         <par customTest="pagenum" id="tcp21">
            <text id="text21" src="dtbook.xml#page2" />
            <audio clipBegin="0:01:14.312" clipEnd="0:01:15.442" src="speechgen0003.mp3" />
         </par>
         <par id="tcp22">
            <text id="text22" src="dtbook.xml#dtb20" />
            <audio clipBegin="0:01:15.442" clipEnd="0:01:21.093" src="speechgen0003.mp3" />
         </par>
         <par id="tcp23">
            <text id="text23" src="dtbook.xml#dtb21" />
            <audio clipBegin="0:01:21.093" clipEnd="0:01:22.140" src="speechgen0003.mp3" />
         </par>
         <par id="tcp24">
            <text id="text24" src="dtbook.xml#dtb22" />
            <audio clipBegin="0:01:22.140" clipEnd="0:01:29.688" src="speechgen0003.mp3" />
         </par>
         <par id="tcp25">
            <text id="text25" src="dtbook.xml#dtb23" />
            <audio clipBegin="0:01:29.688" clipEnd="0:01:39.901" src="speechgen0003.mp3" />
         </par>
         <par customTest="pagenum" id="tcp26">
            <text id="text26" src="dtbook.xml#page3" />
            <audio clipBegin="0:01:39.901" clipEnd="0:01:41.095" src="speechgen0003.mp3" />
         </par>
         <par id="tcp27">
            <text id="text27" src="dtbook.xml#dtb24" />
            <audio clipBegin="0:01:41.095" clipEnd="0:01:42.186" src="speechgen0003.mp3" />
         </par>
         <par id="tcp28">
            <text id="text28" src="dtbook.xml#dtb25" />
            <audio clipBegin="0:01:42.186" clipEnd="0:01:49.701" src="speechgen0003.mp3" />
         </par>
         <par id="tcp29">
            <text id="text29" src="dtbook.xml#dtb26" />
            <audio clipBegin="0:01:49.701" clipEnd="0:01:52.815" src="speechgen0003.mp3" />
         </par>
         <par id="tcp30">
            <text id="text30" src="dtbook.xml#dtb27" />
            <audio clipBegin="0:01:52.815" clipEnd="0:01:54.826" src="speechgen0003.mp3" />
         </par>
         <par id="tcp31">
            <text id="text31" src="dtbook.xml#dtb28" />
            <audio clipBegin="0:01:54.826" clipEnd="0:01:56.533" src="speechgen0003.mp3" />
         </par>
         <par id="tcp32">
            <text id="text32" src="dtbook.xml#dtb29" />
            <audio clipBegin="0:01:56.533" clipEnd="0:01:57.580" src="speechgen0003.mp3" />
         </par>
         <par id="tcp33">
            <text id="text33" src="dtbook.xml#dtb30" />
            <audio clipBegin="0:01:57.580" clipEnd="0:02:10.420" src="speechgen0003.mp3" />
         </par>
         <par id="tcp34">
            <text id="text34" src="dtbook.xml#dtb31" />
            <audio clipBegin="0:02:10.420" clipEnd="0:02:12.209" src="speechgen0003.mp3" />
         </par>
         <par id="tcp35">
            <text id="text35" src="dtbook.xml#dtb32" />
            <audio clipBegin="0:02:12.209" clipEnd="0:02:15.208" src="speechgen0003.mp3" />
         </par>
         <par id="tcp36">
            <text id="text36" src="dtbook.xml#dtb33" />
            <audio clipBegin="0:02:15.208" clipEnd="0:02:19.339" src="speechgen0003.mp3" />
         </par>
         <par id="tcp37">
            <text id="text37" src="dtbook.xml#dtb34" />
            <audio clipBegin="0:02:19.339" clipEnd="0:02:27.879" src="speechgen0003.mp3" />
         </par>
         <par id="tcp38">
            <text id="text38" src="dtbook.xml#dtb35" />
            <audio clipBegin="0:02:27.879" clipEnd="0:02:30.951" src="speechgen0003.mp3" />
         </par>
         <par id="tcp39">
            <text id="text39" src="dtbook.xml#dtb36" />
            <audio clipBegin="0:02:30.951" clipEnd="0:02:34.118" src="speechgen0003.mp3" />
         </par>
         <par id="tcp40">
            <text id="text40" src="dtbook.xml#dtb37" />
            <audio clipBegin="0:02:34.118" clipEnd="0:02:39.578" src="speechgen0003.mp3" />
         </par>
         <par id="tcp41">
            <text id="text41" src="dtbook.xml#dtb38" />
            <audio clipBegin="0:02:39.578" clipEnd="0:03:00.303" src="speechgen0003.mp3" />
         </par>
         <par id="tcp42">
            <text id="text42" src="dtbook.xml#dtb39" />
            <audio clipBegin="0:03:00.303" clipEnd="0:03:14.159" src="speechgen0003.mp3" />
         </par>
         <par id="tcp43">
            <text id="text43" src="dtbook.xml#dtb40" />
            <audio clipBegin="0:03:14.159" clipEnd="0:03:30.104" src="speechgen0003.mp3" />
         </par>
         <par id="tcp44">
            <text id="text44" src="dtbook.xml#dtb41" />
            <audio clipBegin="0:03:30.104" clipEnd="0:03:34.712" src="speechgen0003.mp3" />
         </par>
         <par id="tcp45">
            <text id="text45" src="dtbook.xml#dtb42" />
            <audio clipBegin="0:03:34.712" clipEnd="0:04:01.446" src="speechgen0003.mp3" />
         </par>
         <par id="tcp46">
            <text id="text46" src="dtbook.xml#dtb43" />
            <audio clipBegin="0:04:01.446" clipEnd="0:04:14.907" src="speechgen0003.mp3" />
         </par>
         <par customTest="pagenum" id="tcp47">
            <text id="text47" src="dtbook.xml#page4" />
            <audio clipBegin="0:04:14.907" clipEnd="0:04:16.105" src="speechgen0003.mp3" />
         </par>
         <par id="tcp48">
            <text id="text48" src="dtbook.xml#dtb44" />
            <audio clipBegin="0:04:16.105" clipEnd="0:04:27.919" src="speechgen0003.mp3" />
         </par>
         <par id="tcp49">
            <text id="text49" src="dtbook.xml#dtb45" />
            <audio clipBegin="0:04:27.919" clipEnd="0:04:30.996" src="speechgen0003.mp3" />
         </par>
         <par id="tcp50">
            <text id="text50" src="dtbook.xml#dtb46" />
            <audio clipBegin="0:04:30.996" clipEnd="0:04:43.741" src="speechgen0003.mp3" />
         </par>
         <par id="tcp51">
            <text id="text51" src="dtbook.xml#dtb47" />
            <audio clipBegin="0:04:43.741" clipEnd="0:04:58.820" src="speechgen0003.mp3" />
         </par>
         <par id="tcp52">
            <text id="text52" src="dtbook.xml#dtb48" />
            <audio clipBegin="0:04:58.820" clipEnd="0:05:06.747" src="speechgen0003.mp3" />
         </par>
         <par customTest="noteref" id="tcp53">
            <text id="text53" src="dtbook.xml#dtb49" />
            <a external="false" href="#forcelinkstruct131">
               <audio clipBegin="0:05:06.747" clipEnd="0:05:07.901" src="speechgen0003.mp3" />
            </a>
         </par>
         <seq class="note" customTest="note" end="DTBuserEscape;forcelinkstruct132.end" fill="remove" id="forcelinkstruct131">
            <par id="forcelinkstruct132">
               <text id="forcelinkstruct133" src="dtbook.xml#dtb60" />
               <audio clipBegin="0:06:38.074" clipEnd="0:06:42.999" src="speechgen0003.mp3" />
            </par>
         </seq>
         <par id="tcp54">
            <text id="text54" src="dtbook.xml#dtb50" />
            <audio clipBegin="0:05:07.901" clipEnd="0:05:17.197" src="speechgen0003.mp3" />
         </par>
         <par id="tcp55">
            <text id="text55" src="dtbook.xml#dtb51" />
            <audio clipBegin="0:05:17.197" clipEnd="0:05:29.681" src="speechgen0003.mp3" />
         </par>
         <par id="tcp56">
            <text id="text56" src="dtbook.xml#dtb52" />
            <audio clipBegin="0:05:29.681" clipEnd="0:05:39.354" src="speechgen0003.mp3" />
         </par>
         <par id="tcp57">
            <text id="text57" src="dtbook.xml#dtb53" />
            <audio clipBegin="0:05:39.354" clipEnd="0:05:48.523" src="speechgen0003.mp3" />
         </par>
         <par id="tcp58">
            <text id="text58" src="dtbook.xml#dtb54" />
            <audio clipBegin="0:05:48.523" clipEnd="0:05:55.096" src="speechgen0003.mp3" />
         </par>
         <par id="tcp59">
            <text id="text59" src="dtbook.xml#dtb55" />
            <audio clipBegin="0:05:55.096" clipEnd="0:06:03.122" src="speechgen0003.mp3" />
         </par>
         <par id="tcp60">
            <text id="text60" src="dtbook.xml#dtb56" />
            <audio clipBegin="0:06:03.122" clipEnd="0:06:08.637" src="speechgen0003.mp3" />
         </par>
         <par id="tcp61">
            <text id="text61" src="dtbook.xml#dtb57" />
            <audio clipBegin="0:06:08.637" clipEnd="0:06:17.898" src="speechgen0003.mp3" />
         </par>
         <par id="tcp62">
            <text id="text62" src="dtbook.xml#dtb58" />
            <audio clipBegin="0:06:17.898" clipEnd="0:06:22.901" src="speechgen0003.mp3" />
         </par>
         <par id="tcp63">
            <text id="text63" src="dtbook.xml#dtb59" />
            <audio clipBegin="0:06:22.901" clipEnd="0:06:38.074" src="speechgen0003.mp3" />
         </par>
         <seq class="note" customTest="note" end="DTBuserEscape;tcp64.end" fill="remove" id="tcs1">
            <par id="tcp64">
               <text id="text64" src="dtbook.xml#dtb60" />
               <audio clipBegin="0:06:38.074" clipEnd="0:06:42.999" src="speechgen0003.mp3" />
            </par>
         </seq>
         <par customTest="pagenum" id="tcp65">
            <text id="text65" src="dtbook.xml#page5" />
            <audio clipBegin="0:06:42.999" clipEnd="0:06:44.312" src="speechgen0003.mp3" />
         </par>
         <par id="tcp66">
            <text id="text66" src="dtbook.xml#dtb61" />
            <audio clipBegin="0:06:44.312" clipEnd="0:06:54.298" src="speechgen0003.mp3" />
         </par>
         <par id="tcp67">
            <text id="text67" src="dtbook.xml#dtb62" />
            <audio clipBegin="0:06:54.298" clipEnd="0:07:11.154" src="speechgen0003.mp3" />
         </par>
         <par id="tcp68">
            <text id="text68" src="dtbook.xml#dtb63" />
            <audio clipBegin="0:07:11.154" clipEnd="0:07:22.378" src="speechgen0003.mp3" />
         </par>
         <par id="tcp69">
            <text id="text69" src="dtbook.xml#dtb64" />
            <audio clipBegin="0:07:22.378" clipEnd="0:07:35.722" src="speechgen0003.mp3" />
         </par>
         <par id="tcp70">
            <text id="text70" src="dtbook.xml#dtb65" />
            <audio clipBegin="0:07:35.722" clipEnd="0:07:40.272" src="speechgen0003.mp3" />
         </par>
         <par id="tcp71">
            <text id="text71" src="dtbook.xml#dtb66" />
            <audio clipBegin="0:07:40.272" clipEnd="0:07:50.270" src="speechgen0003.mp3" />
         </par>
         <par id="tcp72">
            <text id="text72" src="dtbook.xml#dtb67" />
            <audio clipBegin="0:07:50.270" clipEnd="0:08:06.988" src="speechgen0003.mp3" />
         </par>
         <par id="tcp73">
            <text id="text73" src="dtbook.xml#dtb68" />
            <audio clipBegin="0:08:06.988" clipEnd="0:08:19.933" src="speechgen0003.mp3" />
         </par>
         <par id="tcp74">
            <text id="text74" src="dtbook.xml#dtb69" />
            <audio clipBegin="0:08:19.933" clipEnd="0:08:23.581" src="speechgen0003.mp3" />
         </par>
         <par id="tcp75">
            <text id="text75" src="dtbook.xml#dtb70" />
            <audio clipBegin="0:08:23.581" clipEnd="0:08:27.226" src="speechgen0003.mp3" />
         </par>
         <par id="tcp76">
            <text id="text76" src="dtbook.xml#dtb71" />
            <audio clipBegin="0:08:27.226" clipEnd="0:08:28.451" src="speechgen0003.mp3" />
         </par>
         <par id="tcp77">
            <text id="text77" src="dtbook.xml#dtb72" />
            <audio clipBegin="0:08:28.451" clipEnd="0:08:33.918" src="speechgen0003.mp3" />
         </par>
         <par id="tcp78">
            <text id="text78" src="dtbook.xml#dtb73" />
            <audio clipBegin="0:08:33.918" clipEnd="0:08:38.901" src="speechgen0003.mp3" />
         </par>
         <par id="tcp79">
            <text id="text79" src="dtbook.xml#dtb74" />
            <audio clipBegin="0:08:38.901" clipEnd="0:08:41.441" src="speechgen0003.mp3" />
         </par>
         <par id="tcp80">
            <text id="text80" src="dtbook.xml#dtb75" />
            <audio clipBegin="0:08:41.441" clipEnd="0:08:45.045" src="speechgen0003.mp3" />
         </par>
         <par id="tcp81">
            <text id="text81" src="dtbook.xml#dtb76" />
            <audio clipBegin="0:08:45.045" clipEnd="0:08:49.735" src="speechgen0003.mp3" />
         </par>
         <par id="tcp82">
            <text id="text82" src="dtbook.xml#dtb77" />
            <audio clipBegin="0:08:49.735" clipEnd="0:09:00.824" src="speechgen0003.mp3" />
         </par>
         <par id="tcp83">
            <text id="text83" src="dtbook.xml#dtb78" />
            <audio clipBegin="0:09:00.824" clipEnd="0:09:04.359" src="speechgen0003.mp3" />
         </par>
         <par id="tcp84">
            <text id="text84" src="dtbook.xml#dtb79" />
            <audio clipBegin="0:09:04.359" clipEnd="0:09:14.966" src="speechgen0003.mp3" />
         </par>
         <par customTest="pagenum" id="tcp85">
            <text id="text85" src="dtbook.xml#page6" />
            <audio clipBegin="0:09:14.966" clipEnd="0:09:16.162" src="speechgen0003.mp3" />
         </par>
         <par id="tcp86">
            <text id="text86" src="dtbook.xml#dtb80" />
            <audio clipBegin="0:09:16.162" clipEnd="0:09:31.217" src="speechgen0003.mp3" />
         </par>
         <par id="tcp87">
            <text id="text87" src="dtbook.xml#dtb81" />
            <audio clipBegin="0:09:31.217" clipEnd="0:09:40.754" src="speechgen0003.mp3" />
         </par>
         <par id="tcp88">
            <text id="text88" src="dtbook.xml#dtb82" />
            <audio clipBegin="0:09:40.754" clipEnd="0:09:48.492" src="speechgen0003.mp3" />
         </par>
         <par id="tcp89">
            <text id="text89" src="dtbook.xml#dtb83" />
            <audio clipBegin="0:09:48.492" clipEnd="0:10:01.203" src="speechgen0003.mp3" />
         </par>
         <par id="tcp90">
            <text id="text90" src="dtbook.xml#dtb84" />
            <audio clipBegin="0:10:01.203" clipEnd="0:10:06.473" src="speechgen0003.mp3" />
         </par>
         <par id="tcp91">
            <text id="text91" src="dtbook.xml#dtb85" />
            <audio clipBegin="0:10:06.473" clipEnd="0:10:14.396" src="speechgen0003.mp3" />
         </par>
         <par id="tcp92">
            <text id="text92" src="dtbook.xml#dtb86" />
            <audio clipBegin="0:10:14.396" clipEnd="0:10:23.117" src="speechgen0003.mp3" />
         </par>
         <par id="tcp93">
            <text id="text93" src="dtbook.xml#dtb87" />
            <audio clipBegin="0:10:23.117" clipEnd="0:10:31.702" src="speechgen0003.mp3" />
         </par>
         <par id="tcp94">
            <text id="text94" src="dtbook.xml#dtb88" />
            <audio clipBegin="0:10:31.702" clipEnd="0:10:44.589" src="speechgen0003.mp3" />
         </par>
         <par id="tcp95">
            <text id="text95" src="dtbook.xml#dtb89" />
            <audio clipBegin="0:10:44.589" clipEnd="0:10:52.171" src="speechgen0003.mp3" />
         </par>
         <par id="tcp96">
            <text id="text96" src="dtbook.xml#dtb90" />
            <audio clipBegin="0:10:52.171" clipEnd="0:10:59.695" src="speechgen0003.mp3" />
         </par>
         <par id="tcp97">
            <text id="text97" src="dtbook.xml#dtb91" />
            <audio clipBegin="0:10:59.695" clipEnd="0:11:05.236" src="speechgen0003.mp3" />
         </par>
         <par id="tcp98">
            <text id="text98" src="dtbook.xml#dtb92" />
            <audio clipBegin="0:11:05.236" clipEnd="0:11:09.813" src="speechgen0003.mp3" />
         </par>
         <par id="tcp99">
            <text id="text99" src="dtbook.xml#dtb93" />
            <audio clipBegin="0:11:09.813" clipEnd="0:11:18.013" src="speechgen0003.mp3" />
         </par>
         <par id="tcp100">
            <text id="text100" src="dtbook.xml#dtb94" />
            <audio clipBegin="0:11:18.013" clipEnd="0:11:19.719" src="speechgen0003.mp3" />
         </par>
         <par id="tcp101">
            <text id="text101" src="dtbook.xml#dtb95" />
            <audio clipBegin="0:11:19.719" clipEnd="0:11:25.613" src="speechgen0003.mp3" />
         </par>
         <par id="tcp102">
            <text id="text102" src="dtbook.xml#dtb96" />
            <audio clipBegin="0:11:25.613" clipEnd="0:11:27.482" src="speechgen0003.mp3" />
         </par>
         <par id="tcp103">
            <text id="text103" src="dtbook.xml#dtb97" />
            <audio clipBegin="0:11:27.482" clipEnd="0:11:33.963" src="speechgen0003.mp3" />
         </par>
         <par id="tcp104">
            <text id="text104" src="dtbook.xml#dtb98" />
            <audio clipBegin="0:11:33.963" clipEnd="0:11:38.003" src="speechgen0003.mp3" />
         </par>
         <par customTest="pagenum" id="tcp105">
            <text id="text105" src="dtbook.xml#page7" />
            <audio clipBegin="0:11:38.003" clipEnd="0:11:39.265" src="speechgen0003.mp3" />
         </par>
         <par id="tcp106">
            <text id="text106" src="dtbook.xml#dtb99" />
            <audio clipBegin="0:11:39.265" clipEnd="0:11:41.103" src="speechgen0003.mp3" />
         </par>
         <par id="tcp107">
            <text id="text107" src="dtbook.xml#dtb100" />
            <audio clipBegin="0:11:41.103" clipEnd="0:11:48.631" src="speechgen0003.mp3" />
         </par>
         <par id="tcp108">
            <text id="text108" src="dtbook.xml#dtb101" />
            <audio clipBegin="0:11:48.631" clipEnd="0:11:59.136" src="speechgen0003.mp3" />
         </par>
         <par id="tcp109">
            <text id="text109" src="dtbook.xml#dtb102" />
            <audio clipBegin="0:11:59.136" clipEnd="0:12:05.057" src="speechgen0003.mp3" />
         </par>
         <par id="tcp110">
            <text id="text110" src="dtbook.xml#dtb103" />
            <audio clipBegin="0:12:05.057" clipEnd="0:12:10.173" src="speechgen0003.mp3" />
         </par>
      </seq>
	  </body>
</smil>