<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-5059463624137734586" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:12:46.057" name="dtb:totalElapsedTime" />
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible" />
         <customTest defaultState="false" id="noteref" override="visible" />
         <customTest defaultState="false" id="note" override="visible" />
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:07:07.584" fill="remove" id="mseq">
		       <par id="tcp111">
            <text id="text111" src="dtbook.xml#dtb104" />
            <audio clipBegin="0:00:00" clipEnd="0:00:04.173" src="speechgen0004.mp3" />
         </par>
         <par id="tcp112">
            <text id="text112" src="dtbook.xml#dtb105" />
            <audio clipBegin="0:00:04.173" clipEnd="0:00:07.298" src="speechgen0004.mp3" />
         </par>
         <par id="tcp113">
            <text id="text113" src="dtbook.xml#dtb106" />
            <audio clipBegin="0:00:07.298" clipEnd="0:00:19.596" src="speechgen0004.mp3" />
         </par>
         <par id="tcp114">
            <text id="text114" src="dtbook.xml#dtb107" />
            <audio clipBegin="0:00:19.596" clipEnd="0:00:29.617" src="speechgen0004.mp3" />
         </par>
         <par id="tcp115">
            <text id="text115" src="dtbook.xml#dtb108" />
            <audio clipBegin="0:00:29.617" clipEnd="0:00:35.034" src="speechgen0004.mp3" />
         </par>
         <par id="tcp116">
            <text id="text116" src="dtbook.xml#dtb109" />
            <audio clipBegin="0:00:35.034" clipEnd="0:00:44.096" src="speechgen0004.mp3" />
         </par>
         <par id="tcp117">
            <text id="text117" src="dtbook.xml#dtb110" />
            <audio clipBegin="0:00:44.096" clipEnd="0:00:53.127" src="speechgen0004.mp3" />
         </par>
         <par id="tcp118">
            <text id="text118" src="dtbook.xml#dtb111" />
            <audio clipBegin="0:00:53.127" clipEnd="0:01:02.002" src="speechgen0004.mp3" />
         </par>
         <par id="tcp119">
            <text id="text119" src="dtbook.xml#dtb112" />
            <audio clipBegin="0:01:02.002" clipEnd="0:01:10.782" src="speechgen0004.mp3" />
         </par>
         <par id="tcp120">
            <text id="text120" src="dtbook.xml#dtb113" />
            <audio clipBegin="0:01:10.782" clipEnd="0:01:15.597" src="speechgen0004.mp3" />
         </par>
         <par id="tcp121">
            <text id="text121" src="dtbook.xml#dtb114" />
            <audio clipBegin="0:01:15.597" clipEnd="0:01:25.327" src="speechgen0004.mp3" />
         </par>
         <par id="tcp122">
            <text id="text122" src="dtbook.xml#dtb115" />
            <audio clipBegin="0:01:25.327" clipEnd="0:01:36.627" src="speechgen0004.mp3" />
         </par>
         <par id="tcp123">
            <text id="text123" src="dtbook.xml#dtb116" />
            <audio clipBegin="0:01:36.627" clipEnd="0:01:41.663" src="speechgen0004.mp3" />
         </par>
         <par id="tcp124">
            <text id="text124" src="dtbook.xml#dtb117" />
            <audio clipBegin="0:01:41.663" clipEnd="0:01:48.852" src="speechgen0004.mp3" />
         </par>
         <par id="tcp125">
            <text id="text125" src="dtbook.xml#dtb118" />
            <audio clipBegin="0:01:48.852" clipEnd="0:01:56.908" src="speechgen0004.mp3" />
         </par>
         <par id="tcp126">
            <text id="text126" src="dtbook.xml#dtb119" />
            <audio clipBegin="0:01:56.908" clipEnd="0:02:00.640" src="speechgen0004.mp3" />
         </par>
         <par customTest="pagenum" id="tcp127">
            <text id="text127" src="dtbook.xml#page8" />
            <audio clipBegin="0:02:00.640" clipEnd="0:02:01.749" src="speechgen0004.mp3" />
         </par>
         <par id="tcp128">
            <text id="text128" src="dtbook.xml#dtb120" />
            <audio clipBegin="0:02:01.749" clipEnd="0:02:09.638" src="speechgen0004.mp3" />
         </par>
         <par id="tcp129">
            <text id="text129" src="dtbook.xml#dtb121" />
            <audio clipBegin="0:02:09.638" clipEnd="0:02:20.167" src="speechgen0004.mp3" />
         </par>
         <par id="tcp130">
            <text id="text130" src="dtbook.xml#dtb122" />
            <audio clipBegin="0:02:20.167" clipEnd="0:02:26.148" src="speechgen0004.mp3" />
         </par>
         <par id="tcp131">
            <text id="text131" src="dtbook.xml#dtb123" />
            <audio clipBegin="0:02:26.148" clipEnd="0:02:34.492" src="speechgen0004.mp3" />
         </par>
         <par id="tcp132">
            <text id="text132" src="dtbook.xml#dtb124" />
            <audio clipBegin="0:02:34.492" clipEnd="0:02:48.232" src="speechgen0004.mp3" />
         </par>
         <par customTest="pagenum" id="tcp133">
            <text id="text133" src="dtbook.xml#page9" />
            <audio clipBegin="0:02:48.232" clipEnd="0:02:49.501" src="speechgen0004.mp3" />
         </par>
         <par id="tcp134">
            <text id="text134" src="dtbook.xml#dtb125" />
            <audio clipBegin="0:02:49.501" clipEnd="0:02:55.085" src="speechgen0004.mp3" />
         </par>
         <par id="tcp135">
            <text id="text135" src="dtbook.xml#dtb126" />
            <audio clipBegin="0:02:55.085" clipEnd="0:03:07.254" src="speechgen0004.mp3" />
         </par>
         <par id="tcp136">
            <text id="text136" src="dtbook.xml#dtb127" />
            <audio clipBegin="0:03:07.254" clipEnd="0:03:13.863" src="speechgen0004.mp3" />
         </par>
         <par id="tcp137">
            <text id="text137" src="dtbook.xml#dtb128" />
            <audio clipBegin="0:03:13.863" clipEnd="0:03:21.568" src="speechgen0004.mp3" />
         </par>
         <par customTest="pagenum" id="tcp138">
            <text id="text138" src="dtbook.xml#page10" />
            <audio clipBegin="0:03:21.568" clipEnd="0:03:22.708" src="speechgen0004.mp3" />
         </par>
         <par id="tcp139">
            <text id="text139" src="dtbook.xml#dtb129" />
            <audio clipBegin="0:03:22.708" clipEnd="0:03:24.397" src="speechgen0004.mp3" />
         </par>
         <par id="tcp140">
            <text id="text140" src="dtbook.xml#dtb130" />
            <audio clipBegin="0:03:24.397" clipEnd="0:03:31.831" src="speechgen0004.mp3" />
         </par>
         <par id="tcp141">
            <text id="text141" src="dtbook.xml#dtb131" />
            <audio clipBegin="0:03:31.831" clipEnd="0:03:39.117" src="speechgen0004.mp3" />
         </par>
         <par id="tcp142">
            <text id="text142" src="dtbook.xml#dtb132" />
            <audio clipBegin="0:03:39.117" clipEnd="0:03:42.082" src="speechgen0004.mp3" />
         </par>
         <par id="tcp143">
            <text id="text143" src="dtbook.xml#dtb133" />
            <audio clipBegin="0:03:42.082" clipEnd="0:03:52.435" src="speechgen0004.mp3" />
         </par>
         <par id="tcp144">
            <text id="text144" src="dtbook.xml#dtb134" />
            <audio clipBegin="0:03:52.435" clipEnd="0:03:58.645" src="speechgen0004.mp3" />
         </par>
         <par id="tcp145">
            <text id="text145" src="dtbook.xml#dtb135" />
            <audio clipBegin="0:03:58.645" clipEnd="0:04:02.713" src="speechgen0004.mp3" />
         </par>
         <par id="tcp146">
            <text id="text146" src="dtbook.xml#dtb136" />
            <audio clipBegin="0:04:02.713" clipEnd="0:04:10.523" src="speechgen0004.mp3" />
         </par>
         <par id="tcp147">
            <text id="text147" src="dtbook.xml#dtb137" />
            <audio clipBegin="0:04:10.523" clipEnd="0:04:19.167" src="speechgen0004.mp3" />
         </par>
         <par id="tcp148">
            <text id="text148" src="dtbook.xml#dtb138" />
            <audio clipBegin="0:04:19.167" clipEnd="0:04:20.815" src="speechgen0004.mp3" />
         </par>
         <par id="tcp149">
            <text id="text149" src="dtbook.xml#dtb139" />
            <audio clipBegin="0:04:20.815" clipEnd="0:04:25.892" src="speechgen0004.mp3" />
         </par>
         <par id="tcp150">
            <text id="text150" src="dtbook.xml#dtb140" />
            <audio clipBegin="0:04:25.892" clipEnd="0:04:35.539" src="speechgen0004.mp3" />
         </par>
         <par id="tcp151">
            <text id="text151" src="dtbook.xml#dtb141" />
            <audio clipBegin="0:04:35.539" clipEnd="0:04:42.545" src="speechgen0004.mp3" />
         </par>
         <par id="tcp152">
            <text id="text152" src="dtbook.xml#dtb142" />
            <audio clipBegin="0:04:42.545" clipEnd="0:04:47.641" src="speechgen0004.mp3" />
         </par>
         <par id="tcp153">
            <text id="text153" src="dtbook.xml#dtb143" />
            <audio clipBegin="0:04:47.641" clipEnd="0:04:53.440" src="speechgen0004.mp3" />
         </par>
         <par id="tcp154">
            <text id="text154" src="dtbook.xml#dtb144" />
            <audio clipBegin="0:04:53.440" clipEnd="0:05:01.377" src="speechgen0004.mp3" />
         </par>
         <par id="tcp155">
            <text id="text155" src="dtbook.xml#dtb145" />
            <audio clipBegin="0:05:01.377" clipEnd="0:05:10.728" src="speechgen0004.mp3" />
         </par>
         <par id="tcp156">
            <text id="text156" src="dtbook.xml#dtb146" />
            <audio clipBegin="0:05:10.728" clipEnd="0:05:15.520" src="speechgen0004.mp3" />
         </par>
         <par id="tcp157">
            <text id="text157" src="dtbook.xml#dtb147" />
            <audio clipBegin="0:05:15.520" clipEnd="0:05:22.140" src="speechgen0004.mp3" />
         </par>
         <par id="tcp158">
            <text id="text158" src="dtbook.xml#dtb148" />
            <audio clipBegin="0:05:22.140" clipEnd="0:05:33.855" src="speechgen0004.mp3" />
         </par>
         <par id="tcp159">
            <text id="text159" src="dtbook.xml#dtb149" />
            <audio clipBegin="0:05:33.855" clipEnd="0:05:41.473" src="speechgen0004.mp3" />
         </par>
         <par id="tcp160">
            <text id="text160" src="dtbook.xml#dtb150" />
            <audio clipBegin="0:05:41.473" clipEnd="0:05:47.174" src="speechgen0004.mp3" />
         </par>
         <par id="tcp161">
            <text id="text161" src="dtbook.xml#dtb151" />
            <audio clipBegin="0:05:47.174" clipEnd="0:05:58.621" src="speechgen0004.mp3" />
         </par>
         <par customTest="noteref" id="tcp162">
            <text id="text162" src="dtbook.xml#dtb152" />
            <a external="false" href="#tcs2">
               <audio clipBegin="0:05:58.621" clipEnd="0:05:59.751" src="speechgen0004.mp3" />
            </a>
         </par>
         <seq class="note" customTest="note" end="DTBuserEscape;tcp168.end" fill="remove" id="tcs2">
            <par id="tcp163">
               <text id="text163" src="dtbook.xml#dtb153" />
               <audio clipBegin="0:05:59.751" clipEnd="0:06:05.707" src="speechgen0004.mp3" />
            </par>
            <par id="tcp164">
               <text id="text164" src="dtbook.xml#dtb154" />
               <audio clipBegin="0:06:05.707" clipEnd="0:06:08.227" src="speechgen0004.mp3" />
            </par>
            <par id="tcp165">
               <text id="text165" src="dtbook.xml#dtb155" />
               <audio clipBegin="0:06:08.227" clipEnd="0:06:11.824" src="speechgen0004.mp3" />
            </par>
            <par id="tcp166">
               <text id="text166" src="dtbook.xml#dtb156" />
               <audio clipBegin="0:06:11.824" clipEnd="0:06:15.206" src="speechgen0004.mp3" />
            </par>
            <par id="tcp167">
               <text id="text167" src="dtbook.xml#dtb157" />
               <audio clipBegin="0:06:15.206" clipEnd="0:06:18.027" src="speechgen0004.mp3" />
            </par>
            <par id="tcp168">
               <text id="text168" src="dtbook.xml#dtb158" />
               <audio clipBegin="0:06:18.027" clipEnd="0:06:22.104" src="speechgen0004.mp3" />
            </par>
         </seq>
         <par customTest="pagenum" id="tcp169">
            <text id="text169" src="dtbook.xml#page11" />
            <audio clipBegin="0:06:22.104" clipEnd="0:06:23.412" src="speechgen0004.mp3" />
         </par>
         <par id="tcp170">
            <text id="text170" src="dtbook.xml#dtb159" />
            <audio clipBegin="0:06:23.412" clipEnd="0:06:28.026" src="speechgen0004.mp3" />
         </par>
         <par id="tcp171">
            <text id="text171" src="dtbook.xml#dtb160" />
            <audio clipBegin="0:06:28.026" clipEnd="0:06:32.965" src="speechgen0004.mp3" />
         </par>
         <par id="tcp172">
            <text id="text172" src="dtbook.xml#dtb161" />
            <audio clipBegin="0:06:32.965" clipEnd="0:06:37.249" src="speechgen0004.mp3" />
         </par>
         <par id="tcp173">
            <text id="text173" src="dtbook.xml#dtb162" />
            <audio clipBegin="0:06:37.249" clipEnd="0:06:48.134" src="speechgen0004.mp3" />
         </par>
         <par customTest="noteref" id="tcp174">
            <text id="text174" src="dtbook.xml#dtb163" />
            <a external="false" href="#forcelinkstruct101">
               <audio clipBegin="0:06:48.134" clipEnd="0:06:49.328" src="speechgen0004.mp3" />
            </a>
         </par>
         <seq class="note" customTest="note" end="DTBuserEscape;forcelinkstruct102.end" fill="remove" id="forcelinkstruct101">
            <par id="forcelinkstruct102">
               <text id="forcelinkstruct103" src="dtbook.xml#dtb167" />
               <audio clipBegin="0:00:05.398" clipEnd="0:00:14.513" src="speechgen0005.mp3" />
            </par>
         </seq>
         <par id="tcp175">
            <text id="text175" src="dtbook.xml#dtb164" />
            <audio clipBegin="0:06:49.328" clipEnd="0:06:58.469" src="speechgen0004.mp3" />
         </par>
      </seq>
	  </body>
</smil>