<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-5059463624137734586" />
      <meta name="dc:title" content="Selections from &quot;Great Pictures, As Seen and Described by Famous Writers&quot;" />
      <meta name="ncc:totalElapsedTime" content="0:00:00" />
      <meta name="ncc:timeInThisSmil" content="0:00:18" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="18.034s">
         <par endsync="last" id="doctitle">
            <text id="doctitleText" src="content.html#h1classtitle" />
            <audio src="speechgen0001.mp3" id="doctitleAudio" clip-begin="npt=0.000s" clip-end="npt=5.848s" />
         </par>
         <par endsync="last" id="tcp1">
            <text id="text1" src="content.html#dtb1" />
            <audio src="speechgen0001.mp3" id="audd1e12" clip-begin="npt=0.000s" clip-end="npt=5.848s" />
         </par>
         <par endsync="last" id="tcp2">
            <text id="text2" src="content.html#dtb2" />
            <audio src="speechgen0001.mp3" id="audd1e15" clip-begin="npt=5.848s" clip-end="npt=9.032s" />
         </par>
         <par id="tcp3" endsync="last" system-required="pagenumber-on">
            <text id="text3" src="content.html#page1" />
            <audio src="speechgen0001.mp3" id="audd1e18" clip-begin="npt=9.032s" clip-end="npt=12.186s" />
         </par>
      </seq>
   </body>
</smil>