<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-5059463624137734586" />
      <meta name="title" content="  Selections from “Great Pictures, as Seen and Described by Famous Writers”&#xa;" />
      <meta name="dc:title" content="Selections from &quot;Great Pictures, As Seen and Described by Famous Writers&quot;" />
      <meta name="ncc:totalElapsedTime" content="0:00:18" />
      <meta name="ncc:timeInThisSmil" content="0:00:19" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="18.773s">
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd10e10" clip-begin="npt=0.000s" clip-end="npt=6.343s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd10e13" clip-begin="npt=6.343s" clip-end="npt=18.773s" />
         </par>
      </seq>
   </body>
</smil>