Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ui
Bundle-SymbolicName: org.daisy.pipeline.scripts.ui
Bundle-Version: 1.0.0
Export-Package: org.daisy.pipeline.scripts.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.stream,
 org.daisy.pipeline.core.script,
 org.daisy.pipeline.core.script.datatype,
 org.daisy.util.file,
 org.daisy.util.swt,
 org.daisy.util.xml.catalog,
 org.daisy.util.xml.peek,
 org.daisy.util.xml.pool,
 org.daisy.util.xml.stax
Require-Bundle: org.eclipse.swt;bundle-version="3.3.2",
 org.eclipse.jface;bundle-version="3.3.1"
