<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">&#xd;
	<head>	</head>&#xd;
&#xd;
	<docTitle>&#xd;
		<text>		</text>&#xd;
&#xd;
	</docTitle>&#xd;
	<docAuthor>&#xd;
		<text>		</text>&#xd;
&#xd;
	</docAuthor>&#xd;
	<navMap>&#xd;
		<navPoint id="ops1" class="h1" playOrder="1">&#xd;
			<navLabel>&#xd;
				<text>Book information</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops1" />&#xd;
			<navPoint id="ops2" class="h2" playOrder="2">&#xd;
				<navLabel>&#xd;
					<text>List of contents</text>&#xd;
				</navLabel>&#xd;
				<content src="hauy-2005-1.xml#ops2" />&#xd;
			</navPoint>&#xd;
		</navPoint>&#xd;
		<navPoint id="ops3" class="h2" playOrder="4">&#xd;
			<navLabel>&#xd;
				<text>Preface</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops3" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops4" class="h1" playOrder="6">&#xd;
			<navLabel>&#xd;
				<text>1. Research questions</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops4" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops5" class="h1" playOrder="7">&#xd;
			<navLabel>&#xd;
				<text>2. Purpose, method and sources</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops5" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops6" class="h1" playOrder="10">&#xd;
			<navLabel>&#xd;
				<text>3. Valentin Haüy</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops6" />&#xd;
			<navPoint id="ops7" class="h2" playOrder="11">&#xd;
				<navLabel>&#xd;
					<text>3.1 Introduction</text>&#xd;
				</navLabel>&#xd;
				<content src="hauy-2005-1.xml#ops7" />&#xd;
			</navPoint>&#xd;
		</navPoint>&#xd;
		<navPoint id="ops8" class="h2" playOrder="13">&#xd;
			<navLabel>&#xd;
				<text>3.2 Biographical background</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops8" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops9" class="h2" playOrder="14">&#xd;
			<navLabel>&#xd;
				<text>3.3 The market in St Ovid's Square</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops9" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops10" class="h2" playOrder="16">&#xd;
			<navLabel>&#xd;
				<text>3.4 Maria Theresia von Paradis (1733-1808)</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops10" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops11" class="h2" playOrder="18">&#xd;
			<navLabel>&#xd;
				<text>3.5 Haüy's meeting with Lesueur and the founding of l'Institution des Jeunes Aveugles</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops11" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops12" class="h2" playOrder="20">&#xd;
			<navLabel>&#xd;
				<text>3.6 Valentin Haüy's teaching methods</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops12" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops13" class="h2" playOrder="23">&#xd;
			<navLabel>&#xd;
				<text>3.7 The French Revolution</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops13" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops14" class="h2" playOrder="25">&#xd;
			<navLabel>&#xd;
				<text>3.8 Musée des Aveugles</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops14" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops15" class="h2" playOrder="27">&#xd;
			<navLabel>&#xd;
				<text>3.9 Valentin Haüy in Russia</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops15" />&#xd;
			<navPoint id="ops16" class="h3" playOrder="28">&#xd;
				<navLabel>&#xd;
					<text>3.9.1 An invitation from Alexander I</text>&#xd;
				</navLabel>&#xd;
				<content src="hauy-2005-1.xml#ops16" />&#xd;
			</navPoint>&#xd;
		</navPoint>&#xd;
		<navPoint id="ops17" class="h3" playOrder="30">&#xd;
			<navLabel>&#xd;
				<text>3.9.2 Berlin</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops17" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops18" class="h3" playOrder="31">&#xd;
			<navLabel>&#xd;
				<text>3.9.3 In St Petersburg</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops18" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops19" class="h3" playOrder="36">&#xd;
			<navLabel>&#xd;
				<text>3.9.4 Haüy's last will and testament</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops19" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops20" class="h3" playOrder="38">&#xd;
			<navLabel>&#xd;
				<text>3.9.5 The education of deaf pupils in St Petersburg</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops20" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops21" class="h2" playOrder="40">&#xd;
			<navLabel>&#xd;
				<text>3.10 Haüy's telegraph</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops21" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops22" class="h2" playOrder="41">&#xd;
			<navLabel>&#xd;
				<text>3.11 The final years</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops22" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops23" class="h1" playOrder="43">&#xd;
			<navLabel>&#xd;
				<text>4. The importance of Haüy in the education of the blind in Sweden and elsewhere</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops23" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops24" class="h1" playOrder="47">&#xd;
			<navLabel>&#xd;
				<text>5. Discussion and conclusions</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops24" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops25" class="h1" playOrder="50">&#xd;
			<navLabel>&#xd;
				<text>References</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops25" />&#xd;
			<navPoint id="ops26" class="h2" playOrder="52">&#xd;
				<navLabel>&#xd;
					<text>Footnotes</text>&#xd;
				</navLabel>&#xd;
				<content src="hauy-2005-1.xml#fn" />&#xd;
			</navPoint>&#xd;
		</navPoint>&#xd;
		<navPoint id="ops27" class="h2" playOrder="53">&#xd;
			<navLabel>&#xd;
				<text>Literature</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops26" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops28" class="h2" playOrder="55">&#xd;
			<navLabel>&#xd;
				<text>Articles</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops27" />&#xd;
		</navPoint>&#xd;
		<navPoint id="ops29" class="h2" playOrder="56">&#xd;
			<navLabel>&#xd;
				<text>Electronic media</text>&#xd;
			</navLabel>&#xd;
			<content src="hauy-2005-1.xml#ops28" />&#xd;
		</navPoint>&#xd;
	</navMap>&#xd;
</ncx>