<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DAISY Pipeline" id="org.daisy.pipeline.gui.product" application="org.daisy.pipeline.gui.application" version="20091222-BETA" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="branding/about.gif"/>
      <text>
         %product.about
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.osgi.framework.bootdelegation=javax.*,org.w3c.dom.*
-Xms256m -Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.daisy.pipeline.gui/branding/pipeline-logo-16x16.gif" i32="/org.daisy.pipeline.gui/branding/pipeline-logo-32x32.gif" i48="/org.daisy.pipeline.gui/branding/pipeline-logo-48x48.gif" i64="/org.daisy.pipeline.gui/branding/pipeline-logo-64x64.gif" i128="/org.daisy.pipeline.gui/branding/pipeline-logo-128x128.gif"/>

   <splash
      location="org.daisy.pipeline.gui"
      startupProgressRect="0,255,455,20"
      startupMessageRect="320,235,135,20"
      startupForegroundColor="000000" />
   <launcher name="DAISY Pipeline">
      <linux icon="/org.daisy.pipeline.gui/branding/pipeline-logo.xpm"/>
      <macosx icon="/org.daisy.pipeline.gui/branding/pipeline-logo.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.daisy.pipeline.gui/branding/pipeline-logo.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu" fragment=""/>
      <plugin id="org.daisy.pipeline"/>
      <plugin id="org.daisy.pipeline.gui"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.pde.runtime" fragment=""/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment=""/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment=""/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="org.daisy.pipeline.gui" version="1.0.3"/>
      <feature id="org.eclipse.equinox.executable" version="3.3.101.R34x_v20080805-7H-ELeE8hXnkE15Wh9Rz0yu"/>
      <feature id="org.eclipse.rcp" version="3.4.100.r341_v20080814-989JESIEdAciFYfkZZsBfSwQ2341"/>
      <feature id="org.eclipse.rcp.additions" version="3.3.2.200902120936"/>
   </features>


</product>
