# Default key config
org.eclipse.ui/KEY_CONFIGURATION_ID=org.daisy.pipeline.gui.bindings.defaultScheme

# Perspective bar cutomization
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS=org.daisy.pipeline.gui.perspectives.jobs,org.daisy.pipeline.gui.perspectives.doc
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false

# Eclipse custom tabs style
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false