<?xml version="1.0" encoding="utf-8"?>
<taskScript version="2.0" name="dtbForwardMigrator">
	<nicename>Daisy DTB Forward Migrator</nicename>
	<description>Migrate a Daisy 2.02 DTB to Z39.86-2005</description>
	<documentation uri="../../../doc/scripts/DTBForwardMigrator.html"/>
	
	<parameter name="input" value="" required="true">
		<nicename>Input NCC</nicename>
		<description>Select input NCC</description>
		<datatype>
			<file mime="application/x-dtbd202ncc+xml" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="true">
		<nicename>Output Directory</nicename>
		<description>Select the output directory</description>
		<datatype>
			<directory type="output"/>
		</datatype>
	</parameter>

	<task name="int_daisy_dtbMigrator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>destination</name>
			<value>${output}</value>
		</parameter>
		<parameter>
			<name>outputVersion</name>
			<value>Z2005</value>
		</parameter>		
	</task>
	
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${output}/package.opf</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>
		
		<parameter>
			<name>generateContextInfo</name>
			<value>false</value>
		</parameter>
	</task>	
	
</taskScript>