{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fmodern\fcharset77 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8720\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Lame ain't an MP3 encoder
\f1\b0 \
\
The goal of the LAME project is to improve the psycho acoustics, quality and speed of MP3 encoding.\
\

\f0\b Post installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
Open a {\field{\*\fldinst{HYPERLINK "file:///Applications/Utilities/Terminal.app"}}{\fldrslt Terminal application}} and become root to edit file /etc/profile. Add /usr/local to $PATH environment variable. The profile should appear like this:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 # System-wide .profile for sh(1)\
\
PATH="/bin:/sbin:/usr/bin:/usr/sbin
\f3\b :/usr/local/bin:/usr/local/sbin
\f2\b0 "\
export PATH\
\
if [ "$\{BASH-no\}" != "no" ]; then\
        [ -r /etc/bashrc ] && . /etc/bashrc\
fi
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 Files in this package\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
/usr/local/bin/lame\
/usr/local/bin/mp3rtp\
/usr/local/include/lame/lame.h\
/usr/local/lib/libmp3lame.0.0.0.dylib\
/usr/local/lib/libmp3lame.0.dylib\
/usr/local/lib/libmp3lame.a\
/usr/local/lib/libmp3lame.dylib\
/usr/local/lib/libmp3lame.la\
/usr/local/share/doc/lame/API\
/usr/local/share/doc/lame/COPYING\
/usr/local/share/doc/lame/html/basic.html\
/usr/local/share/doc/lame/html/contributors.html\
/usr/local/share/doc/lame/html/examples.html\
/usr/local/share/doc/lame/html/history.html\
/usr/local/share/doc/lame/html/id3.html\
/usr/local/share/doc/lame/html/index.html\
/usr/local/share/doc/lame/html/lame.css\
/usr/local/share/doc/lame/html/modes.html\
/usr/local/share/doc/lame/html/node6.html\
/usr/local/share/doc/lame/html/presets.html\
/usr/local/share/doc/lame/html/switchs.html\
/usr/local/share/doc/lame/LICENSE\
/usr/local/share/doc/lame/README\
/usr/local/share/doc/lame/STYLEGUIDE\
/usr/local/share/doc/lame/TODO\
/usr/local/share/doc/lame/USAGE\
/usr/local/share/man/man1/lame.1\
}