<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-5577942661191370766" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:19:51.094" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:06:38.115" fill="remove" id="mseq">
		       <par id="tcp204">
            <text id="text204" src="dtbook.xml#dtb211" />
            <audio clipBegin="0:00:00" clipEnd="0:00:04.057" src="speechgen0011.mp3" />
         </par>
         <par id="tcp205">
            <text id="text205" src="dtbook.xml#dtb212" />
            <audio clipBegin="0:00:04.057" clipEnd="0:00:13.744" src="speechgen0011.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp254.end" fill="remove" id="tcs8">
            <par id="tcp206">
               <text id="text206" src="dtbook.xml#dtb214" />
               <audio clipBegin="0:00:13.744" clipEnd="0:00:21.250" src="speechgen0011.mp3" />
            </par>
            <par id="tcp207">
               <text id="text207" src="dtbook.xml#dtb215" />
               <audio clipBegin="0:00:21.250" clipEnd="0:00:32.659" src="speechgen0011.mp3" />
            </par>
            <par id="tcp208">
               <text id="text208" src="dtbook.xml#dtb216" />
               <audio clipBegin="0:00:32.659" clipEnd="0:00:36.356" src="speechgen0011.mp3" />
            </par>
            <par id="tcp209">
               <text id="text209" src="dtbook.xml#dtb217" />
               <audio clipBegin="0:00:36.356" clipEnd="0:00:41.832" src="speechgen0011.mp3" />
            </par>
            <par id="tcp210">
               <text id="text210" src="dtbook.xml#dtb218" />
               <audio clipBegin="0:00:41.832" clipEnd="0:00:45.538" src="speechgen0011.mp3" />
            </par>
            <par id="tcp211">
               <text id="text211" src="dtbook.xml#dtb219" />
               <audio clipBegin="0:00:45.538" clipEnd="0:00:53.107" src="speechgen0011.mp3" />
            </par>
            <par id="tcp212">
               <text id="text212" src="dtbook.xml#dtb220" />
               <audio clipBegin="0:00:53.107" clipEnd="0:00:59.180" src="speechgen0011.mp3" />
            </par>
            <par id="tcp213">
               <text id="text213" src="dtbook.xml#dtb221" />
               <audio clipBegin="0:00:59.180" clipEnd="0:01:02.858" src="speechgen0011.mp3" />
            </par>
            <par id="tcp214">
               <text id="text214" src="dtbook.xml#dtb222" />
               <audio clipBegin="0:01:02.858" clipEnd="0:01:08.178" src="speechgen0011.mp3" />
            </par>
            <par id="tcp215">
               <text id="text215" src="dtbook.xml#dtb223" />
               <audio clipBegin="0:01:08.178" clipEnd="0:01:15.654" src="speechgen0011.mp3" />
            </par>
            <par id="tcp216">
               <text id="text216" src="dtbook.xml#dtb224" />
               <audio clipBegin="0:01:15.654" clipEnd="0:01:18.029" src="speechgen0011.mp3" />
            </par>
            <par id="tcp217">
               <text id="text217" src="dtbook.xml#dtb225" />
               <audio clipBegin="0:01:18.029" clipEnd="0:01:21.322" src="speechgen0011.mp3" />
            </par>
            <par id="tcp218">
               <text id="text218" src="dtbook.xml#dtb226" />
               <audio clipBegin="0:01:21.322" clipEnd="0:01:26.611" src="speechgen0011.mp3" />
            </par>
            <par id="tcp219">
               <text id="text219" src="dtbook.xml#dtb227" />
               <audio clipBegin="0:01:26.611" clipEnd="0:01:30.486" src="speechgen0011.mp3" />
            </par>
            <par id="tcp220">
               <text id="text220" src="dtbook.xml#dtb228" />
               <audio clipBegin="0:01:30.486" clipEnd="0:01:38.927" src="speechgen0011.mp3" />
            </par>
            <par id="tcp221">
               <text id="text221" src="dtbook.xml#dtb229" />
               <audio clipBegin="0:01:38.927" clipEnd="0:01:47.372" src="speechgen0011.mp3" />
            </par>
            <par id="tcp222">
               <text id="text222" src="dtbook.xml#dtb230" />
               <audio clipBegin="0:01:47.372" clipEnd="0:01:51.478" src="speechgen0011.mp3" />
            </par>
            <par id="tcp223">
               <text id="text223" src="dtbook.xml#dtb231" />
               <audio clipBegin="0:01:51.478" clipEnd="0:01:57.616" src="speechgen0011.mp3" />
            </par>
            <par id="tcp224">
               <text id="text224" src="dtbook.xml#dtb232" />
               <audio clipBegin="0:01:57.616" clipEnd="0:02:00.446" src="speechgen0011.mp3" />
            </par>
            <par id="tcp225">
               <text id="text225" src="dtbook.xml#dtb233" />
               <audio clipBegin="0:02:00.446" clipEnd="0:02:13.649" src="speechgen0011.mp3" />
            </par>
            <par id="tcp226">
               <text id="text226" src="dtbook.xml#dtb234" />
               <audio clipBegin="0:02:13.649" clipEnd="0:02:17.075" src="speechgen0011.mp3" />
            </par>
            <par id="tcp227">
               <text id="text227" src="dtbook.xml#dtb235" />
               <audio clipBegin="0:02:17.075" clipEnd="0:02:23.805" src="speechgen0011.mp3" />
            </par>
            <par id="tcp228">
               <text id="text228" src="dtbook.xml#dtb236" />
               <audio clipBegin="0:02:23.805" clipEnd="0:02:31.721" src="speechgen0011.mp3" />
            </par>
            <par id="tcp229">
               <text id="text229" src="dtbook.xml#dtb237" />
               <audio clipBegin="0:02:31.721" clipEnd="0:02:39.331" src="speechgen0011.mp3" />
            </par>
            <par id="tcp230">
               <text id="text230" src="dtbook.xml#dtb238" />
               <audio clipBegin="0:02:39.331" clipEnd="0:02:41.748" src="speechgen0011.mp3" />
            </par>
            <par id="tcp231">
               <text id="text231" src="dtbook.xml#dtb239" />
               <audio clipBegin="0:02:41.748" clipEnd="0:02:52.443" src="speechgen0011.mp3" />
            </par>
            <par id="tcp232">
               <text id="text232" src="dtbook.xml#dtb240" />
               <audio clipBegin="0:02:52.443" clipEnd="0:03:00.400" src="speechgen0011.mp3" />
            </par>
            <par id="tcp233">
               <text id="text233" src="dtbook.xml#dtb241" />
               <audio clipBegin="0:03:00.400" clipEnd="0:03:03.550" src="speechgen0011.mp3" />
            </par>
            <par id="tcp234">
               <text id="text234" src="dtbook.xml#dtb242" />
               <audio clipBegin="0:03:03.550" clipEnd="0:03:09.376" src="speechgen0011.mp3" />
            </par>
            <par id="tcp235">
               <text id="text235" src="dtbook.xml#dtb243" />
               <audio clipBegin="0:03:09.376" clipEnd="0:03:13.968" src="speechgen0011.mp3" />
            </par>
            <par id="tcp236">
               <text id="text236" src="dtbook.xml#dtb244" />
               <audio clipBegin="0:03:13.968" clipEnd="0:03:16.017" src="speechgen0011.mp3" />
            </par>
            <par id="tcp237">
               <text id="text237" src="dtbook.xml#dtb245" />
               <audio clipBegin="0:03:16.017" clipEnd="0:03:20.937" src="speechgen0011.mp3" />
            </par>
            <par id="tcp238">
               <text id="text238" src="dtbook.xml#dtb246" />
               <audio clipBegin="0:03:20.937" clipEnd="0:03:25.514" src="speechgen0011.mp3" />
            </par>
            <par id="tcp239">
               <text id="text239" src="dtbook.xml#dtb247" />
               <audio clipBegin="0:03:25.514" clipEnd="0:03:29.188" src="speechgen0011.mp3" />
            </par>
            <par id="tcp240">
               <text id="text240" src="dtbook.xml#dtb248" />
               <audio clipBegin="0:03:29.188" clipEnd="0:03:32.792" src="speechgen0011.mp3" />
            </par>
            <par id="tcp241">
               <text id="text241" src="dtbook.xml#dtb249" />
               <audio clipBegin="0:03:32.792" clipEnd="0:03:36.841" src="speechgen0011.mp3" />
            </par>
            <par id="tcp242">
               <text id="text242" src="dtbook.xml#dtb250" />
               <audio clipBegin="0:03:36.841" clipEnd="0:03:42.821" src="speechgen0011.mp3" />
            </par>
            <par id="tcp243">
               <text id="text243" src="dtbook.xml#dtb251" />
               <audio clipBegin="0:03:42.821" clipEnd="0:03:48.903" src="speechgen0011.mp3" />
            </par>
            <par id="tcp244">
               <text id="text244" src="dtbook.xml#dtb252" />
               <audio clipBegin="0:03:48.903" clipEnd="0:04:03.958" src="speechgen0011.mp3" />
            </par>
            <par id="tcp245">
               <text id="text245" src="dtbook.xml#dtb253" />
               <audio clipBegin="0:04:03.958" clipEnd="0:04:13.039" src="speechgen0011.mp3" />
            </par>
            <par id="tcp246">
               <text id="text246" src="dtbook.xml#dtb254" />
               <audio clipBegin="0:04:13.039" clipEnd="0:04:17.463" src="speechgen0011.mp3" />
            </par>
            <par id="tcp247">
               <text id="text247" src="dtbook.xml#dtb255" />
               <audio clipBegin="0:04:17.463" clipEnd="0:04:20" src="speechgen0011.mp3" />
            </par>
            <par id="tcp248">
               <text id="text248" src="dtbook.xml#dtb256" />
               <audio clipBegin="0:04:20" clipEnd="0:04:25.963" src="speechgen0011.mp3" />
            </par>
            <par id="tcp249">
               <text id="text249" src="dtbook.xml#dtb257" />
               <audio clipBegin="0:04:25.963" clipEnd="0:04:28.708" src="speechgen0011.mp3" />
            </par>
            <par id="tcp250">
               <text id="text250" src="dtbook.xml#dtb258" />
               <audio clipBegin="0:04:28.708" clipEnd="0:04:34.449" src="speechgen0011.mp3" />
            </par>
            <par id="tcp251">
               <text id="text251" src="dtbook.xml#dtb259" />
               <audio clipBegin="0:04:34.449" clipEnd="0:04:38.316" src="speechgen0011.mp3" />
            </par>
            <par id="tcp252">
               <text id="text252" src="dtbook.xml#dtb260" />
               <audio clipBegin="0:04:38.316" clipEnd="0:04:49.257" src="speechgen0011.mp3" />
            </par>
            <par id="tcp253">
               <text id="text253" src="dtbook.xml#dtb261" />
               <audio clipBegin="0:04:49.257" clipEnd="0:04:53.135" src="speechgen0011.mp3" />
            </par>
            <par id="tcp254">
               <text id="text254" src="dtbook.xml#dtb262" />
               <audio clipBegin="0:04:53.135" clipEnd="0:04:56.313" src="speechgen0011.mp3" />
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp266.end" fill="remove" id="tcs9">
            <par id="tcp255">
               <text id="text255" src="dtbook.xml#dtb264" />
               <audio clipBegin="0:04:56.313" clipEnd="0:04:57.945" src="speechgen0011.mp3" />
            </par>
            <par id="tcp256">
               <text id="text256" src="dtbook.xml#dtb265" />
               <audio clipBegin="0:04:57.945" clipEnd="0:05:03.697" src="speechgen0011.mp3" />
            </par>
            <par id="tcp257">
               <text id="text257" src="dtbook.xml#dtb266" />
               <audio clipBegin="0:05:03.697" clipEnd="0:05:10.057" src="speechgen0011.mp3" />
            </par>
            <par id="tcp258">
               <text id="text258" src="dtbook.xml#dtb267" />
               <audio clipBegin="0:05:10.057" clipEnd="0:05:13.599" src="speechgen0011.mp3" />
            </par>
            <par id="tcp259">
               <text id="text259" src="dtbook.xml#dtb268" />
               <audio clipBegin="0:05:13.599" clipEnd="0:05:19.079" src="speechgen0011.mp3" />
            </par>
            <par id="tcp260">
               <text id="text260" src="dtbook.xml#dtb269" />
               <audio clipBegin="0:05:19.079" clipEnd="0:05:24.119" src="speechgen0011.mp3" />
            </par>
            <par id="tcp261">
               <text id="text261" src="dtbook.xml#dtb270" />
               <audio clipBegin="0:05:24.119" clipEnd="0:05:31.788" src="speechgen0011.mp3" />
            </par>
            <par id="tcp262">
               <text id="text262" src="dtbook.xml#dtb271" />
               <audio clipBegin="0:05:31.788" clipEnd="0:05:39.250" src="speechgen0011.mp3" />
            </par>
            <par id="tcp263">
               <text id="text263" src="dtbook.xml#dtb272" />
               <audio clipBegin="0:05:39.250" clipEnd="0:05:45.425" src="speechgen0011.mp3" />
            </par>
            <par id="tcp264">
               <text id="text264" src="dtbook.xml#dtb273" />
               <audio clipBegin="0:05:45.425" clipEnd="0:05:49.995" src="speechgen0011.mp3" />
            </par>
            <par id="tcp265">
               <text id="text265" src="dtbook.xml#dtb274" />
               <audio clipBegin="0:05:49.995" clipEnd="0:05:52.370" src="speechgen0011.mp3" />
            </par>
            <par id="tcp266">
               <text id="text266" src="dtbook.xml#dtb275" />
               <audio clipBegin="0:05:52.370" clipEnd="0:05:54.110" src="speechgen0011.mp3" />
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp271.end" fill="remove" id="tcs10">
            <par id="tcp267">
               <text id="text267" src="dtbook.xml#dtb277" />
               <audio clipBegin="0:05:54.110" clipEnd="0:05:56.758" src="speechgen0011.mp3" />
            </par>
            <par id="tcp268">
               <text id="text268" src="dtbook.xml#dtb278" />
               <audio clipBegin="0:05:56.758" clipEnd="0:06:03.418" src="speechgen0011.mp3" />
            </par>
            <par id="tcp269">
               <text id="text269" src="dtbook.xml#dtb279" />
               <audio clipBegin="0:06:03.418" clipEnd="0:06:06.115" src="speechgen0011.mp3" />
            </par>
            <par id="tcp270">
               <text id="text270" src="dtbook.xml#dtb280" />
               <audio clipBegin="0:06:06.115" clipEnd="0:06:13.897" src="speechgen0011.mp3" />
            </par>
            <par id="tcp271">
               <text id="text271" src="dtbook.xml#dtb281" />
               <audio clipBegin="0:06:13.897" clipEnd="0:06:17.423" src="speechgen0011.mp3" />
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp275.end" fill="remove" id="tcs11">
            <par id="tcp272">
               <text id="text272" src="dtbook.xml#dtb283" />
               <audio clipBegin="0:06:17.423" clipEnd="0:06:19.486" src="speechgen0011.mp3" />
            </par>
            <par id="tcp273">
               <text id="text273" src="dtbook.xml#dtb284" />
               <audio clipBegin="0:06:19.486" clipEnd="0:06:26.272" src="speechgen0011.mp3" />
            </par>
            <par id="tcp274">
               <text id="text274" src="dtbook.xml#dtb285" />
               <audio clipBegin="0:06:26.272" clipEnd="0:06:31.721" src="speechgen0011.mp3" />
            </par>
            <par id="tcp275">
               <text id="text275" src="dtbook.xml#dtb286" />
               <audio clipBegin="0:06:31.721" clipEnd="0:06:38.115" src="speechgen0011.mp3" />
            </par>
         </seq>
      </seq>
	  </body>
</smil>