<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-5577942661191370766" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:26:29.209" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:15.082" fill="remove" id="mseq">
		       <par id="tcp276">
            <text id="text276" src="dtbook.xml#dtb287" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.612" src="speechgen0012.mp3" />
         </par>
         <par id="tcp277">
            <text id="text277" src="dtbook.xml#dtb288" />
            <audio clipBegin="0:00:02.612" clipEnd="0:00:15.082" src="speechgen0012.mp3" />
         </par>
      </seq>
	  </body>
</smil>