<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-5577942661191370766" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:26:44.291" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:01:18.759" fill="remove" id="mseq">
		       <par id="tcp278">
            <text id="text278" src="dtbook.xml#dtb289" />
            <audio clipBegin="0:00:00" clipEnd="0:00:04.851" src="speechgen0013.mp3" />
         </par>
         <par id="tcp279">
            <text id="text279" src="dtbook.xml#dtb290" />
            <audio clipBegin="0:00:04.851" clipEnd="0:00:13.070" src="speechgen0013.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp280.end" fill="remove" id="tcs12">
            <par id="tcp280">
               <text id="text280" src="dtbook.xml#dtb292" />
               <audio clipBegin="0:00:13.070" clipEnd="0:00:15.677" src="speechgen0013.mp3" />
            </par>
         </seq>
         <par id="tcp281">
            <text id="text281" src="dtbook.xml#dtb293" />
            <audio clipBegin="0:00:15.677" clipEnd="0:00:23.593" src="speechgen0013.mp3" />
         </par>
         <par id="tcp282">
            <text id="text282" src="dtbook.xml#dtb294" />
            <audio clipBegin="0:00:23.593" clipEnd="0:00:31.906" src="speechgen0013.mp3" />
         </par>
         <par id="tcp283">
            <text id="text283" src="dtbook.xml#dtb295" />
            <audio clipBegin="0:00:31.906" clipEnd="0:00:36.517" src="speechgen0013.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp284.end" fill="remove" id="tcs13">
            <par id="tcp284">
               <text id="text284" src="dtbook.xml#dtb297" />
               <audio clipBegin="0:00:36.517" clipEnd="0:00:38.275" src="speechgen0013.mp3" />
            </par>
         </seq>
         <par id="tcp285">
            <text id="text285" src="dtbook.xml#dtb298" />
            <audio clipBegin="0:00:38.275" clipEnd="0:00:43.412" src="speechgen0013.mp3" />
         </par>
         <par id="tcp286">
            <text id="text286" src="dtbook.xml#dtb299" />
            <audio clipBegin="0:00:43.412" clipEnd="0:00:58.144" src="speechgen0013.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp287.end" fill="remove" id="tcs14">
            <par id="tcp287">
               <text id="text287" src="dtbook.xml#dtb301" />
               <audio clipBegin="0:00:58.144" clipEnd="0:01:00.211" src="speechgen0013.mp3" />
            </par>
         </seq>
         <par id="tcp288">
            <text id="text288" src="dtbook.xml#dtb302" />
            <audio clipBegin="0:01:00.211" clipEnd="0:01:09.425" src="speechgen0013.mp3" />
         </par>
         <par id="tcp289">
            <text id="text289" src="dtbook.xml#dtb303" />
            <audio clipBegin="0:01:09.425" clipEnd="0:01:18.759" src="speechgen0013.mp3" />
         </par>
      </seq>
	  </body>
</smil>