<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-5577942661191370766" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:29:43.852" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:04:48.728" fill="remove" id="mseq">
		       <par id="tcp309">
            <text id="text309" src="dtbook.xml#dtb325" />
            <audio clipBegin="0:00:00" clipEnd="0:00:04.485" src="speechgen0015.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp320.end" fill="remove" id="tcs17">
            <par id="tcp310">
               <text id="text310" src="dtbook.xml#dtb327" />
               <audio clipBegin="0:00:04.485" clipEnd="0:00:06.226" src="speechgen0015.mp3" />
            </par>
            <par id="tcp311">
               <text id="text311" src="dtbook.xml#dtb328" />
               <audio clipBegin="0:00:06.226" clipEnd="0:00:10.603" src="speechgen0015.mp3" />
            </par>
            <par id="tcp312">
               <text id="text312" src="dtbook.xml#dtb329" />
               <audio clipBegin="0:00:10.603" clipEnd="0:00:14.684" src="speechgen0015.mp3" />
            </par>
            <par id="tcp313">
               <text id="text313" src="dtbook.xml#dtb330" />
               <audio clipBegin="0:00:14.684" clipEnd="0:00:16.190" src="speechgen0015.mp3" />
            </par>
            <par id="tcp314">
               <text id="text314" src="dtbook.xml#dtb331" />
               <audio clipBegin="0:00:16.190" clipEnd="0:00:19.008" src="speechgen0015.mp3" />
            </par>
            <par id="tcp315">
               <text id="text315" src="dtbook.xml#dtb332" />
               <audio clipBegin="0:00:19.008" clipEnd="0:00:25.667" src="speechgen0015.mp3" />
            </par>
            <par id="tcp316">
               <text id="text316" src="dtbook.xml#dtb333" />
               <audio clipBegin="0:00:25.667" clipEnd="0:00:28.472" src="speechgen0015.mp3" />
            </par>
            <par id="tcp317">
               <text id="text317" src="dtbook.xml#dtb334" />
               <audio clipBegin="0:00:28.472" clipEnd="0:00:33.901" src="speechgen0015.mp3" />
            </par>
            <par id="tcp318">
               <text id="text318" src="dtbook.xml#dtb335" />
               <audio clipBegin="0:00:33.901" clipEnd="0:00:37.758" src="speechgen0015.mp3" />
            </par>
            <par id="tcp319">
               <text id="text319" src="dtbook.xml#dtb336" />
               <audio clipBegin="0:00:37.758" clipEnd="0:00:39.069" src="speechgen0015.mp3" />
            </par>
            <par id="tcp320">
               <text id="text320" src="dtbook.xml#dtb337" />
               <audio clipBegin="0:00:39.069" clipEnd="0:00:44.197" src="speechgen0015.mp3" />
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp326.end" fill="remove" id="tcs18">
            <par id="tcp321">
               <text id="text321" src="dtbook.xml#dtb339" />
               <audio clipBegin="0:00:44.197" clipEnd="0:00:48.029" src="speechgen0015.mp3" />
            </par>
            <par id="tcp322">
               <text id="text322" src="dtbook.xml#dtb340" />
               <audio clipBegin="0:00:48.029" clipEnd="0:00:51.366" src="speechgen0015.mp3" />
            </par>
            <par id="tcp323">
               <text id="text323" src="dtbook.xml#dtb341" />
               <audio clipBegin="0:00:51.366" clipEnd="0:00:52.865" src="speechgen0015.mp3" />
            </par>
            <par id="tcp324">
               <text id="text324" src="dtbook.xml#dtb342" />
               <audio clipBegin="0:00:52.865" clipEnd="0:00:57.732" src="speechgen0015.mp3" />
            </par>
            <par id="tcp325">
               <text id="text325" src="dtbook.xml#dtb343" />
               <audio clipBegin="0:00:57.732" clipEnd="0:01:03.057" src="speechgen0015.mp3" />
            </par>
            <par id="tcp326">
               <text id="text326" src="dtbook.xml#dtb344" />
               <audio clipBegin="0:01:03.057" clipEnd="0:01:08.320" src="speechgen0015.mp3" />
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp341.end" fill="remove" id="tcs19">
            <par id="tcp327">
               <text id="text327" src="dtbook.xml#dtb346" />
               <audio clipBegin="0:01:08.320" clipEnd="0:01:12.226" src="speechgen0015.mp3" />
            </par>
            <par id="tcp328">
               <text id="text328" src="dtbook.xml#dtb347" />
               <audio clipBegin="0:01:12.226" clipEnd="0:01:17.632" src="speechgen0015.mp3" />
            </par>
            <par id="tcp329">
               <text id="text329" src="dtbook.xml#dtb348" />
               <audio clipBegin="0:01:17.632" clipEnd="0:01:22.420" src="speechgen0015.mp3" />
            </par>
            <par id="tcp330">
               <text id="text330" src="dtbook.xml#dtb349" />
               <audio clipBegin="0:01:22.420" clipEnd="0:01:29.102" src="speechgen0015.mp3" />
            </par>
            <par id="tcp331">
               <text id="text331" src="dtbook.xml#dtb350" />
               <audio clipBegin="0:01:29.102" clipEnd="0:01:34.058" src="speechgen0015.mp3" />
            </par>
            <par id="tcp332">
               <text id="text332" src="dtbook.xml#dtb351" />
               <audio clipBegin="0:01:34.058" clipEnd="0:01:35.284" src="speechgen0015.mp3" />
            </par>
            <par id="tcp333">
               <text id="text333" src="dtbook.xml#dtb352" />
               <audio clipBegin="0:01:35.284" clipEnd="0:01:40.070" src="speechgen0015.mp3" />
            </par>
            <par id="tcp334">
               <text id="text334" src="dtbook.xml#dtb353" />
               <audio clipBegin="0:01:40.070" clipEnd="0:01:46.042" src="speechgen0015.mp3" />
            </par>
            <par id="tcp335">
               <text id="text335" src="dtbook.xml#dtb354" />
               <audio clipBegin="0:01:46.042" clipEnd="0:01:47.983" src="speechgen0015.mp3" />
            </par>
            <par id="tcp336">
               <text id="text336" src="dtbook.xml#dtb355" />
               <audio clipBegin="0:01:47.983" clipEnd="0:01:49.800" src="speechgen0015.mp3" />
            </par>
            <par id="tcp337">
               <text id="text337" src="dtbook.xml#dtb356" />
               <audio clipBegin="0:01:49.800" clipEnd="0:01:50.897" src="speechgen0015.mp3" />
            </par>
            <par id="tcp338">
               <text id="text338" src="dtbook.xml#dtb357" />
               <audio clipBegin="0:01:50.897" clipEnd="0:01:53.368" src="speechgen0015.mp3" />
            </par>
            <par id="tcp339">
               <text id="text339" src="dtbook.xml#dtb358" />
               <audio clipBegin="0:01:53.368" clipEnd="0:01:55.956" src="speechgen0015.mp3" />
            </par>
            <par id="tcp340">
               <text id="text340" src="dtbook.xml#dtb359" />
               <audio clipBegin="0:01:55.956" clipEnd="0:01:59.222" src="speechgen0015.mp3" />
            </par>
            <par id="tcp341">
               <text id="text341" src="dtbook.xml#dtb360" />
               <audio clipBegin="0:01:59.222" clipEnd="0:02:02.946" src="speechgen0015.mp3" />
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp350.end" fill="remove" id="tcs20">
            <par id="tcp342">
               <text id="text342" src="dtbook.xml#dtb362" />
               <audio clipBegin="0:02:02.946" clipEnd="0:02:06.215" src="speechgen0015.mp3" />
            </par>
            <par id="tcp343">
               <text id="text343" src="dtbook.xml#dtb363" />
               <audio clipBegin="0:02:06.215" clipEnd="0:02:09.072" src="speechgen0015.mp3" />
            </par>
            <par id="tcp344">
               <text id="text344" src="dtbook.xml#dtb364" />
               <audio clipBegin="0:02:09.072" clipEnd="0:02:10.333" src="speechgen0015.mp3" />
            </par>
            <par id="tcp345">
               <text id="text345" src="dtbook.xml#dtb365" />
               <audio clipBegin="0:02:10.333" clipEnd="0:02:15.175" src="speechgen0015.mp3" />
            </par>
            <par id="tcp346">
               <text id="text346" src="dtbook.xml#dtb366" />
               <audio clipBegin="0:02:15.175" clipEnd="0:02:18.073" src="speechgen0015.mp3" />
            </par>
            <par id="tcp347">
               <text id="text347" src="dtbook.xml#dtb367" />
               <audio clipBegin="0:02:18.073" clipEnd="0:02:23.572" src="speechgen0015.mp3" />
            </par>
            <par id="tcp348">
               <text id="text348" src="dtbook.xml#dtb368" />
               <audio clipBegin="0:02:23.572" clipEnd="0:02:25.547" src="speechgen0015.mp3" />
            </par>
            <par id="tcp349">
               <text id="text349" src="dtbook.xml#dtb369" />
               <audio clipBegin="0:02:25.547" clipEnd="0:02:38.669" src="speechgen0015.mp3" />
            </par>
            <par id="tcp350">
               <text id="text350" src="dtbook.xml#dtb370" />
               <audio clipBegin="0:02:38.669" clipEnd="0:02:42.450" src="speechgen0015.mp3" />
            </par>
         </seq>
         <seq class="list" end="DTBuserEscape;tcp355.end" fill="remove" id="tcs21">
            <par id="tcp351">
               <text id="text351" src="dtbook.xml#dtb372" />
               <audio clipBegin="0:02:42.450" clipEnd="0:02:44.654" src="speechgen0015.mp3" />
            </par>
            <par id="tcp352">
               <text id="text352" src="dtbook.xml#dtb373" />
               <audio clipBegin="0:02:44.654" clipEnd="0:02:52.053" src="speechgen0015.mp3" />
            </par>
            <par id="tcp353">
               <text id="text353" src="dtbook.xml#dtb374" />
               <audio clipBegin="0:02:52.053" clipEnd="0:02:54.085" src="speechgen0015.mp3" />
            </par>
            <par id="tcp354">
               <text id="text354" src="dtbook.xml#dtb375" />
               <audio clipBegin="0:02:54.085" clipEnd="0:03:06.843" src="speechgen0015.mp3" />
            </par>
            <par id="tcp355">
               <text id="text355" src="dtbook.xml#dtb376" />
               <audio clipBegin="0:03:06.843" clipEnd="0:03:09.965" src="speechgen0015.mp3" />
            </par>
         </seq>
         <seq class="blockquote" end="DTBuserEscape;tcp358.end" fill="remove" id="tcs22">
            <par id="tcp356">
               <text id="text356" src="dtbook.xml#dtb378" />
               <audio clipBegin="0:03:09.965" clipEnd="0:03:41.165" src="speechgen0015.mp3" />
            </par>
            <par id="tcp357">
               <text id="text357" src="dtbook.xml#dtb379" />
               <audio clipBegin="0:03:41.165" clipEnd="0:03:52.270" src="speechgen0015.mp3" />
            </par>
            <par id="tcp358">
               <text id="text358" src="dtbook.xml#dtb380" />
               <audio clipBegin="0:03:52.270" clipEnd="0:04:08.055" src="speechgen0015.mp3" />
            </par>
         </seq>
         <par id="tcp359">
            <text id="text359" src="dtbook.xml#dtb381" />
            <audio clipBegin="0:04:08.055" clipEnd="0:04:17.005" src="speechgen0015.mp3" />
         </par>
         <par id="tcp360">
            <text id="text360" src="dtbook.xml#dtb382" />
            <audio clipBegin="0:04:17.005" clipEnd="0:04:26.077" src="speechgen0015.mp3" />
         </par>
         <seq class="list" end="DTBuserEscape;tcp365.end" fill="remove" id="tcs23">
            <par id="tcp361">
               <text id="text361" src="dtbook.xml#dtb384" />
               <audio clipBegin="0:04:26.077" clipEnd="0:04:28.607" src="speechgen0015.mp3" />
            </par>
            <par id="tcp362">
               <text id="text362" src="dtbook.xml#dtb385" />
               <audio clipBegin="0:04:28.607" clipEnd="0:04:35.091" src="speechgen0015.mp3" />
            </par>
            <par id="tcp363">
               <text id="text363" src="dtbook.xml#dtb386" />
               <audio clipBegin="0:04:35.091" clipEnd="0:04:37.942" src="speechgen0015.mp3" />
            </par>
            <par id="tcp364">
               <text id="text364" src="dtbook.xml#dtb387" />
               <audio clipBegin="0:04:37.942" clipEnd="0:04:42.670" src="speechgen0015.mp3" />
            </par>
            <par id="tcp365">
               <text id="text365" src="dtbook.xml#dtb388" />
               <audio clipBegin="0:04:42.670" clipEnd="0:04:48.728" src="speechgen0015.mp3" />
            </par>
         </seq>
      </seq>
	  </body>
</smil>