<?xml version="1.0" encoding="utf-8"?>
<taskScript version="2.0" name="xhtml2dtbook">
	<nicename>XHTML 1.x to DTBook 2005</nicename>
	<description>Converts a XHTML 1.x document to DTBook 2005</description>
	
	<parameter name="inputFile" value="" required="true">
		<nicename>Input XHTML</nicename>
		<description>Select the input XHTML file</description>
		<datatype>
			<file mime="application/xhtml+xml" type="input"/>
		</datatype>
	</parameter>

	<parameter  name="outputFile" value="" required="true">
		<nicename>Output DTBook</nicename>
		<description>Select the ouput DTBook file</description>
		<datatype>
			<file mime="application/x-dtbook+xml" type="output"/>
		</datatype>
	</parameter>

	<!-- Input XHTML validation -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${inputFile}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
		
		<parameter>
			<name>generateContextInfo</name>
			<value>true</value>
		</parameter>
	</task>
	
	<task name="no_hks_xhtml2dtbook" interactive="false">

		<parameter>
   			<name>input</name>
			<value>${inputFile}</value>
		</parameter>
					
		<parameter>
			<name>output</name>
			<value>${outputFile}</value>
		</parameter>					
	</task>

	<!-- Output DTBook validation -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputFile}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>
		
		<parameter>
			<name>generateContextInfo</name>
			<value>true</value>
		</parameter>
	</task>

</taskScript>