<?xml version="1.0" encoding="UTF-8"?>
<transformer version="1.0">
	<name>Mixed Content Normalizer</name>
	<description>Performs mixed content normalization</description>
	<classname>se_tpb_mixedContentNormalizer.Normalizer</classname>
	<license>unknown</license>
	<author>Linus Ericson</author>
	<support>No</support>
	
	<parameters>

		<parameter required="true" direction="in" type="application/xml">
			<name>input</name>
			<description>Input XML document</description>
			<example>/path/to/input/document.xml</example>
		</parameter>
		
		<parameter required="true" direction="out" type="application/xml">
			<name>output</name>
			<description>Output XML document</description>
			<example>/path/to/output/document.xml</example>
		</parameter>
		
	</parameters>	

</transformer>
