<transformer version="1.1">
	<name>DTBook Fix</name>
	<description>desc...</description>
	<classname>se_tpb_dtbookFix.DTBookFix</classname>
	<license>LGPL</license>
	<author>Joel Håkansson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="../../doc/transformers/se_tpb_dtbookfix.html"/>	
	
	<parameters>

		<parameter required="true" direction="in" type="application/xml">
			<name>input</name>
			<description>Input DTBook file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>

		<parameter required="true" direction="out" type="application/xml">
			<name>output</name>
			<description>Output DTBook file</description>
			<example>file:///path/to/outFile.xml</example>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>runCategories</name>
			<description>Which categories to run. Underscore separated. Order is significant.</description>
			<example>TIDY</example>
			<enum>
				<value>TIDY</value>
				<value>REPAIR</value>
				<value>REPAIR_TIDY</value>				
			</enum>
			<default>REPAIR_TIDY</default>
		</parameter>
		
		<!--
		<parameter required="false" type="enum">
			<name>forceTidy</name>
			<description>Run tidy category even if input to tidy is invalid</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
				
		<parameter required="false" type="enum">
			<name>forceRepair</name>
			<description>Run repair category even if input is valid</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		-->
		
		<parameter required="false" type="enum">
			<name>simplifyHeadingLayout</name>
			<description>Optional in Tidy category. Simplify heading layout by moving headings upward where possible</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>fixCharset</name>
			<description>Optional in Repair category. Run character set detection and transcoding</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		
		
		<parameter required="false" type="enum">
			<name>abortOnError</name>
			<description>Throw TransformerRunException if output is invalid (excluding missing aux files)</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>

		<parameter type="string" required="false">
			<name>factory</name>
			<description>Javax XSLT Factory</description>
			<example>com.icl.saxon.TransformerFactoryImpl</example>
			<default>net.sf.saxon.TransformerFactoryImpl</default>
		</parameter>


		<!--
		<parameter required="false" type="enum">
			<name>indent</name>
			<description>Indent (pretty print) output</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		-->

	</parameters>

</transformer>
