<transformer version="1.1">
	<name>DTBook Fix</name>
	<description>desc...</description>
	<classname>se_tpb_dtbookFix.DTBookFix2</classname>
	<license>LGPL</license>
	<author>Joel Håkansson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="../../doc/transformers/se_tpb_dtbookfix.html"/>	
	
	<parameters>

<!-- Main parameters -->
		<parameter required="true" direction="in" type="application/xml">
			<name>input</name>
			<description>DTBook file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>

		<parameter required="true" direction="out" type="application/xml">
			<name>output</name>
			<description>The output DTBook 2005-1 XML file</description>
			<example>file:///path/to/outFile.xml</example>
		</parameter>

		<parameter type="string" required="false">
			<name>factory</name>
			<description>Factory</description>
			<example>com.icl.saxon.TransformerFactoryImpl</example>
			<default>com.icl.saxon.TransformerFactoryImpl</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>tidy</name>
			<description>Tweak dtbook appearence</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>forceRepair</name>
			<description>Force repair when input is valid</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>indent</name>
			<description>Indent (pretty print) output</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>simplifyHeadingLayout</name>
			<description>Simplify heading layout by moving headings upward where possible</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>abortOnError</name>
			<description>Abort processing if DTBook is invalid after repairing.</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>

	</parameters>

</transformer>
