<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" >
<smil>
	<head>
		<meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="dc:identifier" content="F00000" />
		<meta name="title" content="Notes" />
		<meta name="dc:title" content="&#xa;&#x9;&#x9;&#x9;&#x9;Don't Worry, Be Happy&#xa;&#x9;         " />
		<meta name="ncc:totalElapsedTime" content="0:02:34" />
		<meta name="ncc:timeInThisSmil" content="0:00:59" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="18.586s">
			<par endsync="last" id="tcp55">
				<text id="txtd234e23" src="content.html#dtb55" />
				<audio src="speechgen0007.mp3" clip-begin="npt=0.000s" clip-end="npt=1.629s" id="audd234e25" />
			</par>
			<par endsync="last" id="tcp57" system-required="footnote-on">
				<text id="txtd234e32" src="content.html#dtb56" />
				<audio src="speechgen0007.mp3" clip-begin="npt=1.629s" clip-end="npt=9.883s" id="audd234e34" />
			</par>
			<par endsync="last" id="tcp59" system-required="footnote-on">
				<text id="txtd234e42" src="content.html#dtb57" />
				<audio src="speechgen0007.mp3" clip-begin="npt=9.883s" clip-end="npt=12.625s" id="audd234e44" />
			</par>
			<par endsync="last" id="tcp60" system-required="footnote-on">
				<text id="txtd234e49" src="content.html#dtb58" />
				<audio src="speechgen0007.mp3" clip-begin="npt=12.625s" clip-end="npt=18.586s" id="audd234e51" />
			</par>
		</seq>
	</body>
</smil>