<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" >
<smil>
	<head>
		<meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="dc:identifier" content="F00000" />
		<meta name="title" content="Versa media, pre peripetum" />
		<meta name="dc:title" content="&#xa;&#x9;&#x9;&#x9;&#x9;Don't Worry, Be Happy&#xa;&#x9;         " />
		<meta name="ncc:totalElapsedTime" content="0:00:49" />
		<meta name="ncc:timeInThisSmil" content="0:00:41" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="40.905s">
			<par endsync="last" id="tcp16">
				<text id="txtd121e25" src="content.html#dtb16" />
				<audio src="speechgen0003.mp3" clip-begin="npt=0.000s" clip-end="npt=3.191s" id="audd121e27" />
			</par>
			<par endsync="last" id="tcp17">
				<text id="txtd121e32" src="content.html#dtb17" />
				<audio src="speechgen0003.mp3" clip-begin="npt=3.191s" clip-end="npt=5.879s" id="audd121e34" />
			</par>
			<par endsync="last" id="tcp18">
				<text id="txtd121e39" src="content.html#dtb18" />
				<audio src="speechgen0003.mp3" clip-begin="npt=5.879s" clip-end="npt=8.381s" id="audd121e41" />
			</par>
			<par endsync="last" id="tcp19">
				<text id="txtd121e46" src="content.html#dtb19" />
				<audio src="speechgen0003.mp3" clip-begin="npt=8.381s" clip-end="npt=10.439s" id="audd121e48" />
			</par>
			<par endsync="last" id="tcp20">
				<text id="txtd121e53" src="content.html#dtb20" />
				<audio src="speechgen0003.mp3" clip-begin="npt=10.439s" clip-end="npt=12.967s" id="audd121e55" />
			</par>
			<seq><!--Note reference-->
				<par endsync="last" id="tcp21">
					<text id="txtd121e60" src="content.html#dtb21" />
					<audio src="speechgen0003.mp3" clip-begin="npt=12.967s" clip-end="npt=14.093s" id="audd121e64" />
				</par><!--Note body-->
				<par endsync="last" system-required="footnote-on" id="forcelinkstruct61">
					<text id="txtd121e68" src="content.html#fn2" />
					<seq>
						<audio src="speechgen0007.mp3" clip-begin="npt=9.883s" clip-end="npt=12.625s" id="audd121e74" />
						<audio src="speechgen0007.mp3" clip-begin="npt=12.625s" clip-end="npt=18.586s" id="audd121e81" />
					</seq>
				</par>
			</seq>
			<par endsync="last" id="tcp22">
				<text id="txtd121e87" src="content.html#dtb22" />
				<audio src="speechgen0003.mp3" clip-begin="npt=14.093s" clip-end="npt=16.172s" id="audd121e89" />
			</par>
			<par endsync="last" id="tcp23">
				<text id="txtd121e94" src="content.html#dtb23" />
				<audio src="speechgen0003.mp3" clip-begin="npt=16.172s" clip-end="npt=18.230s" id="audd121e96" />
			</par>
			<par endsync="last" id="tcp24">
				<text id="txtd121e101" src="content.html#dtb24" />
				<audio src="speechgen0003.mp3" clip-begin="npt=18.230s" clip-end="npt=20.192s" id="audd121e103" />
			</par>
			<par endsync="last" id="tcp25">
				<text id="txtd121e108" src="content.html#dtb25" />
				<audio src="speechgen0003.mp3" clip-begin="npt=20.192s" clip-end="npt=22.250s" id="audd121e110" />
			</par>
			<par endsync="last" id="tcp26">
				<text id="txtd121e115" src="content.html#dtb26" />
				<audio src="speechgen0003.mp3" clip-begin="npt=22.250s" clip-end="npt=24.582s" id="audd121e117" />
			</par>
			<par endsync="last" id="tcp27">
				<text id="txtd121e122" src="content.html#dtb27" />
				<audio src="speechgen0003.mp3" clip-begin="npt=24.582s" clip-end="npt=26.585s" id="audd121e124" />
			</par>
			<par endsync="last" id="tcp28">
				<text id="txtd121e129" src="content.html#dtb28" />
				<audio src="speechgen0003.mp3" clip-begin="npt=26.585s" clip-end="npt=28.144s" id="audd121e131" />
			</par>
			<par endsync="last" id="tcp29">
				<text id="txtd121e136" src="content.html#dtb29" />
				<audio src="speechgen0003.mp3" clip-begin="npt=28.144s" clip-end="npt=32.202s" id="audd121e138" />
			</par>
		</seq>
	</body>
</smil>