<?xml version='1.0' encoding='utf-8'?>

<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" skip-content="true" />
      <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
      <meta name="dc:identifier" content="F00000" skip-content="true" />
      <meta name="title" content="Concludio" skip-content="true" />
      <meta name="dc:title" content="&#xa;&#x9;&#x9;&#x9;&#x9;Don't Worry, Be Happy&#xa;&#x9;         " skip-content="true" />
      <meta name="ncc:totalElapsedTime" content="0:01:53" />
      <meta name="ncc:timeInThisSmil" content="0:00:21" />
      <layout type="text/smil-basic-layout">
         <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
      </layout>
   </head>
   <body>
      <seq dur="20.630s">
	
		
		
		
		
	
	
		
		         <par endsync="last" id="tcp38" repeat="1">
            <text id="txtd188e18" src="content.html#dtb38" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e20" clip-begin="npt=0.000s" clip-end="npt=2.105s" />
         </par>
         <par endsync="last" id="tcp39" repeat="1">
            <text id="txtd188e25" src="content.html#dtb39" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e27" clip-begin="npt=2.105s" clip-end="npt=4.471s" />
         </par>
         <par endsync="last" id="tcp40" repeat="1">
            <text id="txtd188e32" src="content.html#dtb40" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e34" clip-begin="npt=4.471s" clip-end="npt=6.978s" />
         </par>
         <par endsync="last" id="tcp41" repeat="1">
            <text id="txtd188e39" src="content.html#dtb41" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e41" clip-begin="npt=6.978s" clip-end="npt=8.996s" />
         </par>
         <par endsync="last" id="tcp42" repeat="1">
            <text id="txtd188e46" src="content.html#dtb42" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e48" clip-begin="npt=8.996s" clip-end="npt=11.054s" />
         </par>
         <par endsync="last" id="tcp43" repeat="1">
            <text id="txtd188e53" src="content.html#dtb43" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e55" clip-begin="npt=11.054s" clip-end="npt=13.211s" />
         </par>
         <par endsync="last" id="tcp44" repeat="1">
            <text id="txtd188e60" src="content.html#dtb44" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e62" clip-begin="npt=13.211s" clip-end="npt=15.661s" />
         </par>
         <par endsync="last" id="tcp45" repeat="1">
            <text id="txtd188e67" src="content.html#dtb45" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e69" clip-begin="npt=15.661s" clip-end="npt=17.158s" />
         </par>
         <par endsync="last" id="tcp46" repeat="1">
            <text id="txtd188e74" src="content.html#dtb46" repeat="1" fill="remove" />
            <audio src="speechgen0005.mp3" id="audd188e76" clip-begin="npt=17.158s" clip-end="npt=20.630s" />
         </par>

	
      </seq>
   </body>
</smil>