<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" >
<smil>
	<head>
		<meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="dc:identifier" content="F00000" />
		<meta name="title" content="Introductiaris" />
		<meta name="dc:title" content="&#xa;&#x9;&#x9;&#x9;&#x9;Don't Worry, Be Happy&#xa;&#x9;         " />
		<meta name="ncc:totalElapsedTime" content="0:00:22" />
		<meta name="ncc:timeInThisSmil" content="0:00:28" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="27.713s">
			<par endsync="last" id="tcp7">
				<text id="txtd86e25" src="content.html#dtb7" />
				<audio src="speechgen0002.mp3" clip-begin="npt=0.000s" clip-end="npt=2.363s" id="audd86e27" />
			</par>
			<par endsync="last" id="tcp8">
				<text id="txtd86e32" src="content.html#dtb8" />
				<audio src="speechgen0002.mp3" clip-begin="npt=2.363s" clip-end="npt=4.594s" id="audd86e34" />
			</par>
			<par endsync="last" id="tcp9">
				<text id="txtd86e39" src="content.html#dtb9" />
				<audio src="speechgen0002.mp3" clip-begin="npt=4.594s" clip-end="npt=6.823s" id="audd86e41" />
			</par>
			<seq><!--Note reference-->
				<par endsync="last" id="tcp10">
					<text id="txtd86e46" src="content.html#dtb10" />
					<audio src="speechgen0002.mp3" clip-begin="npt=6.823s" clip-end="npt=7.758s" id="audd86e50" />
				</par><!--Note body-->
				<par endsync="last" system-required="footnote-on" id="forcelinkstruct64">
					<text id="txtd86e54" src="content.html#fn1" />
					<audio src="speechgen0007.mp3" clip-begin="npt=1.629s" clip-end="npt=9.883s" id="audd86e60" />
				</par>
			</seq>
			<par endsync="last" id="tcp11">
				<text id="txtd86e66" src="content.html#dtb11" />
				<audio src="speechgen0002.mp3" clip-begin="npt=7.758s" clip-end="npt=8.961s" id="audd86e68" />
			</par>
			<par endsync="last" id="tcp12">
				<text id="txtd86e73" src="content.html#dtb12" />
				<audio src="speechgen0002.mp3" clip-begin="npt=8.961s" clip-end="npt=10.692s" id="audd86e75" />
			</par>
			<par endsync="last" id="tcp13">
				<text id="txtd86e80" src="content.html#dtb13" />
				<audio src="speechgen0002.mp3" clip-begin="npt=10.692s" clip-end="npt=13.246s" id="audd86e82" />
			</par>
			<par endsync="last" id="tcp14">
				<text id="txtd86e87" src="content.html#dtb14" />
				<audio src="speechgen0002.mp3" clip-begin="npt=13.246s" clip-end="npt=15.401s" id="audd86e89" />
			</par>
			<par endsync="last" id="tcp15">
				<text id="txtd86e94" src="content.html#dtb15" />
				<audio src="speechgen0002.mp3" clip-begin="npt=15.401s" clip-end="npt=19.459s" id="audd86e96" />
			</par>
		</seq>
	</body>
</smil>