<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daisy.pipeline.scripts.ui</groupId>
	<artifactId>org.daisy.pipeline.scripts.ui</artifactId>
	<name>Scripts UI</name>
	<parent>
        <groupId>org.daisy.pipeline.lite</groupId>
        <artifactId>org.daisy.pipeline.lite.libs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
      </parent>
	<repositories>  
    <repository>  
      <id>jboss-public-repository-group</id>  
      <name>JBoss Public Repository Group</name>  
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>  
      <layout>default</layout>  
      <releases>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </snapshots>  
    </repository>  
  </repositories>  
  <pluginRepositories>  
    <pluginRepository>  
      <id>jboss-public-repository-group</id>  
      <name>JBoss Public Repository Group</name>  
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
      </snapshots>  
    </pluginRepository>  
  </pluginRepositories>

	
	<dependencies>
		<!--<dependency>
	        <groupId>org.eclipse.platform</groupId>
	        <artifactId>org.eclipse.swt.${osgi.platform}</artifactId>
	        <version>3.108.0</version>
	    </dependency>-->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>3.108.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.108.0</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>org.daisy.pipeline</artifactId>
			<version>1.0.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.stream/javax.xml.stream -->

		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>org.daisy.util</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.util.swt</groupId>
			<artifactId>org.daisy.util.swt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>