{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1440\margr1440\vieww14920\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The following tools will be installed:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}LAME (MP3 encoder)\
{\listtext	\'a5	}SoX (universal sound sample translator)\
{\listtext	\'a5	}ImageMagick (image manipulation tool suite)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Please see below for further information.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 LAME MP3 encoder
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 LAME is an MPEG Audio Layer III (MP3) encoder licensed under the LGPL. The goal of the LAME project is to improve the psycho acoustics, quality and speed of MP3 encoding.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This package installs version 3.97 and comes from the Rudix collection developed and maintain by Rud\'87 Moura (http://rudix.org/).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 SOund eXchange - universal sound sample translator
\f0\b0\fs24 \
\
SoX (also known as SOund eXchange) is known as the swiss army knife of sound processing programs. SoX is a command line utility that can convert various formats of computer audio files in to other formats. It can also apply various effects to these sound files during the conversion. As an added bonus, SoX can play and record audio files on several unix-style platforms.\
\
This package installs version 14.0.0 and comes from the Rudix collection developed and maintain by Rud\'87 Moura (http://rudix.org/).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6700\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f1\b\fs28 ImageMagick\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 ImageMagick\'a8 is a software suite to create, edit, and compose bitmap images. Use ImageMagick to translate, flip, mirror, rotate, scale, shear and transform images, adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and B\'8ezier curves.\
\
This package installs version 
\f2 6.1.7 and
\f0  has been created by Marc Liyanage(http://www.entropy.ch/software/macosx/#imagemagick).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 Files in this package\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 For LAME:
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\fs22 \cf0 /usr/local/bin/lame\
/usr/local/bin/mp3rtp\
/usr/local/include/lame/lame.h\
/usr/local/lib/libmp3lame.0.0.0.dylib\
/usr/local/lib/libmp3lame.0.dylib\
/usr/local/lib/libmp3lame.a\
/usr/local/lib/libmp3lame.dylib\
/usr/local/lib/libmp3lame.la\
/usr/local/share/doc/lame/API\
/usr/local/share/doc/lame/COPYING\
/usr/local/share/doc/lame/html/basic.html\
/usr/local/share/doc/lame/html/contributors.html\
/usr/local/share/doc/lame/html/examples.html\
/usr/local/share/doc/lame/html/history.html\
/usr/local/share/doc/lame/html/id3.html\
/usr/local/share/doc/lame/html/index.html\
/usr/local/share/doc/lame/html/lame.css\
/usr/local/share/doc/lame/html/modes.html\
/usr/local/share/doc/lame/html/node6.html\
/usr/local/share/doc/lame/html/presets.html\
/usr/local/share/doc/lame/html/switchs.html\
/usr/local/share/doc/lame/LICENSE\
/usr/local/share/doc/lame/README\
/usr/local/share/doc/lame/STYLEGUIDE\
/usr/local/share/doc/lame/TODO\
/usr/local/share/doc/lame/USAGE\
/usr/local/share/man/man1/lame.1
\f1\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 For SoX:
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\fs22 \cf0 /usr/local/bin/play\
/usr/local/bin/rec\
/usr/local/bin/sox\
/usr/local/include/sox.h\
/usr/local/include/soxstdint.h\
/usr/local/lib/libsfx.0.0.0.dylib\
/usr/local/lib/libsfx.0.dylib\
/usr/local/lib/libsfx.a\
/usr/local/lib/libsfx.dylib\
/usr/local/lib/libsfx.la\
/usr/local/lib/libsox.0.0.0.dylib\
/usr/local/lib/libsox.0.dylib\
/usr/local/lib/libsox.a\
/usr/local/lib/libsox.dylib\
/usr/local/lib/libsox.la\
/usr/local/lib/sox/libsox_fmt_aifc.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_aifc.0.dylib\
/usr/local/lib/sox/libsox_fmt_aifc.a\
/usr/local/lib/sox/libsox_fmt_aifc.dylib\
/usr/local/lib/sox/libsox_fmt_aifc.la\
/usr/local/lib/sox/libsox_fmt_aiff.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_aiff.0.dylib\
/usr/local/lib/sox/libsox_fmt_aiff.a\
/usr/local/lib/sox/libsox_fmt_aiff.dylib\
/usr/local/lib/sox/libsox_fmt_aiff.la\
/usr/local/lib/sox/libsox_fmt_al.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_al.0.dylib\
/usr/local/lib/sox/libsox_fmt_al.a\
/usr/local/lib/sox/libsox_fmt_al.dylib\
/usr/local/lib/sox/libsox_fmt_al.la\
/usr/local/lib/sox/libsox_fmt_ao.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_ao.0.dylib\
/usr/local/lib/sox/libsox_fmt_ao.a\
/usr/local/lib/sox/libsox_fmt_ao.dylib\
/usr/local/lib/sox/libsox_fmt_ao.la\
/usr/local/lib/sox/libsox_fmt_au.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_au.0.dylib\
/usr/local/lib/sox/libsox_fmt_au.a\
/usr/local/lib/sox/libsox_fmt_au.dylib\
/usr/local/lib/sox/libsox_fmt_au.la\
/usr/local/lib/sox/libsox_fmt_auto.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_auto.0.dylib\
/usr/local/lib/sox/libsox_fmt_auto.a\
/usr/local/lib/sox/libsox_fmt_auto.dylib\
/usr/local/lib/sox/libsox_fmt_auto.la\
/usr/local/lib/sox/libsox_fmt_avr.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_avr.0.dylib\
/usr/local/lib/sox/libsox_fmt_avr.a\
/usr/local/lib/sox/libsox_fmt_avr.dylib\
/usr/local/lib/sox/libsox_fmt_avr.la\
/usr/local/lib/sox/libsox_fmt_cdr.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_cdr.0.dylib\
/usr/local/lib/sox/libsox_fmt_cdr.a\
/usr/local/lib/sox/libsox_fmt_cdr.dylib\
/usr/local/lib/sox/libsox_fmt_cdr.la\
/usr/local/lib/sox/libsox_fmt_cvsd.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_cvsd.0.dylib\
/usr/local/lib/sox/libsox_fmt_cvsd.a\
/usr/local/lib/sox/libsox_fmt_cvsd.dylib\
/usr/local/lib/sox/libsox_fmt_cvsd.la\
/usr/local/lib/sox/libsox_fmt_dat.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_dat.0.dylib\
/usr/local/lib/sox/libsox_fmt_dat.a\
/usr/local/lib/sox/libsox_fmt_dat.dylib\
/usr/local/lib/sox/libsox_fmt_dat.la\
/usr/local/lib/sox/libsox_fmt_dvms.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_dvms.0.dylib\
/usr/local/lib/sox/libsox_fmt_dvms.a\
/usr/local/lib/sox/libsox_fmt_dvms.dylib\
/usr/local/lib/sox/libsox_fmt_dvms.la\
/usr/local/lib/sox/libsox_fmt_gsm.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_gsm.0.dylib\
/usr/local/lib/sox/libsox_fmt_gsm.a\
/usr/local/lib/sox/libsox_fmt_gsm.dylib\
/usr/local/lib/sox/libsox_fmt_gsm.la\
/usr/local/lib/sox/libsox_fmt_hcom.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_hcom.0.dylib\
/usr/local/lib/sox/libsox_fmt_hcom.a\
/usr/local/lib/sox/libsox_fmt_hcom.dylib\
/usr/local/lib/sox/libsox_fmt_hcom.la\
/usr/local/lib/sox/libsox_fmt_ima.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_ima.0.dylib\
/usr/local/lib/sox/libsox_fmt_ima.a\
/usr/local/lib/sox/libsox_fmt_ima.dylib\
/usr/local/lib/sox/libsox_fmt_ima.la\
/usr/local/lib/sox/libsox_fmt_la.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_la.0.dylib\
/usr/local/lib/sox/libsox_fmt_la.a\
/usr/local/lib/sox/libsox_fmt_la.dylib\
/usr/local/lib/sox/libsox_fmt_la.la\
/usr/local/lib/sox/libsox_fmt_lpc10.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_lpc10.0.dylib\
/usr/local/lib/sox/libsox_fmt_lpc10.a\
/usr/local/lib/sox/libsox_fmt_lpc10.dylib\
/usr/local/lib/sox/libsox_fmt_lpc10.la\
/usr/local/lib/sox/libsox_fmt_lu.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_lu.0.dylib\
/usr/local/lib/sox/libsox_fmt_lu.a\
/usr/local/lib/sox/libsox_fmt_lu.dylib\
/usr/local/lib/sox/libsox_fmt_lu.la\
/usr/local/lib/sox/libsox_fmt_maud.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_maud.0.dylib\
/usr/local/lib/sox/libsox_fmt_maud.a\
/usr/local/lib/sox/libsox_fmt_maud.dylib\
/usr/local/lib/sox/libsox_fmt_maud.la\
/usr/local/lib/sox/libsox_fmt_nul.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_nul.0.dylib\
/usr/local/lib/sox/libsox_fmt_nul.a\
/usr/local/lib/sox/libsox_fmt_nul.dylib\
/usr/local/lib/sox/libsox_fmt_nul.la\
/usr/local/lib/sox/libsox_fmt_prc.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_prc.0.dylib\
/usr/local/lib/sox/libsox_fmt_prc.a\
/usr/local/lib/sox/libsox_fmt_prc.dylib\
/usr/local/lib/sox/libsox_fmt_prc.la\
/usr/local/lib/sox/libsox_fmt_raw.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_raw.0.dylib\
/usr/local/lib/sox/libsox_fmt_raw.a\
/usr/local/lib/sox/libsox_fmt_raw.dylib\
/usr/local/lib/sox/libsox_fmt_raw.la\
/usr/local/lib/sox/libsox_fmt_s1.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_s1.0.dylib\
/usr/local/lib/sox/libsox_fmt_s1.a\
/usr/local/lib/sox/libsox_fmt_s1.dylib\
/usr/local/lib/sox/libsox_fmt_s1.la\
/usr/local/lib/sox/libsox_fmt_s2.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_s2.0.dylib\
/usr/local/lib/sox/libsox_fmt_s2.a\
/usr/local/lib/sox/libsox_fmt_s2.dylib\
/usr/local/lib/sox/libsox_fmt_s2.la\
/usr/local/lib/sox/libsox_fmt_s3.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_s3.0.dylib\
/usr/local/lib/sox/libsox_fmt_s3.a\
/usr/local/lib/sox/libsox_fmt_s3.dylib\
/usr/local/lib/sox/libsox_fmt_s3.la\
/usr/local/lib/sox/libsox_fmt_s4.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_s4.0.dylib\
/usr/local/lib/sox/libsox_fmt_s4.a\
/usr/local/lib/sox/libsox_fmt_s4.dylib\
/usr/local/lib/sox/libsox_fmt_s4.la\
/usr/local/lib/sox/libsox_fmt_sf.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_sf.0.dylib\
/usr/local/lib/sox/libsox_fmt_sf.a\
/usr/local/lib/sox/libsox_fmt_sf.dylib\
/usr/local/lib/sox/libsox_fmt_sf.la\
/usr/local/lib/sox/libsox_fmt_smp.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_smp.0.dylib\
/usr/local/lib/sox/libsox_fmt_smp.a\
/usr/local/lib/sox/libsox_fmt_smp.dylib\
/usr/local/lib/sox/libsox_fmt_smp.la\
/usr/local/lib/sox/libsox_fmt_sndrtool.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_sndrtool.0.dylib\
/usr/local/lib/sox/libsox_fmt_sndrtool.a\
/usr/local/lib/sox/libsox_fmt_sndrtool.dylib\
/usr/local/lib/sox/libsox_fmt_sndrtool.la\
/usr/local/lib/sox/libsox_fmt_sphere.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_sphere.0.dylib\
/usr/local/lib/sox/libsox_fmt_sphere.a\
/usr/local/lib/sox/libsox_fmt_sphere.dylib\
/usr/local/lib/sox/libsox_fmt_sphere.la\
/usr/local/lib/sox/libsox_fmt_svx.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_svx.0.dylib\
/usr/local/lib/sox/libsox_fmt_svx.a\
/usr/local/lib/sox/libsox_fmt_svx.dylib\
/usr/local/lib/sox/libsox_fmt_svx.la\
/usr/local/lib/sox/libsox_fmt_txw.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_txw.0.dylib\
/usr/local/lib/sox/libsox_fmt_txw.a\
/usr/local/lib/sox/libsox_fmt_txw.dylib\
/usr/local/lib/sox/libsox_fmt_txw.la\
/usr/local/lib/sox/libsox_fmt_u1.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_u1.0.dylib\
/usr/local/lib/sox/libsox_fmt_u1.a\
/usr/local/lib/sox/libsox_fmt_u1.dylib\
/usr/local/lib/sox/libsox_fmt_u1.la\
/usr/local/lib/sox/libsox_fmt_u2.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_u2.0.dylib\
/usr/local/lib/sox/libsox_fmt_u2.a\
/usr/local/lib/sox/libsox_fmt_u2.dylib\
/usr/local/lib/sox/libsox_fmt_u2.la\
/usr/local/lib/sox/libsox_fmt_u3.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_u3.0.dylib\
/usr/local/lib/sox/libsox_fmt_u3.a\
/usr/local/lib/sox/libsox_fmt_u3.dylib\
/usr/local/lib/sox/libsox_fmt_u3.la\
/usr/local/lib/sox/libsox_fmt_u4.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_u4.0.dylib\
/usr/local/lib/sox/libsox_fmt_u4.a\
/usr/local/lib/sox/libsox_fmt_u4.dylib\
/usr/local/lib/sox/libsox_fmt_u4.la\
/usr/local/lib/sox/libsox_fmt_ul.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_ul.0.dylib\
/usr/local/lib/sox/libsox_fmt_ul.a\
/usr/local/lib/sox/libsox_fmt_ul.dylib\
/usr/local/lib/sox/libsox_fmt_ul.la\
/usr/local/lib/sox/libsox_fmt_voc.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_voc.0.dylib\
/usr/local/lib/sox/libsox_fmt_voc.a\
/usr/local/lib/sox/libsox_fmt_voc.dylib\
/usr/local/lib/sox/libsox_fmt_voc.la\
/usr/local/lib/sox/libsox_fmt_vox.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_vox.0.dylib\
/usr/local/lib/sox/libsox_fmt_vox.a\
/usr/local/lib/sox/libsox_fmt_vox.dylib\
/usr/local/lib/sox/libsox_fmt_vox.la\
/usr/local/lib/sox/libsox_fmt_wav.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_wav.0.dylib\
/usr/local/lib/sox/libsox_fmt_wav.a\
/usr/local/lib/sox/libsox_fmt_wav.dylib\
/usr/local/lib/sox/libsox_fmt_wav.la\
/usr/local/lib/sox/libsox_fmt_wve.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_wve.0.dylib\
/usr/local/lib/sox/libsox_fmt_wve.a\
/usr/local/lib/sox/libsox_fmt_wve.dylib\
/usr/local/lib/sox/libsox_fmt_wve.la\
/usr/local/lib/sox/libsox_fmt_xa.0.0.0.dylib\
/usr/local/lib/sox/libsox_fmt_xa.0.dylib\
/usr/local/lib/sox/libsox_fmt_xa.a\
/usr/local/lib/sox/libsox_fmt_xa.dylib\
/usr/local/lib/sox/libsox_fmt_xa.la\
/usr/local/share/doc/sox/AUTHORS\
/usr/local/share/doc/sox/ChangeLog\
/usr/local/share/doc/sox/COPYING\
/usr/local/share/doc/sox/NEWS\
/usr/local/share/doc/sox/README\
/usr/local/share/man/man1/play.1\
/usr/local/share/man/man1/rec.1\
/usr/local/share/man/man1/sox.1\
/usr/local/share/man/man3/libsox.3\
/usr/local/share/man/man7/soxeffect.7\
/usr/local/share/man/man7/soxexam.7\
/usr/local/share/man/man7/soxformat.7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b\fs24 \cf0 \
For ImageMagick:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\b0\fs22 \cf0 /Library/Perl/5.8.1\
/Library/Perl/5.8.1/darwin-thread-multi-2level\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/Info\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/Info/.packlist\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/IPTCInfo\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/IPTCInfo/.packlist\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/Magick\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/Magick/.packlist\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/Magick/autosplit.ix\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/Magick/Magick.bs\
/Library/Perl/5.8.1/darwin-thread-multi-2level/auto/Image/Magick/Magick.bundle\
/Library/Perl/5.8.1/darwin-thread-multi-2level/Image\
/Library/Perl/5.8.1/darwin-thread-multi-2level/Image/Magick.pm\
/usr/local/bin/animate\
/usr/local/bin/compare\
/usr/local/bin/composite\
/usr/local/bin/conjure\
/usr/local/bin/convert\
/usr/local/bin/display\
/usr/local/bin/identify\
/usr/local/bin/import\
/usr/local/bin/Magick++-config\
/usr/local/bin/Magick-config\
/usr/local/bin/mogrify\
/usr/local/bin/montage\
/usr/local/bin/Wand-config\
/usr/local/include/magick\
/usr/local/include/magick/annotate.h\
/usr/local/include/magick/api.h\
/usr/local/include/magick/attribute.h\
/usr/local/include/magick/blob.h\
/usr/local/include/magick/cache.h\
/usr/local/include/magick/cache_view.h\
/usr/local/include/magick/client.h\
/usr/local/include/magick/coder.h\
/usr/local/include/magick/color.h\
/usr/local/include/magick/colorspace.h\
/usr/local/include/magick/compare.h\
/usr/local/include/magick/composite.h\
/usr/local/include/magick/compress.h\
/usr/local/include/magick/configure.h\
/usr/local/include/magick/conjure.h\
/usr/local/include/magick/constitute.h\
/usr/local/include/magick/convert.h\
/usr/local/include/magick/decorate.h\
/usr/local/include/magick/delegate.h\
/usr/local/include/magick/deprecate.h\
/usr/local/include/magick/draw.h\
/usr/local/include/magick/effect.h\
/usr/local/include/magick/enhance.h\
/usr/local/include/magick/exception.h\
/usr/local/include/magick/fx.h\
/usr/local/include/magick/gem.h\
/usr/local/include/magick/geometry.h\
/usr/local/include/magick/hashmap.h\
/usr/local/include/magick/identify.h\
/usr/local/include/magick/image.h\
/usr/local/include/magick/ImageMagick.h\
/usr/local/include/magick/import.h\
/usr/local/include/magick/list.h\
/usr/local/include/magick/locale_.h\
/usr/local/include/magick/log.h\
/usr/local/include/magick/magic.h\
/usr/local/include/magick/magick.h\
/usr/local/include/magick/magick_config.h\
/usr/local/include/magick/memory_.h\
/usr/local/include/magick/methods.h\
/usr/local/include/magick/module.h\
/usr/local/include/magick/mogrify.h\
/usr/local/include/magick/monitor.h\
/usr/local/include/magick/montage.h\
/usr/local/include/magick/option.h\
/usr/local/include/magick/paint.h\
/usr/local/include/magick/PreRvIcccm.h\
/usr/local/include/magick/profile.h\
/usr/local/include/magick/quantize.h\
/usr/local/include/magick/random.h\
/usr/local/include/magick/registry.h\
/usr/local/include/magick/resize.h\
/usr/local/include/magick/resource_.h\
/usr/local/include/magick/segment.h\
/usr/local/include/magick/semaphore.h\
/usr/local/include/magick/shear.h\
/usr/local/include/magick/signature.h\
/usr/local/include/magick/stream.h\
/usr/local/include/magick/string_.h\
/usr/local/include/magick/timer.h\
/usr/local/include/magick/token.h\
/usr/local/include/magick/transform.h\
/usr/local/include/magick/type.h\
/usr/local/include/magick/utility.h\
/usr/local/include/magick/version.h\
/usr/local/include/magick/widget.h\
/usr/local/include/magick/xwindow.h\
/usr/local/include/Magick++\
/usr/local/include/Magick++/Blob.h\
/usr/local/include/Magick++/CoderInfo.h\
/usr/local/include/Magick++/Color.h\
/usr/local/include/Magick++/Drawable.h\
/usr/local/include/Magick++/Exception.h\
/usr/local/include/Magick++/Geometry.h\
/usr/local/include/Magick++/Image.h\
/usr/local/include/Magick++/Include.h\
/usr/local/include/Magick++/Montage.h\
/usr/local/include/Magick++/Pixels.h\
/usr/local/include/Magick++/STL.h\
/usr/local/include/Magick++/TypeMetric.h\
/usr/local/include/Magick++.h\
/usr/local/include/wand\
/usr/local/include/wand/drawing_wand.h\
/usr/local/include/wand/magick_wand.h\
/usr/local/include/wand/pixel_iterator.h\
/usr/local/include/wand/pixel_wand.h\
/usr/local/lib/ImageMagick-6.1.7\
/usr/local/lib/ImageMagick-6.1.7/config\
/usr/local/lib/ImageMagick-6.1.7/config/colors.xml\
/usr/local/lib/ImageMagick-6.1.7/config/configure.xml\
/usr/local/lib/ImageMagick-6.1.7/config/delegates.xml\
/usr/local/lib/ImageMagick-6.1.7/config/english.xml\
/usr/local/lib/ImageMagick-6.1.7/config/locale.xml\
/usr/local/lib/ImageMagick-6.1.7/config/type-ghostscript.xml\
/usr/local/lib/ImageMagick-6.1.7/config/type-solaris.xml\
/usr/local/lib/ImageMagick-6.1.7/config/type-windows.xml\
/usr/local/lib/ImageMagick-6.1.7/config/type.xml\
/usr/local/lib/libltdl.3.1.0.dylib\
/usr/local/lib/libltdl.3.dylib
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 Post installation
\f0\b0\fs24 \
\
Open a Terminal application and become root to edit file 
\f3\fs22 /etc/profile
\f0\fs24 . Add 
\f3\fs22 /usr/local
\f0\fs24  to 
\f3\fs22 $PATH
\f0\fs24  environment variable. The profile should appear like this:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\fs22 \cf0 # System-wide .profile for sh(1)\
\
PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"\
export PATH\
\
if [ "$\{BASH-no\}" != "no" ]; then\
        [ -r /etc/bashrc ] && . /etc/bashrc\
fi}