# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Pipeline GUI Feature

# "providerName" property - name of the company that provides the feature
providerName=The DAISY Consortium

# "updateSiteName" property - label for the update site
updateSiteName=The DAISY Pipeline Updates

# "description" property - description of the feature
description=Pipeline Frontend

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (C) 2006 Daisy Consortium\n\
All rights reserved. This program and the accompanying\n\
materials are made available under the terms of the GNU\n\
Lesser General Public License which accompanies this distribution\n\
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=lgpl.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=
