<!--
 * WordML2DTBook
 * Copyright © 2006 The Swedish Library of Talking Books and Braille, TPB (www.tpb.se)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
<transformer version="1.0">
	<name>WordML to DTBook</name>
	<description>Transforms WordML from Microsoft Office Word 2003 to DTBook 2005-1</description>
	<classname>se_tpb_wordml2dtbook.WordML2DTBook</classname>
	<license>LGPL</license>
	<author>Joel Håkansson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>
	
		<parameter required="true" direction="in" type="application/xml">
			<name>xml</name>
			<description>The WordML XML file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>

		<parameter type="application/xslt+xml">
			<name>xslt</name>
			<value>${transformer_dir}/wordml2dtbook.xsl</value>
		</parameter>

		<parameter type="string">
			<name>factory</name>
			<value>com.icl.saxon.TransformerFactoryImpl</value>
		</parameter>

		<parameter required="true" direction="out" type="application/x-filesystemDirectory">
			<name>out</name>
			<description>The output DTBook 2005-1 XML file</description>
			<example>file:///path/to/outFile.xml</example>
		</parameter>
		
		<parameter required="false" type="application/xml">
			<name>filename</name>
			<description>Optional file name for the dtbook file</description>
			<example>dtbook.xml</example>
			<default></default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>images</name>
			<description>Extract images?</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>

		<parameter required="false" type="string">
			<name>stylesheet</name>
			<description>Assign a stylesheet to the output</description>
			<example>dtbook2xhtml.xsl</example>
			<default></default>
		</parameter>

	</parameters>

</transformer>
