<!--
 * WordML2DTBook
 * Copyright © 2006 The Swedish Library of Talking Books and Braille, TPB (www.tpb.se)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
<transformer version="1.0">
	<name>WordML to DTBook</name>
	<description>Transforms WordML from Microsoft Office Word 2003 to DTBook 2005-1</description>
	<classname>org.daisy.dmfc.transformers.XSLTRunner</classname>
	<license>unknown</license>
	<author>Joel Håkansson</author>
	<support>No</support>
	
	<parameters>
	
		<parameter required="true" direction="in" type="application/xml">
			<name>xml</name>
			<description>The WordML XML file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>

		<parameter type="application/xml">
			<name>xslt</name>
			<value>${transformer_dir}/wordml2dtbook.xsl</value>
		</parameter>

		<parameter type="string">
			<name>factory</name>
			<value>com.icl.saxon.TransformerFactoryImpl</value>
		</parameter>

		<parameter required="true" direction="out" type="application/xml">
			<name>out</name>
			<description>The output DTBook 2005-1 XML file</description>
			<example>file:///path/to/outFile.xml</example>
		</parameter>

	</parameters>

</transformer>
