Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAISY Pipeline
Bundle-SymbolicName: org.daisy.pipeline
Bundle-Version: 1.0.10
Bundle-Vendor: DAISY Consortium
Bundle-NativeCode:  transformers/se_tpb_speechgen2/lib/com4j.dll; osname=win32; processor=x86,*
Bundle-ClassPath: 
 daisy-pipeline.jar,
 daisy-util.jar,
 lib/batik-css.jar,
 lib/batik-util.jar,
 lib/brailleUtils-core-1.1.0rc1.jar,
 lib/brailleUtils-catalog-1.1.0rc1.jar,
 lib/chardet.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-pool-1.4.jar,
 lib/epubcheck-1.0.5.jar,
 lib/jing-saxon8-patch.jar,
 lib/icu4j-3_8.jar,
 lib/jl1.0.jar,
 lib/log4j-1.2.15.jar,
 lib/onvdl.jar,
 lib/sac.jar,
 lib/saxon.jar,
 lib/saxon8.jar,
 lib/saxon8-dom.jar,
 lib/serializer.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/tagsoup-1.2.jar,
 lib/tritonus_remaining-0.3.6.jar,
 lib/tritonus_share-0.3.6.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/wstx-lgpl-3.2.8.jar,
 lib/zedval.jar,
 transformers/int_daisy_filesetAudioTagger/lib/jaudiotagger.jar,
 transformers/se_tpb_speechgen2/lib/com4j.jar
Export-Package: 
 com.adobe.epubcheck.api,
 com.adobe.epubcheck.autotest,
 com.adobe.epubcheck.bitmap,
 com.adobe.epubcheck.dtbook,
 com.adobe.epubcheck.dtd,
 com.adobe.epubcheck.ncx,
 com.adobe.epubcheck.ocf,
 com.adobe.epubcheck.opf,
 com.adobe.epubcheck.ops,
 com.adobe.epubcheck.rng,
 com.adobe.epubcheck.rng.ops,
 com.adobe.epubcheck.rng.svg,
 com.adobe.epubcheck.rng.xhtml,
 com.adobe.epubcheck.sch,
 com.adobe.epubcheck.tool,
 com.adobe.epubcheck.util,
 com.adobe.epubcheck.xml,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt38b,
 com.ibm.icu.impl.data.icudt38b.brkitr,
 com.ibm.icu.impl.data.icudt38b.coll,
 com.ibm.icu.impl.data.icudt38b.rbnf,
 com.ibm.icu.impl.data.icudt38b.translit,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.duration.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.icl.saxon,
 com.icl.saxon.aelfred,
 com.icl.saxon.charcode,
 com.icl.saxon.expr,
 com.icl.saxon.exslt,
 com.icl.saxon.functions,
 com.icl.saxon.handlers,
 com.icl.saxon.number,
 com.icl.saxon.om,
 com.icl.saxon.output,
 com.icl.saxon.pattern,
 com.icl.saxon.sort,
 com.icl.saxon.sql,
 com.icl.saxon.style,
 com.icl.saxon.tinytree,
 com.icl.saxon.trace,
 com.icl.saxon.tree,
 com.oxygenxml.validate.isoschematron,
 com.oxygenxml.validate.isoschematron.resources,
 com.oxygenxml.validate.nvdl,
 com.oxygenxml.validate.nvdl.resources,
 com.oxygenxml.validate.nvdl.util,
 com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.jdk1_4,
 com.thaiopensource.datatype.xsd.regex.jdk1_4.gen,
 com.thaiopensource.datatype.xsd.regex.jdk1_4.resources,
 com.thaiopensource.datatype.xsd.regex.test,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.datatype.xsd.resources,
 com.thaiopensource.relaxng,
 com.thaiopensource.relaxng.impl,
 com.thaiopensource.relaxng.impl.resources,
 com.thaiopensource.relaxng.jarv,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.compact.resources,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.parse.sax.resources,
 com.thaiopensource.relaxng.util,
 com.thaiopensource.relaxng.util.resources,
 com.thaiopensource.util,
 com.thaiopensource.validate,
 com.thaiopensource.validate.auto,
 com.thaiopensource.validate.auto.resources,
 com.thaiopensource.validate.jarv,
 com.thaiopensource.validate.mns,
 com.thaiopensource.validate.mns.resources,
 com.thaiopensource.validate.nrl,
 com.thaiopensource.validate.nrl.resources,
 com.thaiopensource.validate.rng,
 com.thaiopensource.validate.schematron,
 com.thaiopensource.validate.schematron.resources,
 com.thaiopensource.validate.xerces,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.sax.resources,
 com.thaiopensource.xml.util,
 com4j,
 com4j.util,
 java_cup.runtime,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 org.apache.batik,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.resources,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.resources,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.css.parser.resources,
 org.apache.batik.i18n,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.cli,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.daisy.pipeline,
 org.daisy.pipeline.core,
 org.daisy.pipeline.core.event,
 org.daisy.pipeline.core.script,
 org.daisy.pipeline.core.script.datatype,
 org.daisy.pipeline.core.script.function,
 org.daisy.pipeline.core.transformer,
 org.daisy.pipeline.exception,
 org.daisy.pipeline.execution,
 org.daisy.pipeline.execution.rmi,
 org.daisy.pipeline.rmi,
 org.daisy.pipeline.test,
 org.daisy.pipeline.test.impl,
 org.daisy.pipeline.transformers,
 org.daisy.pipeline.ui,
 org.daisy.pipeline.util,
 org.daisy.util,
 org.daisy.util.audio,
 org.daisy.util.collection,
 org.daisy.util.css.stylesheets,
 org.daisy.util.dtb.build,
 org.daisy.util.dtb.meta,
 org.daisy.util.dtb.ncxonly.model,
 org.daisy.util.dtb.ncxonly.model.write,
 org.daisy.util.dtb.ncxonly.model.write.audio,
 org.daisy.util.dtb.ncxonly.model.write.ncx,
 org.daisy.util.dtb.ncxonly.model.write.opf,
 org.daisy.util.dtb.ncxonly.model.write.smil,
 org.daisy.util.dtb.resource,
 org.daisy.util.exception,
 org.daisy.util.execution,
 org.daisy.util.file,
 org.daisy.util.file.detect,
 org.daisy.util.fileset,
 org.daisy.util.fileset.encryption,
 org.daisy.util.fileset.encryption.exception,
 org.daisy.util.fileset.exception,
 org.daisy.util.fileset.impl,
 org.daisy.util.fileset.manipulation,
 org.daisy.util.fileset.manipulation.manipulators,
 org.daisy.util.fileset.util,
 org.daisy.util.fileset.validation,
 org.daisy.util.fileset.validation.delegate,
 org.daisy.util.fileset.validation.delegate.impl,
 org.daisy.util.fileset.validation.exception,
 org.daisy.util.fileset.validation.message,
 org.daisy.util.i18n,
 org.daisy.util.location,
 org.daisy.util.mime,
 org.daisy.util.runtime,
 org.daisy.util.text,
 org.daisy.util.xml,
 org.daisy.util.xml.catalog,
 org.daisy.util.xml.catalog.audacity,
 org.daisy.util.xml.catalog.d202,
 org.daisy.util.xml.catalog.docbk41,
 org.daisy.util.xml.catalog.idpf,
 org.daisy.util.xml.catalog.mathml,
 org.daisy.util.xml.catalog.mathml.iso8879,
 org.daisy.util.xml.catalog.mathml.mathml,
 org.daisy.util.xml.catalog.oeb,
 org.daisy.util.xml.catalog.pef,
 org.daisy.util.xml.catalog.rdf,
 org.daisy.util.xml.catalog.relaxngcommon,
 org.daisy.util.xml.catalog.smil1,
 org.daisy.util.xml.catalog.smil2,
 org.daisy.util.xml.catalog.ssml,
 org.daisy.util.xml.catalog.sun,
 org.daisy.util.xml.catalog.svg,
 org.daisy.util.xml.catalog.xhtml10,
 org.daisy.util.xml.catalog.xhtml10.exclude,
 org.daisy.util.xml.catalog.xhtml10.modules,
 org.daisy.util.xml.catalog.xhtml11,
 org.daisy.util.xml.catalog.z39862002,
 org.daisy.util.xml.catalog.z39862005,
 org.daisy.util.xml.dom,
 org.daisy.util.xml.peek,
 org.daisy.util.xml.pool,
 org.daisy.util.xml.sax,
 org.daisy.util.xml.settings,
 org.daisy.util.xml.stax,
 org.daisy.util.xml.validation,
 org.daisy.util.xml.validation.jaxp,
 org.daisy.util.xml.xslt,
 org.daisy.util.xml.xslt.stylesheets,
 org.daisy.util.xml.xslt.stylesheets.dsdl,
 org.daisy.util.xml.xslt.stylesheets.dtbook,
 org.daisy.util.xml.xslt.stylesheets.l10n,
 org.daisy.util.xml.xslt.stylesheets.misc,
 org.daisy.util.xml.xslt.stylesheets.xhtml,
 org.daisy.zedval,
 org.daisy.zedval.engine,
 org.daisy.zedval.zedsuite,
 org.daisy.zedval.zedsuite.v2002,
 org.daisy.zedval.zedsuite.v2002.maps,
 org.daisy.zedval.zedsuite.v2002.xslt,
 org.daisy.zedval.zedsuite.v2005,
 org.daisy.zedval.zedsuite.v2005.maps,
 org.jaudiotagger,
 org.jaudiotagger.audio,
 org.jaudiotagger.audio.mp3,
 org.jaudiotagger.logging,
 org.jaudiotagger.tag,
 org.jaudiotagger.tag.datatype,
 org.jaudiotagger.tag.id3,
 org.jaudiotagger.tag.id3.framebody,
 org.jaudiotagger.tag.id3.valuepair,
 org.jaudiotagger.tag.lyrics3,
 org.jaudiotagger.tag.virtual,
 org.jaudiotagger.tag.virtual.metadataitem,
 org.jaudiotagger.tag.virtual.metadataitemfactory,
 org.jaudiotagger.test,
 org.mozilla.intl.chardet,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.tritonus.midi.file,
 org.tritonus.sampled.convert,
 org.tritonus.sampled.file,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom.html,
 org.w3c.xsl,
 trax
