Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAISY Pipeline
Bundle-SymbolicName: org.daisy.pipeline
Bundle-Version: 1.0.0
Bundle-ClassPath: dmfc.jar,
 lib/jing.jar,
 lib/saxon8.jar,
 lib/saxon.jar,
 lib/saxon8-dom.jar,
 lib/batik-css.jar,
 lib/batik-util.jar,
 lib/sac.jar,
 lib/jl1.0.jar,
 lib/chardet.jar,
 lib/xercesImpl.jar,
 lib/icu4j_3_4_4.jar,
 lib/jsr173_1.0_api.jar,
 lib/tagsoup-1.0rc4.jar,
 lib/wstx-lgpl-2.0.6.jar
Bundle-Localization: plugin
Export-Package: .,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt34b,
 com.ibm.icu.impl.data.icudt34b.coll,
 com.ibm.icu.impl.data.icudt34b.rbnf,
 com.ibm.icu.impl.data.icudt34b.translit,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.icl.saxon,
 com.icl.saxon.aelfred,
 com.icl.saxon.charcode,
 com.icl.saxon.expr,
 com.icl.saxon.exslt,
 com.icl.saxon.functions,
 com.icl.saxon.handlers,
 com.icl.saxon.number,
 com.icl.saxon.om,
 com.icl.saxon.output,
 com.icl.saxon.pattern,
 com.icl.saxon.sort,
 com.icl.saxon.sql,
 com.icl.saxon.style,
 com.icl.saxon.tinytree,
 com.icl.saxon.trace,
 com.icl.saxon.tree,
 com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.jdk1_4,
 com.thaiopensource.datatype.xsd.regex.jdk1_4.resources,
 com.thaiopensource.datatype.xsd.regex.test,
 com.thaiopensource.datatype.xsd.regex.xerces,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.datatype.xsd.resources,
 com.thaiopensource.relaxng,
 com.thaiopensource.relaxng.impl,
 com.thaiopensource.relaxng.impl.resources,
 com.thaiopensource.relaxng.jarv,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.compact.resources,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.parse.sax.resources,
 com.thaiopensource.relaxng.util,
 com.thaiopensource.relaxng.util.resources,
 com.thaiopensource.util,
 com.thaiopensource.validate,
 com.thaiopensource.validate.auto,
 com.thaiopensource.validate.auto.resources,
 com.thaiopensource.validate.jarv,
 com.thaiopensource.validate.mns,
 com.thaiopensource.validate.mns.resources,
 com.thaiopensource.validate.nrl,
 com.thaiopensource.validate.nrl.resources,
 com.thaiopensource.validate.rng,
 com.thaiopensource.validate.schematron,
 com.thaiopensource.validate.schematron.resources,
 com.thaiopensource.validate.xerces,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.sax.resources,
 com.thaiopensource.xml.util,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 org.apache.batik,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.resources,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.resources,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.css.parser.resources,
 org.apache.batik.i18n,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.ccil.cowan.tagsoup,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.daisy.dmfc,
 org.daisy.dmfc.core,
 org.daisy.dmfc.core.script,
 org.daisy.dmfc.core.transformer,
 org.daisy.dmfc.exception,
 org.daisy.dmfc.logging,
 org.daisy.dmfc.qmanager,
 org.daisy.dmfc.transformers,
 org.daisy.dmfc.ui,
 org.daisy.util,
 org.daisy.util.collection,
 org.daisy.util.dtb.validation.errorscout,
 org.daisy.util.exception,
 org.daisy.util.execution,
 org.daisy.util.file,
 org.daisy.util.fileset,
 org.daisy.util.fileset.encryption,
 org.daisy.util.fileset.encryption.exception,
 org.daisy.util.fileset.exception,
 org.daisy.util.fileset.impl,
 org.daisy.util.fileset.interfaces,
 org.daisy.util.fileset.interfaces.audio,
 org.daisy.util.fileset.interfaces.binary,
 org.daisy.util.fileset.interfaces.image,
 org.daisy.util.fileset.interfaces.schema,
 org.daisy.util.fileset.interfaces.sgml,
 org.daisy.util.fileset.interfaces.text,
 org.daisy.util.fileset.interfaces.xml,
 org.daisy.util.fileset.interfaces.xml.d202,
 org.daisy.util.fileset.interfaces.xml.z3986,
 org.daisy.util.fileset.manipulation,
 org.daisy.util.fileset.manipulation.manipulators,
 org.daisy.util.fileset.util,
 org.daisy.util.fileset.validation,
 org.daisy.util.fileset.validation.delegate,
 org.daisy.util.fileset.validation.delegate.impl,
 org.daisy.util.fileset.validation.exception,
 org.daisy.util.fileset.validation.message,
 org.daisy.util.i18n,
 org.daisy.util.mime,
 org.daisy.util.text,
 org.daisy.util.xml,
 org.daisy.util.xml.catalog,
 org.daisy.util.xml.peek,
 org.daisy.util.xml.pool,
 org.daisy.util.xml.sax,
 org.daisy.util.xml.settings,
 org.daisy.util.xml.stax,
 org.daisy.util.xml.validation,
 org.daisy.util.xml.validation.jaxp,
 org.daisy.util.xml.xslt,
 org.daisy.util.xml.xslt.stylesheets,
 org.mozilla.intl.chardet,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom.html,
 org.w3c.xsl
Bundle-Vendor: The DAISY Consortium
