Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAISY Pipeline
Bundle-SymbolicName: org.daisy.pipeline
Bundle-Version: 0.0.1
Bundle-ClassPath: dmfc.jar,
 lib/ZedVal.jar,
 lib/xercesImpl.jar,
 lib/xalan.jar,
 lib/wstx-lgpl-3.2.1.jar,
 lib/tagsoup-1.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/serializer.jar,
 lib/saxon8-dom.jar,
 lib/saxon8.jar,
 lib/saxon.jar,
 lib/sac.jar,
 lib/jl1.0.jar,
 lib/jing.jar,
 lib/jaudiotagger.jar,
 lib/icu4j-charsets-3_6.jar,
 lib/icu4j-3_6.jar,
 lib/commons-cli-1.0.jar,
 lib/chardet.jar,
 lib/batik-util.jar,
 lib/batik-css.jar
Bundle-Localization: plugin
Export-Package: 
 org.daisy.dmfc,
 org.daisy.dmfc.core,
 org.daisy.dmfc.core.event,
 org.daisy.dmfc.core.script,
 org.daisy.dmfc.core.script.datatype,
 org.daisy.dmfc.core.script.function,
 org.daisy.dmfc.core.transformer,
 org.daisy.dmfc.exception,
 org.daisy.dmfc.logging,
 org.daisy.dmfc.transformers,
 org.daisy.dmfc.ui,
 org.daisy.dmfc.util,
 org.daisy.util,
 org.daisy.util.collection,
 org.daisy.util.dtb.validation.errorscout,
 org.daisy.util.exception,
 org.daisy.util.execution,
 org.daisy.util.file,
 org.daisy.util.fileset,
 org.daisy.util.fileset.encryption,
 org.daisy.util.fileset.encryption.exception,
 org.daisy.util.fileset.exception,
 org.daisy.util.fileset.impl,
 org.daisy.util.fileset.interfaces,
 org.daisy.util.fileset.interfaces.audio,
 org.daisy.util.fileset.interfaces.binary,
 org.daisy.util.fileset.interfaces.image,
 org.daisy.util.fileset.interfaces.schema,
 org.daisy.util.fileset.interfaces.sgml,
 org.daisy.util.fileset.interfaces.text,
 org.daisy.util.fileset.interfaces.xml,
 org.daisy.util.fileset.interfaces.xml.d202,
 org.daisy.util.fileset.interfaces.xml.z3986,
 org.daisy.util.fileset.manipulation,
 org.daisy.util.fileset.manipulation.manipulators,
 org.daisy.util.fileset.util,
 org.daisy.util.fileset.validation,
 org.daisy.util.fileset.validation.delegate,
 org.daisy.util.fileset.validation.delegate.impl,
 org.daisy.util.fileset.validation.exception,
 org.daisy.util.fileset.validation.message,
 org.daisy.util.i18n,
 org.daisy.util.mime,
 org.daisy.util.text,
 org.daisy.util.xml,
 org.daisy.util.xml.catalog,
 org.daisy.util.xml.peek,
 org.daisy.util.xml.pool,
 org.daisy.util.xml.sax,
 org.daisy.util.xml.settings,
 org.daisy.util.xml.stax,
 org.daisy.util.xml.validation,
 org.daisy.util.xml.validation.jaxp,
 org.daisy.util.xml.xslt,
 org.daisy.util.xml.xslt.stylesheets
Bundle-Vendor: The DAISY Consortium
