<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daisy.pipeline.lite</groupId>
    <artifactId>org.daisy.pipeline.lite.libs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DAISY pipeline 1 lite libraries aggregator for the word addin</name>
    <packaging>pom</packaging>
    <properties>
        <osgi.platform>win32.win32.x86</osgi.platform>
    </properties>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file:///${project.basedir}/local-repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>3.108.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                <version>3.108.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                <version>3.108.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>3.14.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.commands</artifactId>
                <version>3.9.200</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.10.100</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0-2</version>
            </dependency>
            <dependency>
                <groupId>org.daisy.pipeline</groupId>
                <artifactId>org.daisy.pipeline</artifactId>
                <version>1.0.12</version>
            </dependency>
            <dependency>
                <groupId>org.daisy.pipeline</groupId>
                <artifactId>org.daisy.util</artifactId>
                <version>1.0.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>org.daisy.pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>org.daisy.util</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>org.daisy.util.jface</module>
        <module>org.daisy.util.swt</module>
        <module>org.daisy.pipeline.scripts.ui</module>
        <module>org.daisy.pipeline.lite</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>org.daisy.util.jface/target</directory>
                                    <include>*.jar</include>
                                </resource>
                                <resource>
                                    <directory>org.daisy.util.swt/target</directory>
                                    <include>*.jar</include>
                                </resource>
                                <resource>
                                    <directory>org.daisy.pipeline.scripts.ui/target</directory>
                                    <include>*.jar</include>
                                </resource>
                                <resource>
                                    <directory>org.daisy.pipeline.lite/target</directory>
                                    <include>*.jar</include>
                                </resource>
                                <resource>
                                    <directory>org.daisy.pipeline.lite/rsrc</directory>
                                    <include>*.properties</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>