Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.daisy.pipeline.gui;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.daisy.pipeline,
 org.eclipse.core.expressions,
 org.eclipse.ui.views.log;bundle-version="1.0.0",
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.daisy.pipeline.gui.GuiPlugin
Export-Package: 
 org.daisy.pipeline.gui,
 org.daisy.pipeline.gui.doc,
 org.daisy.pipeline.gui.jobs,
 org.daisy.pipeline.gui.jobs.runner,
 org.daisy.pipeline.gui.jobs.wizard,
 org.daisy.pipeline.gui.messages,
 org.daisy.pipeline.gui.model,
 org.daisy.pipeline.gui.parameters,
 org.daisy.pipeline.gui.progress,
 org.daisy.pipeline.gui.scripts,
 org.daisy.pipeline.gui.scripts.datatype,
 org.daisy.pipeline.gui.update,
 org.daisy.pipeline.gui.util,
 org.daisy.pipeline.gui.util.actions,
 org.daisy.pipeline.gui.util.swt,
 org.daisy.pipeline.gui.util.viewers
