<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="F00000" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:00:00" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:19.115" fill="remove" id="mseq">
		       <par id="tcp1">
            <text src="07-dtbook.xml#dtb1" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.658" src="speechgen0001.mp3" />
         </par>
         <par id="tcp2">
            <text src="07-dtbook.xml#dtb2" />
            <audio clipBegin="0:00:02.658" clipEnd="0:00:06.163" src="speechgen0001.mp3" />
         </par>
         <par id="tcp3">
            <text src="07-dtbook.xml#dtb3" />
            <audio clipBegin="0:00:06.163" clipEnd="0:00:08.497" src="speechgen0001.mp3" />
         </par>
         <par id="tcp4">
            <text src="07-dtbook.xml#dtb4" />
            <audio clipBegin="0:00:08.497" clipEnd="0:00:11.746" src="speechgen0001.mp3" />
         </par>
         <par id="tcp5">
            <text src="07-dtbook.xml#dtb5" />
            <audio clipBegin="0:00:11.746" clipEnd="0:00:14.291" src="speechgen0001.mp3" />
         </par>
         <par id="tcp6">
            <text src="07-dtbook.xml#dtb6" />
            <audio clipBegin="0:00:14.291" clipEnd="0:00:19.115" src="speechgen0001.mp3" />
         </par>
      </seq>
	  </body>
</smil>