<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-1//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-1.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="F00000" name="dtb:uid" />
		    <meta content="TPB Narrator" name="dtb:generator" />
		    <meta content="0:02:15.079" name="dtb:totalElapsedTime" />
		
	  </head>
	  <body>
		    <seq dur="0:00:20.660" fill="remove" id="mseq">
		       <par id="tcp47">
            <text src="07-dtbook.xml#dtb47" />
            <audio clipBegin="0:00:00" clipEnd="0:00:02.817" src="speechgen0006.mp3" />
         </par>
         <par id="tcp48">
            <text src="07-dtbook.xml#dtb48" />
            <audio clipBegin="0:00:02.817" clipEnd="0:00:04.875" src="speechgen0006.mp3" />
         </par>
         <par id="tcp49">
            <text src="07-dtbook.xml#dtb49" />
            <audio clipBegin="0:00:04.875" clipEnd="0:00:07.487" src="speechgen0006.mp3" />
         </par>
         <par id="tcp50">
            <text src="07-dtbook.xml#dtb50" />
            <audio clipBegin="0:00:07.487" clipEnd="0:00:09.777" src="speechgen0006.mp3" />
         </par>
         <par id="tcp51">
            <text src="07-dtbook.xml#dtb51" />
            <audio clipBegin="0:00:09.777" clipEnd="0:00:12.400" src="speechgen0006.mp3" />
         </par>
         <par id="tcp52">
            <text src="07-dtbook.xml#dtb52" />
            <audio clipBegin="0:00:12.400" clipEnd="0:00:15.184" src="speechgen0006.mp3" />
         </par>
         <par id="tcp53">
            <text src="07-dtbook.xml#dtb53" />
            <audio clipBegin="0:00:15.184" clipEnd="0:00:16.602" src="speechgen0006.mp3" />
         </par>
         <par id="tcp54">
            <text src="07-dtbook.xml#dtb54" />
            <audio clipBegin="0:00:16.602" clipEnd="0:00:20.660" src="speechgen0006.mp3" />
         </par>
      </seq>
	  </body>
</smil>