<?xml version="1.0" encoding="utf-8"?>
<taskScript version="2.0" name="xhtml2dtbook">
	<nicename>DTBook 2005 to DAISY 3 Text-Only [BETA]</nicename>
	<description>Converts a DTBook 2005 document to a text-only DAISY 3 book</description>
	<documentation uri="../../../doc/scripts/DtbookToDaisy3-XSLT.html"/>
	
	<parameter name="input" value="" required="true">
		<nicename>Input DTBook</nicename>
		<description>Select the input DTBook file</description>
		<datatype>
			<file mime="application/x-dtbook+xml" type="input"/>
		</datatype>
	</parameter>

	<parameter name="output" value="" required="true">
		<nicename>Output OPF</nicename>
		<description>Select the path to the OPF manifest of the output DTB.</description>
		<datatype>
			<directory type="output"/>
		</datatype>
	</parameter>

	<!-- Input DTBook validation -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
		
		<parameter>
			<name>generateContextInfo</name>
			<value>true</value>
		</parameter>
	</task>
	
	<task name="fr_braillenet_dtbook2daisy3" interactive="false">

		<parameter>
   			<name>input</name>
			<value>${input}</value>
		</parameter>
					
		<parameter>
			<name>output</name>
			<value>${output}</value>
		</parameter>					

		<parameter>
			<name>copyReferring</name>
			<value>true</value>
		</parameter>

	</task>

	<!-- Output Z39.86 validation -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${output}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>
		
		<parameter>
			<name>generateContextInfo</name>
			<value>true</value>
		</parameter>
	</task>

</taskScript>
