<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taskScript
[
<!ENTITY ValidatorScriptParamsSimpleStatic SYSTEM "../../validation/ValidatorScriptParamsSimpleStatic.paramGroup">
<!ENTITY ValidatorTaskParamsSimpleStatic SYSTEM "../../validation/ValidatorTaskParamsSimpleStatic.paramGroup">
<!ENTITY CharsetSwitcherScriptParamsStatic SYSTEM "../../manipulation/CharsetSwitcherScriptParamsStatic.paramGroup">
<!ENTITY DtbookToXhtmlScriptParamsStatic SYSTEM "../DtbookToXhtmlScriptParamsStatic.paramGroup">
]>
<taskScript version="2.0" name="OdfToXhtml">
	<nicename>ODF To XHTML [DEPRECATED]</nicename>
	<description>Convert an ODF Text document to XHTML</description>
   	<documentation uri="./OdfToXhtml.html"/>
    <comment/>
			
	<parameter name="odf" value="" required="true">
		<nicename>Input ODF file</nicename>
		<description>Select the input ODF file</description>
		<datatype>
			<file mime="application/vnd.oasis.opendocument.text" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="true">
		<nicename>Output XHTML file</nicename>
		<description>Select the output DTBook file</description>
		<datatype>
			<file mime="application/xhtml+xml" type="output"/>
		</datatype>
	</parameter>		
	
    &DtbookToXhtmlScriptParamsStatic;
	&CharsetSwitcherScriptParamsStatic;								
	&ValidatorScriptParamsSimpleStatic;		
	
	<task name="uk_rnib_odf2dtbook" interactive="false">
		<parameter>
			<name>odf</name>
			<value>${odf}</value>
		</parameter>
					
		<parameter>
			<name>dtbook</name>
			<value>$parent{output}/pipeline__temp/1/$filename{output}</value>
		</parameter>						
	</task>
	
	<task name="se_tpb_dtbookFix" interactive="false">
		<parameter>
			<name>input</name>
			<value>$parent{output}/pipeline__temp/1/$filename{output}</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>$parent{output}/pipeline__temp/2/$filename{output}</value>
		</parameter>		
	</task>
	
	<task name="uk_rnib_dtbook2xhtml" interactive="false">	
		<parameter>
			<name>xml</name>
			<value>$parent{output}/pipeline__temp/2/$filename{output}</value>
		</parameter>
					
		<parameter>
			<name>out</name>
			<value>$parent{output}/pipeline__temp/3/$filename{output}</value>			
		</parameter>				

		<parameter>
			<name>copyReferring</name>
			<value>true</value>
		</parameter>				

		<parameter>
			<name>daisy_noteref</name>
			<value>${daisyNoterefs}</value>
		</parameter>										
	</task>		
	
	<task name="se_tpb_charsetSwitcher" interactive="false">	
		<parameter>
			<name>input</name>
			<value>$parent{output}/pipeline__temp/3/$filename{output}</value>
		</parameter>
					
		<parameter>
			<name>output</name>
			<value>$parent{output}</value>
		</parameter>				
						
		<parameter>
			<name>encoding</name>
			<value>${charsetSwitcherEncoding}</value>
		</parameter>
		
		<parameter>
			<name>breaks</name>
			<value>${charsetSwitcherLineBreaks}</value>
		</parameter>										
	</task>		

	<task name="int_daisy_prettyPrinter" interactive="false">	
		<parameter>
			<name>input</name>
			<value>${output}</value>
		</parameter>
					
		<parameter>
			<name>output</name>
			<value>$parent{output}</value>
		</parameter>														
	</task>

	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${output}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>	
		
		&ValidatorTaskParamsSimpleStatic;												
	</task>	
			
	<task name="pipeline_system_deleter" interactive="false">
		<parameter>
			<name>delete</name>
			<value>$parent{output}/pipeline__temp/</value>
		</parameter>					
	</task>
			
</taskScript>
