<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taskScript
[
<!ENTITY ValidatorScriptParamsSimpleStatic SYSTEM "../../validation/ValidatorScriptParamsSimpleStatic.paramGroup">
<!ENTITY ValidatorTaskParamsSimpleStatic SYSTEM "../../validation/ValidatorTaskParamsSimpleStatic.paramGroup">
]>
<taskScript version="2.0" name="OdfToDtbook">
	<nicename>ODF To DTBook [DEPRECATED]</nicename>
	<description>Convert an ODF Text document to DTBook</description>
   	<documentation uri="./OdfToDtbook.html"/>
    <comment/>
			
	<parameter name="odf" value="" required="true">
		<nicename>Input ODF file</nicename>
		<description>Select the input ODF file</description>
		<datatype>
			<file mime="application/vnd.oasis.opendocument.text" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="dtbook" value="" required="true">
		<nicename>Output DTBook file</nicename>
		<description>Select the output DTBook file</description>
		<datatype>
			<file mime="application/x-dtbook+xml" type="output"/>
		</datatype>
	</parameter>		
			
	&ValidatorScriptParamsSimpleStatic;			
			
	<task name="uk_rnib_odf2dtbook" interactive="false">
		<parameter>
			<name>odf</name>
			<value>${odf}</value>
		</parameter>
					
		<parameter>
			<name>dtbook</name>
			<value>$parent{dtbook}/pipeline__temp/dtbook.xml</value>
		</parameter>						
	</task>		
	
	<task name="se_tpb_dtbookFix" interactive="false">
		<parameter>
			<name>input</name>
			<value>$parent{dtbook}/pipeline__temp/dtbook.xml</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>${dtbook}</value>
		</parameter>		
	</task>
			
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${dtbook}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>	
		
		&ValidatorTaskParamsSimpleStatic;												
	</task>		
	
	<task name="pipeline_system_deleter" interactive="false">
		<parameter>
			<name>delete</name>
			<value>$parent{dtbook}/pipeline__temp/</value>
		</parameter>					
	</task>	
			
</taskScript>
