<transformer version="1.1">
	<name>ODF to DTBook [DEPRECATED]</name>
	<description>OpenDocument Text to DTBook transformer</description>
	<classname>uk_rnib_odf2dtbook.Odf2Dtbook</classname>
	<license>GPL</license>
	<author>Dave Pawson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="./uk_rnib_odf2dtbook.html"/>
	
	<parameters>
		<parameter required="true" direction="in" type="application/vnd.oasis.opendocument.text">
			<name>odf</name>
			<description>The input OpenDocument Text file</description>
			<example>file:///path/to/file.odf</example>
		</parameter>
		
		<parameter required="true" direction="out" type="application/x-dtbook+xml">
			<name>dtbook</name>
			<description>The output DTBook 2005 XML file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>
	</parameters>
</transformer>