source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               plugin.properties,\
               license/,\
               branding/about.gif,\
               splash.bmp,\
               branding/pipeline-logo-128x128.gif,\
               branding/pipeline-logo-16x16.gif,\
               branding/pipeline-logo-32x32.gif,\
               branding/pipeline-logo-48x48.gif,\
               branding/pipeline-logo-64x64.gif,\
               intro/
src.includes = src/,\
               icons/
