# Pipeline User Settings
#Note: the paths properties are computed in PreferenceInitializer according to the running OS.
org.daisy.pipeline.gui/ALWAYS_RUN_ABORTED_PREF=prompt
org.daisy.pipeline.gui/ALWAYS_RUN_FAILED_PREF=prompt
org.daisy.pipeline.gui/ALWAYS_RUN_FINISHED_PREF=prompt


# Default key config
org.eclipse.ui/KEY_CONFIGURATION_ID=org.daisy.pipeline.gui.bindings.defaultScheme

# Perspective bar cutomization
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS=org.daisy.pipeline.gui.perspectives.jobs,org.daisy.pipeline.gui.perspectives.doc
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false

# Eclipse custom tabs style
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
# Progress bar in the splash screen
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Intro configuration
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES= overview,firststeps,samples,whatsnew
# org.eclipse.ui.intro.universal/INTRO_DATA - a file name pointing at the XML file with the page layout settings. The file name relative to the product bundle must have 'product:' prefix.
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.purpleMesh

# Presentation Factory Hacking (for setting accessible name to view menus)
org.eclipse.ui/presentationFactoryId = org.daisy.pipeline.gui.presentationFactory