<transformer version="1.1">
	<name>Daisy 2.02 to Zed 2005</name>
	<description>Transforms a Daisy 2.02 fileset to a Z3986 2005 file set</description>
	<classname>int_daisy_daisy2022Zed2005.Daisy2022Zed2005</classname>
	<license>unknown</license>
	<author>Brandon Nelson, Markus Gylling</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="../../doc/transformers/int_daisy_daisy2022Zed2005.html"/>	
	
	<parameters>
	
	    <parameter required="true" direction="in" type="application/x-dtbd202ncc+xml">
			<name>ncc</name>
			<description>Path to the Daisy 2.02 NCC file</description>
			<example>D:/path/to/ncc.html</example>
		</parameter>
	
		<parameter required="true" direction="out" type="application/oebps-package+xml">
			<name>opf</name>
			<description>The output Z3986-2005 package file</description>
			<example>D:/path/to/outputdir/package.opf</example>
		</parameter>
	
		<parameter required="false" direction="in" type="text/css">
			<name>css</name>
			<description>
			  Path to a dtbook css to include in output.
			  If this param is not set, a default css will
			  be inserted if needed.			
			</description>
			<example>D:/path/to/dtbook.css</example>
            <default/>
		</parameter>
		
		<parameter required="false" direction="in" type="application/x-dtbresource+xml">
			<name>resource</name>
			<description>
			  Path to a Z3986 resource file to include in output.
			  If this param is not set, a default resource file will
			  be inserted.			
			</description>
			<example>D:/path/to/resourcefile.res</example>
            <default/>			
		</parameter>
					
	</parameters>	

</transformer>
