<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-5577942661191370766" />
      <meta name="title" content="  Mental Health and Addiction Services &#xa;" />
      <meta name="dc:title" content="FOR THE FAMILY:  IMPORTANT THINGS TO DO WHEN SOMEONE YOU LOVE IS MENTALLY ILL" />
      <meta name="ncc:totalElapsedTime" content="0:08:03" />
      <meta name="ncc:timeInThisSmil" content="0:06:08" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="367.734s">
         <par endsync="last" id="tcp77">
            <text id="text77" src="content.html#dtb77" />
            <audio src="speechgen0008.mp3" id="audd119e10" clip-begin="npt=0.000s" clip-end="npt=3.767s" />
         </par>
         <par endsync="last" id="tcp78">
            <text id="text78" src="content.html#dtb78" />
            <audio src="speechgen0008.mp3" id="audd119e13" clip-begin="npt=3.767s" clip-end="npt=9.968s" />
         </par>
         <par endsync="last" id="tcp79">
            <text id="text79" src="content.html#dtb79" />
            <audio src="speechgen0008.mp3" id="audd119e16" clip-begin="npt=9.968s" clip-end="npt=21.637s" />
         </par>
         <par endsync="last" id="tcp80">
            <text id="text80" src="content.html#dtb80" />
            <audio src="speechgen0008.mp3" id="audd119e19" clip-begin="npt=21.637s" clip-end="npt=31.855s" />
         </par>
         <par endsync="last" id="tcp81">
            <text id="text81" src="content.html#dtb82" />
            <audio src="speechgen0008.mp3" id="audd119e23" clip-begin="npt=31.855s" clip-end="npt=33.687s" />
         </par>
         <par endsync="last" id="tcp82">
            <text id="text82" src="content.html#dtb83" />
            <audio src="speechgen0008.mp3" id="audd119e26" clip-begin="npt=33.687s" clip-end="npt=40.479s" />
         </par>
         <par endsync="last" id="tcp83">
            <text id="text83" src="content.html#dtb84" />
            <audio src="speechgen0008.mp3" id="audd119e29" clip-begin="npt=40.479s" clip-end="npt=48.316s" />
         </par>
         <par endsync="last" id="tcp84">
            <text id="text84" src="content.html#dtb85" />
            <audio src="speechgen0008.mp3" id="audd119e32" clip-begin="npt=48.316s" clip-end="npt=53.592s" />
         </par>
         <par endsync="last" id="tcp85">
            <text id="text85" src="content.html#dtb86" />
            <audio src="speechgen0008.mp3" id="audd119e35" clip-begin="npt=53.592s" clip-end="npt=60.673s" />
         </par>
         <par endsync="last" id="tcp86">
            <text id="text86" src="content.html#dtb87" />
            <audio src="speechgen0008.mp3" id="audd119e38" clip-begin="npt=60.673s" clip-end="npt=64.822s" />
         </par>
         <par endsync="last" id="tcp87">
            <text id="text87" src="content.html#dtb88" />
            <audio src="speechgen0008.mp3" id="audd119e41" clip-begin="npt=64.822s" clip-end="npt=73.557s" />
         </par>
         <par endsync="last" id="tcp88">
            <text id="text88" src="content.html#dtb89" />
            <audio src="speechgen0008.mp3" id="audd119e44" clip-begin="npt=73.557s" clip-end="npt=84.164s" />
         </par>
         <par endsync="last" id="tcp89">
            <text id="text89" src="content.html#dtb90" />
            <audio src="speechgen0008.mp3" id="audd119e47" clip-begin="npt=84.164s" clip-end="npt=85.972s" />
         </par>
         <par endsync="last" id="tcp90">
            <text id="text90" src="content.html#dtb91" />
            <audio src="speechgen0008.mp3" id="audd119e50" clip-begin="npt=85.972s" clip-end="npt=89.248s" />
         </par>
         <par endsync="last" id="tcp91">
            <text id="text91" src="content.html#dtb92" />
            <audio src="speechgen0008.mp3" id="audd119e53" clip-begin="npt=89.248s" clip-end="npt=95.195s" />
         </par>
         <par endsync="last" id="tcp92">
            <text id="text92" src="content.html#dtb93" />
            <audio src="speechgen0008.mp3" id="audd119e57" clip-begin="npt=95.195s" clip-end="npt=100.288s" />
         </par>
         <par endsync="last" id="tcp93">
            <text id="text93" src="content.html#dtb94" />
            <audio src="speechgen0008.mp3" id="audd119e60" clip-begin="npt=100.288s" clip-end="npt=108.231s" />
         </par>
         <par endsync="last" id="tcp94">
            <text id="text94" src="content.html#dtb95" />
            <audio src="speechgen0008.mp3" id="audd119e63" clip-begin="npt=108.231s" clip-end="npt=114.882s" />
         </par>
         <par endsync="last" id="tcp95">
            <text id="text95" src="content.html#dtb96" />
            <audio src="speechgen0008.mp3" id="audd119e66" clip-begin="npt=114.882s" clip-end="npt=120.425s" />
         </par>
         <par endsync="last" id="tcp96">
            <text id="text96" src="content.html#dtb97" />
            <audio src="speechgen0008.mp3" id="audd119e69" clip-begin="npt=120.425s" clip-end="npt=125.717s" />
         </par>
         <par endsync="last" id="tcp97">
            <text id="text97" src="content.html#dtb98" />
            <audio src="speechgen0008.mp3" id="audd119e72" clip-begin="npt=125.717s" clip-end="npt=130.531s" />
         </par>
         <par endsync="last" id="tcp98">
            <text id="text98" src="content.html#dtb99" />
            <audio src="speechgen0008.mp3" id="audd119e75" clip-begin="npt=130.531s" clip-end="npt=134.158s" />
         </par>
         <par endsync="last" id="tcp99">
            <text id="text99" src="content.html#dtb100" />
            <audio src="speechgen0008.mp3" id="audd119e78" clip-begin="npt=134.158s" clip-end="npt=142.211s" />
         </par>
         <par endsync="last" id="tcp100">
            <text id="text100" src="content.html#dtb101" />
            <audio src="speechgen0008.mp3" id="audd119e81" clip-begin="npt=142.211s" clip-end="npt=147.658s" />
         </par>
         <par endsync="last" id="tcp101">
            <text id="text101" src="content.html#dtb102" />
            <audio src="speechgen0008.mp3" id="audd119e84" clip-begin="npt=147.658s" clip-end="npt=154.108s" />
         </par>
         <par endsync="last" id="tcp102">
            <text id="text102" src="content.html#dtb103" />
            <audio src="speechgen0008.mp3" id="audd119e87" clip-begin="npt=154.108s" clip-end="npt=162.204s" />
         </par>
         <par endsync="last" id="tcp103">
            <text id="text103" src="content.html#dtb104" />
            <audio src="speechgen0008.mp3" id="audd119e90" clip-begin="npt=162.204s" clip-end="npt=170.501s" />
         </par>
         <par endsync="last" id="tcp104">
            <text id="text104" src="content.html#dtb105" />
            <audio src="speechgen0008.mp3" id="audd119e93" clip-begin="npt=170.501s" clip-end="npt=176.134s" />
         </par>
         <par endsync="last" id="tcp105">
            <text id="text105" src="content.html#dtb106" />
            <audio src="speechgen0008.mp3" id="audd119e96" clip-begin="npt=176.134s" clip-end="npt=178.319s" />
         </par>
         <par endsync="last" id="tcp106">
            <text id="text106" src="content.html#dtb108" />
            <audio src="speechgen0008.mp3" id="audd119e100" clip-begin="npt=178.319s" clip-end="npt=183.000s" />
         </par>
         <par endsync="last" id="tcp107">
            <text id="text107" src="content.html#dtb109" />
            <audio src="speechgen0008.mp3" id="audd119e103" clip-begin="npt=183.000s" clip-end="npt=186.425s" />
         </par>
         <par endsync="last" id="tcp108">
            <text id="text108" src="content.html#dtb110" />
            <audio src="speechgen0008.mp3" id="audd119e106" clip-begin="npt=186.425s" clip-end="npt=187.625s" />
         </par>
         <par endsync="last" id="tcp109">
            <text id="text109" src="content.html#dtb111" />
            <audio src="speechgen0008.mp3" id="audd119e109" clip-begin="npt=187.625s" clip-end="npt=193.239s" />
         </par>
         <par endsync="last" id="tcp110">
            <text id="text110" src="content.html#dtb112" />
            <audio src="speechgen0008.mp3" id="audd119e112" clip-begin="npt=193.239s" clip-end="npt=206.380s" />
         </par>
         <par endsync="last" id="tcp111">
            <text id="text111" src="content.html#dtb113" />
            <audio src="speechgen0008.mp3" id="audd119e115" clip-begin="npt=206.380s" clip-end="npt=214.027s" />
         </par>
         <par endsync="last" id="tcp112">
            <text id="text112" src="content.html#dtb114" />
            <audio src="speechgen0008.mp3" id="audd119e118" clip-begin="npt=214.027s" clip-end="npt=218.122s" />
         </par>
         <par endsync="last" id="tcp113">
            <text id="text113" src="content.html#dtb115" />
            <audio src="speechgen0008.mp3" id="audd119e121" clip-begin="npt=218.122s" clip-end="npt=221.923s" />
         </par>
         <par endsync="last" id="tcp114">
            <text id="text114" src="content.html#dtb116" />
            <audio src="speechgen0008.mp3" id="audd119e125" clip-begin="npt=221.923s" clip-end="npt=228.282s" />
         </par>
         <par endsync="last" id="tcp115">
            <text id="text115" src="content.html#dtb117" />
            <audio src="speechgen0008.mp3" id="audd119e128" clip-begin="npt=228.282s" clip-end="npt=231.533s" />
         </par>
         <par endsync="last" id="tcp116">
            <text id="text116" src="content.html#dtb119" />
            <audio src="speechgen0008.mp3" id="audd119e132" clip-begin="npt=231.533s" clip-end="npt=236.653s" />
         </par>
         <par endsync="last" id="tcp117">
            <text id="text117" src="content.html#dtb120" />
            <audio src="speechgen0008.mp3" id="audd119e135" clip-begin="npt=236.653s" clip-end="npt=245.083s" />
         </par>
         <par endsync="last" id="tcp118">
            <text id="text118" src="content.html#dtb121" />
            <audio src="speechgen0008.mp3" id="audd119e138" clip-begin="npt=245.083s" clip-end="npt=255.319s" />
         </par>
         <par endsync="last" id="tcp119">
            <text id="text119" src="content.html#dtb122" />
            <audio src="speechgen0008.mp3" id="audd119e141" clip-begin="npt=255.319s" clip-end="npt=262.004s" />
         </par>
         <par endsync="last" id="tcp120">
            <text id="text120" src="content.html#dtb123" />
            <audio src="speechgen0008.mp3" id="audd119e144" clip-begin="npt=262.004s" clip-end="npt=269.881s" />
         </par>
         <par endsync="last" id="tcp121">
            <text id="text121" src="content.html#dtb124" />
            <audio src="speechgen0008.mp3" id="audd119e147" clip-begin="npt=269.881s" clip-end="npt=272.324s" />
         </par>
         <par endsync="last" id="tcp122">
            <text id="text122" src="content.html#dtb125" />
            <audio src="speechgen0008.mp3" id="audd119e150" clip-begin="npt=272.324s" clip-end="npt=282.551s" />
         </par>
         <par endsync="last" id="tcp123">
            <text id="text123" src="content.html#dtb126" />
            <audio src="speechgen0008.mp3" id="audd119e153" clip-begin="npt=282.551s" clip-end="npt=285.845s" />
         </par>
         <par endsync="last" id="tcp124">
            <text id="text124" src="content.html#dtb127" />
            <audio src="speechgen0008.mp3" id="audd119e156" clip-begin="npt=285.845s" clip-end="npt=291.775s" />
         </par>
         <par endsync="last" id="tcp125">
            <text id="text125" src="content.html#dtb128" />
            <audio src="speechgen0008.mp3" id="audd119e160" clip-begin="npt=291.775s" clip-end="npt=294.964s" />
         </par>
         <par endsync="last" id="tcp126">
            <text id="text126" src="content.html#dtb130" />
            <audio src="speechgen0008.mp3" id="audd119e164" clip-begin="npt=294.964s" clip-end="npt=297.131s" />
         </par>
         <par endsync="last" id="tcp127">
            <text id="text127" src="content.html#dtb131" />
            <audio src="speechgen0008.mp3" id="audd119e167" clip-begin="npt=297.131s" clip-end="npt=299.094s" />
         </par>
         <par endsync="last" id="tcp128">
            <text id="text128" src="content.html#dtb132" />
            <audio src="speechgen0008.mp3" id="audd119e170" clip-begin="npt=299.094s" clip-end="npt=301.781s" />
         </par>
         <par endsync="last" id="tcp129">
            <text id="text129" src="content.html#dtb133" />
            <audio src="speechgen0008.mp3" id="audd119e173" clip-begin="npt=301.781s" clip-end="npt=303.425s" />
         </par>
         <par endsync="last" id="tcp130">
            <text id="text130" src="content.html#dtb134" />
            <audio src="speechgen0008.mp3" id="audd119e176" clip-begin="npt=303.425s" clip-end="npt=307.185s" />
         </par>
         <par endsync="last" id="tcp131">
            <text id="text131" src="content.html#dtb135" />
            <audio src="speechgen0008.mp3" id="audd119e179" clip-begin="npt=307.185s" clip-end="npt=310.255s" />
         </par>
         <par endsync="last" id="tcp132">
            <text id="text132" src="content.html#dtb136" />
            <audio src="speechgen0008.mp3" id="audd119e182" clip-begin="npt=310.255s" clip-end="npt=313.309s" />
         </par>
         <par endsync="last" id="tcp133">
            <text id="text133" src="content.html#dtb137" />
            <audio src="speechgen0008.mp3" id="audd119e185" clip-begin="npt=313.309s" clip-end="npt=315.122s" />
         </par>
         <par endsync="last" id="tcp134">
            <text id="text134" src="content.html#dtb138" />
            <audio src="speechgen0008.mp3" id="audd119e188" clip-begin="npt=315.122s" clip-end="npt=327.655s" />
         </par>
         <par endsync="last" id="tcp135">
            <text id="text135" src="content.html#dtb139" />
            <audio src="speechgen0008.mp3" id="audd119e191" clip-begin="npt=327.655s" clip-end="npt=330.155s" />
         </par>
         <par endsync="last" id="tcp136">
            <text id="text136" src="content.html#dtb140" />
            <audio src="speechgen0008.mp3" id="audd119e194" clip-begin="npt=330.155s" clip-end="npt=339.093s" />
         </par>
         <par endsync="last" id="tcp137">
            <text id="text137" src="content.html#dtb141" />
            <audio src="speechgen0008.mp3" id="audd119e197" clip-begin="npt=339.093s" clip-end="npt=341.728s" />
         </par>
         <par endsync="last" id="tcp138">
            <text id="text138" src="content.html#dtb142" />
            <audio src="speechgen0008.mp3" id="audd119e200" clip-begin="npt=341.728s" clip-end="npt=353.899s" />
         </par>
         <par endsync="last" id="tcp139">
            <text id="text139" src="content.html#dtb143" />
            <audio src="speechgen0008.mp3" id="audd119e203" clip-begin="npt=353.899s" clip-end="npt=359.818s" />
         </par>
         <par endsync="last" id="tcp140">
            <text id="text140" src="content.html#dtb144" />
            <audio src="speechgen0008.mp3" id="audd119e206" clip-begin="npt=359.818s" clip-end="npt=367.734s" />
         </par>
      </seq>
   </body>
</smil>