<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-5577942661191370766" />
      <meta name="title" content="    Path to Recovery&#xa;" />
      <meta name="dc:title" content="FOR THE FAMILY:  IMPORTANT THINGS TO DO WHEN SOMEONE YOU LOVE IS MENTALLY ILL" />
      <meta name="ncc:totalElapsedTime" content="0:26:35" />
      <meta name="ncc:timeInThisSmil" content="0:00:15" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="15.082s">
         <par endsync="last" id="tcp276">
            <text id="text276" src="content.html#dtb287" />
            <audio src="speechgen0012.mp3" id="audd353e10" clip-begin="npt=0.000s" clip-end="npt=2.612s" />
         </par>
         <par endsync="last" id="tcp277">
            <text id="text277" src="content.html#dtb288" />
            <audio src="speechgen0012.mp3" id="audd353e13" clip-begin="npt=2.612s" clip-end="npt=15.082s" />
         </par>
      </seq>
   </body>
</smil>