<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-5577942661191370766" />
      <meta name="title" content="  Destigmatize the illness—Understand these basics:&#xa;" />
      <meta name="dc:title" content="FOR THE FAMILY:  IMPORTANT THINGS TO DO WHEN SOMEONE YOU LOVE IS MENTALLY ILL" />
      <meta name="ncc:totalElapsedTime" content="0:04:32" />
      <meta name="ncc:timeInThisSmil" content="0:00:34" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="33.970s">
         <par endsync="last" id="tcp45">
            <text id="text45" src="content.html#dtb45" />
            <audio src="speechgen0004.mp3" id="audd63e10" clip-begin="npt=0.000s" clip-end="npt=4.829s" />
         </par>
         <par endsync="last" id="tcp46">
            <text id="text46" src="content.html#dtb46" />
            <audio src="speechgen0004.mp3" id="audd63e13" clip-begin="npt=4.829s" clip-end="npt=12.318s" />
         </par>
         <par endsync="last" id="tcp47">
            <text id="text47" src="content.html#dtb47" />
            <audio src="speechgen0004.mp3" id="audd63e16" clip-begin="npt=12.318s" clip-end="npt=19.585s" />
         </par>
         <par endsync="last" id="tcp48">
            <text id="text48" src="content.html#dtb48" />
            <audio src="speechgen0004.mp3" id="audd63e19" clip-begin="npt=19.585s" clip-end="npt=28.153s" />
         </par>
         <par endsync="last" id="tcp49">
            <text id="text49" src="content.html#dtb49" />
            <audio src="speechgen0004.mp3" id="audd63e22" clip-begin="npt=28.153s" clip-end="npt=33.970s" />
         </par>
      </seq>
   </body>
</smil>