<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="AUTO-UID-5577942661191370766" />
      <meta name="title" content="  Major Mental Illnesses&#xa;" />
      <meta name="dc:title" content="FOR THE FAMILY:  IMPORTANT THINGS TO DO WHEN SOMEONE YOU LOVE IS MENTALLY ILL" />
      <meta name="ncc:totalElapsedTime" content="0:01:39" />
      <meta name="ncc:timeInThisSmil" content="0:02:53" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="172.744s">
         <par endsync="last" id="tcp20">
            <text id="text20" src="content.html#dtb20" />
            <audio src="speechgen0003.mp3" id="audd32e10" clip-begin="npt=0.000s" clip-end="npt=3.002s" />
         </par>
         <par endsync="last" id="tcp21">
            <text id="text21" src="content.html#dtb21" />
            <audio src="speechgen0003.mp3" id="audd32e13" clip-begin="npt=3.002s" clip-end="npt=12.520s" />
         </par>
         <par endsync="last" id="tcp22">
            <text id="text22" src="content.html#dtb22" />
            <audio src="speechgen0003.mp3" id="audd32e16" clip-begin="npt=12.520s" clip-end="npt=18.122s" />
         </par>
         <par endsync="last" id="tcp23">
            <text id="text23" src="content.html#dtb23" />
            <audio src="speechgen0003.mp3" id="audd32e19" clip-begin="npt=18.122s" clip-end="npt=29.515s" />
         </par>
         <par endsync="last" id="tcp24">
            <text id="text24" src="content.html#dtb24" />
            <audio src="speechgen0003.mp3" id="audd32e22" clip-begin="npt=29.515s" clip-end="npt=36.518s" />
         </par>
         <par endsync="last" id="tcp25">
            <text id="text25" src="content.html#dtb25" />
            <audio src="speechgen0003.mp3" id="audd32e25" clip-begin="npt=36.518s" clip-end="npt=41.653s" />
         </par>
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb26" />
            <audio src="speechgen0003.mp3" id="audd32e28" clip-begin="npt=41.653s" clip-end="npt=44.104s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb27" />
            <audio src="speechgen0003.mp3" id="audd32e31" clip-begin="npt=44.104s" clip-end="npt=59.773s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb28" />
            <audio src="speechgen0003.mp3" id="audd32e34" clip-begin="npt=59.773s" clip-end="npt=73.066s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb29" />
            <audio src="speechgen0003.mp3" id="audd32e37" clip-begin="npt=73.066s" clip-end="npt=78.295s" />
         </par>
         <par endsync="last" id="tcp30">
            <text id="text30" src="content.html#dtb30" />
            <audio src="speechgen0003.mp3" id="audd32e40" clip-begin="npt=78.295s" clip-end="npt=82.562s" />
         </par>
         <par endsync="last" id="tcp31">
            <text id="text31" src="content.html#dtb31" />
            <audio src="speechgen0003.mp3" id="audd32e44" clip-begin="npt=82.562s" clip-end="npt=90.345s" />
         </par>
         <par endsync="last" id="tcp32">
            <text id="text32" src="content.html#dtb32" />
            <audio src="speechgen0003.mp3" id="audd32e47" clip-begin="npt=90.345s" clip-end="npt=94.469s" />
         </par>
         <par endsync="last" id="tcp33">
            <text id="text33" src="content.html#dtb33" />
            <audio src="speechgen0003.mp3" id="audd32e50" clip-begin="npt=94.469s" clip-end="npt=101.269s" />
         </par>
         <par endsync="last" id="tcp34">
            <text id="text34" src="content.html#dtb34" />
            <audio src="speechgen0003.mp3" id="audd32e53" clip-begin="npt=101.269s" clip-end="npt=103.621s" />
         </par>
         <par endsync="last" id="tcp35">
            <text id="text35" src="content.html#dtb35" />
            <audio src="speechgen0003.mp3" id="audd32e56" clip-begin="npt=103.621s" clip-end="npt=110.601s" />
         </par>
         <par endsync="last" id="tcp36">
            <text id="text36" src="content.html#dtb36" />
            <audio src="speechgen0003.mp3" id="audd32e59" clip-begin="npt=110.601s" clip-end="npt=117.784s" />
         </par>
         <par endsync="last" id="tcp37">
            <text id="text37" src="content.html#dtb37" />
            <audio src="speechgen0003.mp3" id="audd32e62" clip-begin="npt=117.784s" clip-end="npt=124.118s" />
         </par>
         <par endsync="last" id="tcp38">
            <text id="text38" src="content.html#dtb38" />
            <audio src="speechgen0003.mp3" id="audd32e65" clip-begin="npt=124.118s" clip-end="npt=127.469s" />
         </par>
         <par endsync="last" id="tcp39">
            <text id="text39" src="content.html#dtb39" />
            <audio src="speechgen0003.mp3" id="audd32e68" clip-begin="npt=127.469s" clip-end="npt=134.510s" />
         </par>
         <par endsync="last" id="tcp40">
            <text id="text40" src="content.html#dtb40" />
            <audio src="speechgen0003.mp3" id="audd32e71" clip-begin="npt=134.510s" clip-end="npt=142.030s" />
         </par>
         <par endsync="last" id="tcp41">
            <text id="text41" src="content.html#dtb41" />
            <audio src="speechgen0003.mp3" id="audd32e74" clip-begin="npt=142.030s" clip-end="npt=145.729s" />
         </par>
         <par endsync="last" id="tcp42">
            <text id="text42" src="content.html#dtb42" />
            <audio src="speechgen0003.mp3" id="audd32e78" clip-begin="npt=145.729s" clip-end="npt=153.354s" />
         </par>
         <par endsync="last" id="tcp43">
            <text id="text43" src="content.html#dtb43" />
            <audio src="speechgen0003.mp3" id="audd32e81" clip-begin="npt=153.354s" clip-end="npt=162.307s" />
         </par>
         <par endsync="last" id="tcp44">
            <text id="text44" src="content.html#dtb44" />
            <audio src="speechgen0003.mp3" id="audd32e84" clip-begin="npt=162.307s" clip-end="npt=172.744s" />
         </par>
      </seq>
   </body>
</smil>