<transformer version="1.0">
	<name>Validator</name>
	<description>Validates filesets of various types</description>
	<classname>int_daisy_validator.ValidatorDriver</classname>
	<license>LGPL</license>
	<author>Markus Gylling</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>

		<parameter required="true" direction="in" type="application/anonymous">
			<name>input</name>
			<description>Path to input file or fileset manifest to be validated</description>
			<example>C:/myDocuments/myDocument.opf</example>
		</parameter>

		<parameter required="false" direction="in" type="string">
			<name>schemas</name>
			<description>
				Comma separated list of schema identifiers to validate the input document against. 
				Identifiers may be expressed as filepaths, public or system IDs.
				RelaxNG, W3C Schema, Schematron and Compound are allowed types of schemas.
				Schemas that occur inline in the validated document do not need to be namedropped here
			</description>
			<example>D:/example.sch, http://www.example.com/example.rng, -//TPB//RNG dtbook 2005-1 Narrator//EN</example>
			<default/>
		</parameter>
		
		<parameter required="false" direction="in" type="string">
			<name>delegates</name>
			<description>
				Comma separated list of delegates
			</description>
			<example>org.daisy.util.fileset.validation.delegate.impl.XMLEncodingDelegate</example>
			<default/>
		</parameter>

		<parameter required="false" direction="in" type="enum">
			<name>abortThreshold</name>
			<description>Validation error severity level - when to perform a Transformer abort</description>
			<example>WARNING</example>
			<enum>
				<value>NONE</value> <!-- dont abort on any kind of validation message -->
				<value>WARNING</value>
				<value>ERROR</value>
				<value>SEVERE</value>
			</enum>
			<default>ERROR</default>
		</parameter>

		<parameter required="false" direction="in" type="enum">
			<name>abortOnException</name>
			<description>Whether to perform a Transformer abort when a caught exception occurs</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		
		<!-- 
			2007-03-07 Martin Blomberg: 
			adding two parameters for enabling xml output.			
		-->
		<parameter required="false" direction="in" type="application/xml">
			<name>xmlReport</name>
			<description>Path to xml output</description>
			<example>/home/user/reports/myreport.xml</example>
			<default/>
		</parameter>
		
		<parameter required="false" direction="in" type="string">
			<name>xmlStylesheet</name>
			<description>
				The value of the xml-stylesheet processing instruction in the 
				generated xml output. If absent, no xml-stylesheet will be inserted
				in the output. Only looked at if xmlReport is not null.
			</description>
			<example>validator.xsl</example>
			<default/>
		</parameter>
		
		<!-- 
		<parameter required="false" direction="in" type="enum">
			<name>useInlineSchemas</name>
			<description>Whether to perform validation using inline schemas</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>	

		<parameter required="false" direction="in" type="enum">
			<name>useFileset</name>
			<description>Whether to perform URI resolvment checking using inline schemas</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		

 -->
	</parameters>

</transformer>
