<transformer version="1.0">
	<name>XML validator</name>
	<description>Validates an XML document against one or several schemas (DTD, RelaxNG, XSD, Schematron).</description>
	<classname>int_daisy_xmlValidator.XmlValidator</classname>
	<license>LGPL</license>
	<author>Markus Gylling</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>

		<parameter required="true" direction="in" type="application/xml">
			<name>inXML</name>
			<description>Path to the XML docuemnt to be validated</description>
			<example>C:/myDocuments/myDocument.xml</example>
		</parameter>

		<parameter required="false" direction="in" type="string">
			<name>schemas</name>
			<description>
				Comma separated list of schema identifiers to validate the input document against. 
				Identifiers may be expressed as a public or system IDs.
				RelaxNG, W3C Schema and Schematron are allowed types of schemas.
				Schemas that occur inline do not need to be namedropped here, assuming that
				the useInlineSchemas parameter is set to true.
			</description>
			<example>D:/example.sch, http://www.example.com/example.rng</example>
			<default/>
		</parameter>

		<parameter required="false" direction="in" type="enum">
			<name>useInlineSchemas</name>
			<description>Whether to perform validation using inline schemas</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>	

		<parameter required="false" direction="in" type="enum">
			<name>useFileset</name>
			<description>Whether to perform URI resolvment checking using inline schemas</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>abortOn</name>
			<description>Error severity level - when to perform a Transformer abort</description>
			<example>WARNING</example>
			<enum>
				<value>WARNING</value>
				<value>ERROR</value>
				<value>FATAL</value>
				<value>NONE</value>
			</enum>
			<default>ERROR</default>
		</parameter>

	</parameters>

</transformer>
