<?xml version="1.0" encoding="utf-8"?>
<transformer version="1.0">
	<name>DTBook to LaTeX</name>
	<description>Transforms a DTBook 2005 document to LaTeX</description>
	<classname>org.daisy.pipeline.transformers.XSLTRunner</classname>
	<license>LGPL</license>
	<author>Linus Ericson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>

		<parameter required="true" direction="in" type="application/x-dtbook+xml">
			<name>xml</name>
			<description>The DTBook 2005 XML file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>
		
		<parameter type="application/xml">
			<name>xslt</name>			
			<value>${transformer_dir}/dtbook2latex.xsl</value>
		</parameter>		
		
		<parameter type="string">
			<name>factory</name>			
			<value>net.sf.saxon.TransformerFactoryImpl</value>
		</parameter>
		
		<parameter type="enum" direction="in" required="false">
		  <name>fontsize</name>			
		  <description>Font size for the generated LaTeX. See
		    also the documentation of the extsizes package
		    (http://www.ctan.org/tex-archive/macros/latex/contrib/extsizes)</description>
		  <example>17pt</example>
		  <enum>
		    <value>12pt</value>
		    <value>14pt</value>
		    <value>17pt</value>
		    <value>20pt</value>
		  </enum>
		  <default>17pt</default>
		</parameter>
		
		<parameter type="enum" direction="in" required="false">
		  <name>fontfamily</name>			
		  <description>Font family for the generated LaTeX.
		    See also the LaTeX font guide
		    (http://www.latex-project.org/guides/fntguide.pdf)</description>
		  <example>cmr</example>
		  <enum>
		    <value>cmr</value>
		    <value>cmss</value>
		    <value>cmvtt</value>
		  </enum>
		  <default>cmr</default>
		</parameter>
		
		<parameter type="enum" direction="in" required="false">
		  <name>alignment</name>			
		  <description>Alinment for standard text</description>
		  <example>justified</example>
		  <enum>
		    <value>justified</value>
		    <value>left</value>
		  </enum>
		  <default>justified</default>
		</parameter>
		
		<parameter type="enum" direction="in" required="false">
		  <name>defaultLanguage</name>			
		  <description>Language for the babel package if no
		  language is specified in a xml:lang tag. For all
		  valid values check the babel documentation
		  (http://www.ctan.org/get/macros/latex/required/babel/babel.pdf)</description>
		  <example>english</example>
		  <enum>
		    <value>english</value>
		    <value>ngerman</value>
		    <value>USenglish</value>
		    <value>UKenglish</value>
		    <value>swedish</value>
		    <value>canadian</value>
		    <value>french</value>
		  </enum>
		  <default>english</default>
		</parameter>
		
		<parameter  type="enum" direction="in" required="false">
		  <name>papersize</name>			
		  <description>Paper size for the generated LaTeX</description>
		  <example>a4paper</example>
		  <enum>
		    <value>a3paper</value>
		    <value>a4paper</value>
		    <value>a5paper</value>
		    <value>letterpaper</value>
		    <value>legalpaper</value>
		    <value>executivepaper</value>
		  </enum>
		  <default>a4paper</default>
		</parameter>
		
		<parameter required="true" direction="out" type="application/x-latex">
			<name>out</name>
			<description>The output LaTeX document</description>
			<example>file:///path/to/outFile.tex</example>
		</parameter>		
				
	</parameters>	

</transformer>
