<?xml version="1.0" encoding="utf-8"?>
<paramGroup>

	<parameter name="papersize" value="" required="true">
		<nicename>Paper size</nicename>
		<description>Set the size of the paper</description>
		<datatype>
			<enum>
			  <item nicename="A4" value="A4" />
			  <item nicename="210 mm wide, 10 inch high" value="w210mm_x_h10inch" />
			  <item nicename="210 mm wide, 11 inch high" value="w210mm_x_h11inch" />
			  <item nicename="210 mm wide, 12 inch high" value="w210mm_x_h12inch" />
			  <item nicename="FA44 (261 mm x 297 mm)" value="FA44" />
			</enum>
		</datatype>
	</parameter>
		
</paramGroup>