<?xml version="1.0" encoding="utf-8"?>
<paramGroup>

	<parameter name="mode" value="detect" required="true">
		<nicename>Source format</nicename>
		<description>Source format. "Detect" will attempt to automatically detect the source format. Note that this process is not fail safe.</description>
		<datatype>
			<enum>
			  <item nicename="Detect" value="detect"/>
<item nicename="Braillo ENGLAND 6 DOT 044.00" value="com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_044_00"/>
<item nicename="Braillo NORWAY 6 DOT 047.01" value="com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_047_01"/>
<item nicename="Braillo SWEDEN 6 DOT 046.01" value="com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_046_01"/>
<item nicename="Braillo USA 6 DOT 001.00" value="com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_001_00"/>
<item nicename="British" value="org_daisy.EmbosserTableProvider.TableType.EN_GB"/>
<item nicename="Czech" value="org_daisy.EmbosserTableProvider.TableType.CS_CZ"/>
<item nicename="Danish" value="org_daisy.EmbosserTableProvider.TableType.DA_DK"/>
<item nicename="German" value="org_daisy.EmbosserTableProvider.TableType.DE_DE"/>
<item nicename="Index transparent 6 dot" value="com_indexbraille.IndexTableProvider.TableType.INDEX_TRANSPARENT_6DOT"/>
<item nicename="Italian" value="org_daisy.EmbosserTableProvider.TableType.IT_IT_FIRENZE"/>
<item nicename="MicroBraille BRL-file" value="org_daisy.BrailleEditorsTableProvider.TableType.MICROBRAILLE"/>
<item nicename="Spanish (classic)" value="org_daisy.EmbosserTableProvider.TableType.ES_ES"/>
<item nicename="Spanish (modern)" value="org_daisy.EmbosserTableProvider.TableType.ES_ES_TABLE_2"/>
<item nicename="Swedish - Supernova 6 dot" value="com_yourdolphin.SupernovaTableProvider.TableType.SV_SE_6DOT"/>
<item nicename="Swedish CX" value="se_tpb.CXTableProvider.TableType.SV_SE_CX"/>
<item nicename="Tiger inline substitution 8-dot" value="com_viewplus.ViewPlusTableProvider.TableType.TIGER_INLINE_SUBSTITUTION_8DOT"/>
<item nicename="Transparent mode" value="es_once_cidat.CidatTableProvider.TableType.PORTATHIEL_TRANSPARENT_6DOT"/>
<item nicename="Transparent mode" value="es_once_cidat.CidatTableProvider.TableType.IMPACTO_TRANSPARENT_6DOT"/>
<item nicename="Transparent mode (8 dot)" value="es_once_cidat.CidatTableProvider.TableType.IMPACTO_TRANSPARENT_8DOT"/>
<item nicename="US" value="org.daisy.braille.table.DefaultTableProvider.TableType.EN_US"/>
<item nicename="US (MIT)" value="org_daisy.EmbosserTableProvider.TableType.MIT"/>
<item nicename="US (NABCC 8 dot)" value="org_daisy.EmbosserTableProvider.TableType.NABCC_8DOT"/>
<item nicename="US (NABCC)" value="org_daisy.EmbosserTableProvider.TableType.NABCC"/>
<item nicename="Unicode braille" value="org_daisy.EmbosserTableProvider.TableType.UNICODE_BRAILLE"/>
			</enum>
		</datatype>
	</parameter>
		
</paramGroup>