<transformer version="1.1">
	<name>PEF to Text</name>
	<description>Converts a PEF 2008-1 file into text.</description>
	<classname>org_pef_text.pef2text.PEF2Text</classname>
	<license>LGPL</license>
	<author>Joel Håkansson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="../../../doc/transformers/org_pef_pef2text.html"/>	
	
	<parameters>

<!-- Main parameters -->
		<parameter required="true" direction="in" type="application/x-pef+xml">
			<name>xml</name>
			<description>The input PEF 2008-1 file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>

		<parameter required="true" direction="out" type="text/plain">
			<name>out</name>			
			<description>Output text file</description>
			<example>file:///path/to/file.txt</example>
		</parameter>

		<parameter type="string" required="false">
			<name>deviceName</name>
			<description>Set device name</description>
			<example>MyEmbosser</example>
			<default></default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>embosser</name>
			<description>Embosser make and model</description>
			<example>Everest</example>
			<enum>
				<value>NONE</value>
				<value>INDEX_EVEREST</value>
				<value>INDEX_BASIC</value>
				<value>INDEX_EVEREST_V3</value>
			</enum>
			<default>NONE</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>table</name>
			<description>Braille code table</description>
			<example>en_US</example>
			<enum>
				<value>en_US</value>
				<value>da_DK</value>
				<value>sv_SE_CX</value>
				<value>sv_SE_mixed</value>
				<value>UNICODE_BRAILLE</value>
			</enum>
			<default>en_US</default>
		</parameter>	
		
		<parameter required="false" direction="in" type="enum">
			<name>breaks</name>
			<description>Line breaks</description>
			<example>unix</example>
			<enum>
				<value>unix</value>
				<value>dos</value>
				<value>mac</value>
				<value>default</value>
			</enum>
			<default>dos</default>
		</parameter>	
		
		<parameter type="string" required="false">
			<name>pageRange</name>
			<description>Range to export</description>
			<example>3-10</example>
			<default>1-</default>
		</parameter>
		
		<parameter required="false" type="enum">
			<name>pad</name>
			<description>Pad formfeed character with newline</description>
			<example>true</example>
			<enum>
				<value>before</value>
				<value>after</value>
				<value>both</value>
				<value>none</value>
			</enum>
			<default>both</default>
		</parameter>

	</parameters>

</transformer>
