<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="dtbook.2005-2.basic.css" type="text/css"?><!DOCTYPE dtbook
  PUBLIC "-//NISO//DTD dtbook 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbook-2005-2.dtd">
<dtbook xmlns="http://www.daisy.org/z3986/2005/dtbook/" version="2005-2">
   <head>
      <meta name="dc:Title" content="RTF2DTBook - 2006-4-28"/>
      <meta name="dc:Creator" content="Brandon Nelson"/>
   </head>
   <book>
      <frontmatter>
         <doctitle>RTF2DTBook - 2006-4-28</doctitle>
      </frontmatter>
      <bodymatter>
         <level1>
            <h1>RTF2DTBook</h1>
            <p>Part of the DAISY MultiFormat Converter</p>
            <p>Current version: 0.9 (2006-4-28)</p>
            <p>This document is provided in DTBook format, converted directly from RTF with this tool, and in HTML, converted by the RNIB's DTBook2XHTML tool.</p>
            <level2>
               <h2>Paragraph styles and structures</h2>
               <p>RTF  style names appear in bold; opening DTBook tags and attributes in HTML code.</p>
               <table>
                  <tr>
                     <td>
                        <strong>Normal</strong>
                     </td>
                     <td>
                        <code>&lt;p&gt;</code>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <strong>Heading 1</strong> through<strong> Heading 6</strong>
                     </td>
                     <td>
                        <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, with relevant <code>&lt;levelx&gt;</code> section wrappers added. Nesting must proceed in natural DTBook order.</td>
                  </tr>
                  <tr>
                     <td>
                        <strong>Block Text</strong>
                     </td>
                     <td>
                        <code>&lt;blockquote&gt;&lt;p&gt;</code>
                     </td>
                  </tr>
                  <tr>
                     <td>Lists</td>
                     <td>Nesting supported:<list type="ul">
                           <li>
                              <strong>List Bullet</strong>: <code>&lt;list type="ul"&gt;</code>, <code>&lt;li&gt;</code>
                              <list type="ul">
                                 <li>
                                    <strong>List Bullet 2</strong> is second level list, etc.</li>
                              </list>
                           </li>
                           <li>
                              <strong>List Number</strong>: <code>&lt;list type="ol"&gt;</code>, <code>&lt;li&gt;</code>
                              <list type="ul">
                                 <li>
                                    <strong>List Number 2</strong> is second level list, etc.</li>
                              </list>
                           </li>
                           <li>list attributes:<list type="ul">
                                 <li>
                                    <code>enum="1"</code>: when the first list item marker has an ordinal from 1-9</li>
                                 <li>
                                    <code>enum="a"</code>: for initial item markers a-h</li>
                                 <li>
                                    <code>enum="A"</code>: for item markers A-H, and their start attributes</li>
                                 <li>
                                    <code>enum="i"</code>: for lower case roman numerals</li>
                                 <li>
                                    <code>enum="I"</code>: for upper case roman numerals</li>
                                 <li>
                                    <code>start="[x]"</code>: for arabic or alphabetic enum types which do not start at "1", "a" or "A".</li>
                              </list>
                           </li>
                           <li>list item markers themselves are dropped, given the intention of dtbook to convey these logically.</li>
                        </list>
                     </td>
                  </tr>
                  <tr>
                     <td>Tables</td>
                     <td>Simple tables are supported, using basic <code>&lt;table&gt;</code> and <code>&lt;tr&gt;</code> elements.<list type="ul">
                           <li>
                              <strong>Header</strong>: <code>&lt;th&gt;</code>
                           </li>
                           <li>
                              <strong>Normal</strong>: <code>&lt;td&gt;</code>
                           </li>
                           <li>column-spanning cells are not tagged as such.</li>
                        </list>
                     </td>
                  </tr>
                  <tr>
                     <td>Footnotes</td>
                     <td>
                        <code>&lt;noteref&gt;</code>, <code>&lt;note&gt;</code>
                        <list type="ul">
                           <li>Two types of footnotes are supported: proper Word footnotes, and <em>manual</em> footnotes, using styles <strong>Footnote Reference</strong> and <strong>Footnote Text</strong>. The ID attributes assigned are derived from the footnote number, so a document with duplicate footnote numbers will need to be assigned unique IDs in the XML.</li>
                        </list>
                     </td>
                  </tr>
                  <tr>
                     <td>Caption</td>
                     <td>If beside an image, an <code>&lt;imggroup&gt;</code> is created, with a dummy <code>&lt;img&gt;</code> tag and <code>&lt;caption&gt;</code> tag for the text.</td>
                  </tr>
               </table>
            </level2>
            <level2>
               <h2>Character styles</h2>
               <table>
                  <tr>
                     <td>Page Number</td>
                     <td>
                        <code>&lt;pagenum&gt;</code>
                        <list type="ul">
                           <li>Arabic numerals: <code>page="normal"</code>
                           </li>
                           <li>Roman numerals: <code>page="front"</code>
                           </li>
                           <li>Other: <code>page="special"</code>
                           </li>
                           <li>ID attribute: page number prefixed by the letter p, e.g. <code>id="p12"</code>
                           </li>
                        </list>
                     </td>
                  </tr>
                  <tr>
                     <td>italic/underline</td>
                     <td>
                        <code>&lt;em&gt;</code>
                     </td>
                  </tr>
                  <tr>
                     <td>bold</td>
                     <td>
                        <code>&lt;strong&gt;</code>
                     </td>
                  </tr>
                  <tr>
                     <td>superscript</td>
                     <td>
                        <code>&lt;sup&gt;</code>
                     </td>
                  </tr>
                  <tr>
                     <td>subscript</td>
                     <td>
                        <code>&lt;sub&gt;</code>
                     </td>
                  </tr>
                  <tr>
                     <td>HTML Code</td>
                     <td>
                        <code>&lt;code&gt;</code>
                     </td>
                  </tr>
               </table>
               <p>Other features: </p>
               <list type="ul">
                  <li>Well-formed, indented XML output. (Ensuring validity is another matter...) </li>
                  <li>Heuristics which drop unnecessary <code>&lt;p&gt;</code> tags, such as in paragraphs which contain only a page number, or table cells and list items which contain only one paragraph.</li>
               </list>
            </level2>
         </level1>
      </bodymatter>
   </book>
</dtbook>