<transformer version="1.0">
	<name>RTF to DTBook</name>
	<description>Converts a RTF file to DTBook</description>
	<classname>ca_cnib_rtf2dtbook.RTF2DTBook</classname>
	<license>unknown</license>
	<author>Brandon Nelson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>

		<parameter required="true" direction="in" type="application/rtf">
			<name>rtf</name>
			<description>The RTF file</description>
			<example>file:///path/to/file.rtf</example>
		</parameter>
		
		<parameter required="true" direction="out" type="application/x-dtbook+xml">
			<name>dtbook</name>			
			<description>The DTBook 2005 file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>		
		
		<parameter type="string">
			<name>python</name>			
			<value>${transformer_dir}/rtf2xml.py</value>
		</parameter>
		
		<parameter type="string">
			<name>stylesheet</name>			
			<value>${transformer_dir}/xml2dtbook.xsl</value>
		</parameter>
		
		<parameter type="string">
			<name>factory</name>			
			<value>net.sf.saxon.TransformerFactoryImpl</value>
		</parameter>
				
	</parameters>	

</transformer>
