<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles/lame.css" />
  <title>LAME High-End MPEG Layer III (MP3) Encoder</title>
 </head>
 <body>
<div id="menu">
    <ul>
        <li><a href="index.html">Index page</a></li>
        <li><a href="about.html">About LAME</a></li>
        <li><a href="introduction.html">Intro to encoding</a></li>
        <li><a href="usage.html">Usage of LAME</a></li>
        <li><a href="history.html">Version history</a></li>
        <li><a href="contributors.html">Coders of LAME</a></li>
        <li><a href="contact.html">Contact LAME</a></li>
        <li><a style="border: 0" href="links.html">LAME links</a></li>
    </ul>
</div>
<div id="container">
<div id="content">
    <div align="center">
        <img src="images/logo.gif" width="358" height="231" alt="LAME Official Logo" />
        <h2 class="hilight">The LAME Project</h2>
    </div>
    <p>
        LAME is a high quality MPEG Audio Layer III (MP3) encoder licensed under the 
        LGPL.
    </p>
    <p>
        It is developed as an educational tool to be used in learning about MP3
        encoding. The goal of the LAME project is to use the open source model to
        improve the psycho acoustics, noise shaping and speed of MP3. 
    </p>
    <p>
        LAME is not for everyone - it is distributed as source code only and requires
        the ability to use a C compiler. However, many popular ripping and encoding
        programs include the LAME encoding engine, see: <a class="markedlink" href="links.html">Software
        which uses LAME</a>.
    </p>
    <p> Using the LAME encoding engine (or other mp3 encoding technology) in your
        software may require a <a href="links.html#Patents">patent license</a> in some
        countries.
    </p>
</div>
<div id="footer">

<a href="http://sourceforge.net/projects/lame"><img src="images/sflogo.gif"
 alt="Get LAME (Lame Aint an MP3 Encoder) at SourceForge.net. Fast, secure and Free Open Source software downloads"
 border="0" height="30" width="120" /></a>

<a href="http://validator.w3.org/#validate_by_upload"><img src="images/valid-xhtml10.png"
 alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88" /></a>

<a href="http://jigsaw.w3.org/css-validator/"><img src="images/valid-css.png"
 alt="Valid CSS!" border="0" height="31" width="88" /></a>

<p>HTML markup and design by <a
href="http://www.rarewares.org" target="_blank">Roberto Amorim</a> and <a
href="http://www.maresweb.de" target="_blank">Sebastian Mares</a>. Logo by <a 
href="http://www.brightercreative.co.uk">Sam Fisher</a>.</p>

</div>
</div>

</body>
</html>
