<?xml version="1.0" encoding="utf-8"?>

<!-- http://ant.apache.org/manual -->
<project default="compile">

	<property name="version" value="0_1_0"/>
	
	<!--project directories -->
	<property name="base.dir" value="."/>
	
	<property name="build.dir" value="${base.dir}/bin"/>	
	<property name="distribution.dir" value="${base.dir}/dist"/>
	
	<!-- general tasks -->
	<target name="resetDistributionDir">
		<delete dir="${distribution.dir}"/>
		<mkdir dir="${distribution.dir}"/>
	</target>
	
	<target name="createDistributionDir">
		<mkdir dir="${distribution.dir}"/>
	</target>
	
	<target name="removeClasses" if="${build.dir}"
			description="Cleans up old class files so that the new ones can be built.">
		<delete dir="${build.dir}/org">
			<fileset dir="${build.dir}" includes="**/*.class"/>
		</delete>
	</target>
	
	<target name="compile" description="Compiles all src classes" depends="removeClasses">
		<javac 	srcdir="${base.dir}/src" 
				destdir="${build.dir}" 
				includes="**/*.java" 
				debug="true"
				/>
	</target>
	<!-- end of general tasks -->
	
	<!-- distribution build related tasks -->
	
	<target name="buildZip-src"
			description=""
			depends="createDistributionDir">
		<delete file="${distribution.dir}/org.daisy.dmfc.gui-src.zip"/>
		<zip zipfile="${distribution.dir}/org.daisy.dmfc.gui-src.zip">
			<fileset dir="${base.dir}">
				<include name="src/**/*.*"/>
				<include name="scripts/**/*.*"/>
				<exclude name="scripts/test/*.*"/>
				<include name="licenses/**/*.*"/>
				<include name="dmfcgui.nsi"/>
				<include name="install.nsi"/>
				<include name="build.xml"/>
			</fileset>
		</zip>
	</target>
	
	<!-- binary distribution build -->
	
	<target name="buildZip-NSIS" 
			description="Creates a org.daisy.dmfc.gui.jar and org.daisy.dmfc.gui-extras.jar"
			depends="createDistributionDir,buildZip-src">
		<delete file="${distribution.dir}/org.daisy.dmfc.gui.jar"/>
		<jar jarfile="${distribution.dir}/org.daisy.dmfc.gui.jar">
			<manifest>
				<attribute name="Class-Path" value="
					lib/org.eclipse.core.runtime_3.2.0.v20060603.jar
					lib/org.eclipse.swt.win32.win32.x86_3.2.0.v3232m.jar
					lib/org.eclipse.jface_3.2.0.I20060605-1400.jar
					lib/org.eclipse.core.commands_3.2.0.I20060605-1400.jar
					lib/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			</manifest>
			<fileset dir="${base.dir}/bin">
				<include name="**/*.*"/>
			</fileset>
		</jar>
		<delete file="${distribution.dir}/org.daisy.dmfc.gui-extras.zip"/>
		<zip zipfile="${distribution.dir}/org.daisy.dmfc.gui-extras.zip">
			<fileset dir="${base.dir}">
				<include name="scripts/**/*.*"/>
				<exclude name="scripts/test/*.*"/>
				<include name="licenses/**/*.*"/>
				<include name="dmfcgui.exe"/>
				<include name="dmfcgui.sh"/>
			</fileset>
		</zip>
	</target>
		
	<target name="buildLinux"
			description="Creates a linux build"
			depends="createDistributionDir">
		<delete file="${distribution.dir}/linux.tgz"/>
		<tar destfile="${distribution.dir}/linux.tgz" compression="gzip" basedir="${base.dir}">
			<include name="org.daisy.util.jar"/>
			<include name="org.daisy.dmfc.zip"/>
			<include name="org.daisy.dmfc.gui.jar"/>
			<include name="org.daisy.dmfc.gui-extras.zip"/>
			<include name="jython_Release_2_2alpha1.jar"/>
		</tar>
	</target>
	
	<!-- end of binary distribution build -->
	<!-- end of distribution build related tasks -->	
</project>