<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.daisy.pipeline.lite</artifactId>
    <name>DAISY pipeline 1 lite library</name>
    <parent>
        <groupId>org.daisy.pipeline.lite</groupId>
        <artifactId>org.daisy.pipeline.lite.libs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>3.108.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>3.108.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>org.daisy.pipeline</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>org.daisy.util</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.daisy.util.swt</groupId>
            <artifactId>org.daisy.util.swt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.daisy.util.jface</groupId>
            <artifactId>org.daisy.util.jface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.scripts.ui</groupId>
            <artifactId>org.daisy.pipeline.scripts.ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- LAUNCH4J -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>true</dontWrapJar>
                            <headerType>console</headerType>
                            <jar>lib/org.daisy.pipeline.lite-0.0.1-SNAPSHOT.jar</jar>
                            <outfile>../libs/pipeline-lite.exe</outfile>
                            <errTitle></errTitle>
                            <cmdLine></cmdLine>
                            <chdir></chdir>
                            <priority>normal</priority>
                            <downloadUrl>https://adoptopenjdk.net/</downloadUrl>
                            <supportUrl></supportUrl>
                            <stayAlive>true</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <manifest></manifest>
                            <icon>src/org/daisy/pipeline/lite/internal/pipeline-logo-256.ico</icon>
                            <classPath>
                                <mainClass>org.daisy.pipeline.lite.PipelineLiteCLI</mainClass>
                                <preCp>.;lib/*</preCp>
                            </classPath>
                            <jre>
                                <path>jre</path>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32/64</runtimeBits>
                            </jre>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>