<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>		
	<comment>
		This is the base message file of the Daisy Pipeline. 
	</comment>	

	<!-- generic, often-used messages -->
	<entry key="ABORTED"						>aborted.</entry>
	<entry key="ABORTING"						>aborting...</entry>
	<entry key="ERROR_ABORTING"					>An error occurred: {0}. Aborting.</entry>
	<entry key="ILLEGAL_PARAM_VALUE"			>Parameter value {0} is not allowed.</entry>
	<entry key="ANALYZING_INPUT" 				>Analyzing the input {0} ...</entry>
	<entry key="RENDERING_RESULT_TO"  			>Rendering the result to {0}...</entry>




	<!-- org.daisy.dmfc.core.DMFCCore -->
	<entry key="RELOADING_TRANSFORMERS"        >Reloading Transformers</entry>
	<entry key="RELOADING_TRANSFORMERS_DONE"   >Reloading of Transformers done</entry>
	<entry key="RELOADING_TRANSFORMERS_FAILED" >Reloading of Transformers failed, {0}</entry>
	<entry key="ADD_TRANSFORMER_NOT_DIRECTORY" >{0} is not a directory.</entry>
	<entry key="TRANSFORMER_ALREADY_EXISTS"    >Transformer ''{0}'' aleady exists</entry>
	<entry key="TRANSFORMER_DISABLED"          >Transformer in file ''{0}'' disabled: {1}</entry>
	<entry key="ROOT_CAUSE"                    >Root cause: {0}</entry>
	<entry key="SCRIPT_EXCEPTION"              >Script file exception: {0}</entry>
	<entry key="SCRIPT_VALIDATION_PROBLEM"     >Problems parsing script file ''{0}''</entry>


	<!-- org.daisy.dmfc.core.transformer.TransformerHandler -->
	<entry key="TDF_NOT_VALID"                   >Transformer description file is not valid</entry>
	<entry key="PLATFORM_CHECK_FAILED"           >Platform dependency check failed</entry>
	<entry key="TRANSFORMER_NOT_SUPPORTED"       >Transformer not supported</entry>
	<entry key="CANNOT_CREATE_TRANSFORMER_CLASS" >Cannot create class for Transformer</entry>
	<entry key="NOSUCHMETHOD_IN_TRANSFORMER"     >Cannot find constructor or method of Transformer</entry>
	<entry key="TDF_VALIDATION_EXCEPTION"        >Transformer description file validation exception</entry>
	<entry key="PROBLEMS_PARSING_TDF"            >Problems parsing Transformer description file</entry>
	<entry key="PARAM_NOT_BY_USER"               >Parameter ''{0}'' in the script file may not be set by the user.</entry>
	<entry key="LOADING_TRANSFORMER"             >Loading Transformer {0} (class {1})</entry>
	<entry key="TDF_IO_EXCEPTION"                >Problems accessing Transformer description file</entry>
	<entry key="PARAMETER_NOT_RECOGNIZED"        >Parameter {0} in script file is not recognized by Transformer {1}</entry>
	<entry key="PARAMETER_REQUIRED"              >Parameter {0} is required by the Transformer {1}</entry>
	<entry key="PARAMETER_NOT_IN_ENUM_VALUES"    >Parameter {0} (value {1}) is not in the enum value collection</entry>
	<entry key="UNKNOWN_PROPERTY"                >Unknown property: ''{0}''</entry>
	<entry key="INCORRECT_PROPERTY_VALUE"        >Property ''{0}'' has an invalid value regular expression</entry>
	<entry key="TRANSFORMER_ILLEGAL_ARGUMENT"    >Illegal argument</entry>
	<entry key="TRANSFORMER_ILLEGAL_ACCESS"      >Illegal access</entry>
	<entry key="TRANSFORMER_INVOCATION_PROBLEM"  >Invocation problem</entry>

	<!-- org.daisy.dmfc.core.script.ScriptHandler -->
	<entry key="SCRIPT_NOT_VALID"              >Script file is not valid</entry>
	<entry key="TRANSFORMER_NOT_KNOWN"         >Transformer {0} is not a known Transformer</entry>
	<entry key="ID_ATTRIBUTES_MUST_BE_UNIQUE"  >id attributes must be unique</entry>
	<entry key="PARAMETER_REFERENCES_WRONG_ID" >Parameter {0} in task {1} has a reference to a non-existing id</entry>
	<entry key="MIME_TYPE_MISMATCH"            >Where id/ref >{0}: MIME type {1} of Transformer {2} is not compatible with MIME type {3} of Transformer {4}</entry>
	<entry key="SCRIPT_NOT_VALID"              >Script file is not valid</entry>
	<entry key="SCRIPT_PARSE_ERROR"            >Problems parsing script file</entry>
	<entry key="SCRIPT_ACCESS_ERROR"           >Problems accessing script file</entry>
	<entry key="TASK_FAILED"                   >Task {0} failed</entry>
	<entry key="ERROR_RUNNING_TASK"            >Error while running task</entry>
	<entry key="END_OF_SCRIPT"                 >End of running script</entry>
	<entry key="RUNNING_SCRIPT"                >Running script ''{0}''</entry>
	<entry key="RUNNING_TASK"                  >Running task ''{0}''</entry>


	<!-- org.daisy.dmfc.Transformers.ExeRunner -->
	<entry key="INVALID_SUCCESS_REGEX"               >Invalid regex pattern for success</entry>
	<entry key="POLL_INTERVAL_TO_SMALL"              >Poll interval must be at least 10ms. Setting default (500ms).</entry>
	<entry key="RUNNING_COMMAND"                     >Running ''{0}''</entry>
	<entry key="PROGRAM_RAN_FOR"                     >Program ''{0}'' ran {1,choice,0#really fast|1#for one second|1<for {1,number,integer} seconds}</entry>
	<entry key="UNRECOGIZED_COMMAD_PATTERN_VARIABLE" >Unrecognized variable in command pattern string: {0}</entry>

	<!-- org.daisy.dmfc.Transformers.XSLTRunner -->
	<entry key="XSLT_READING_XML"   >Reading input document from ''{0}''</entry>
	<entry key="XSLT_READING_XSLT"  >Reading XSLT document from ''{0}''</entry>
	<entry key="XSLT_USING_FACTORY" >Using factory {0}</entry>
	<entry key="XSLT_WRITING_OUT"   >Writing output document to ''{0}''</entry>
	<entry key="XSLT_WARNING"       >xslt warning: {0}</entry>
	<entry key="XSLT_ERROR"         >xslt error: {0}</entry>
	<entry key="XSLT_FATAL"         >xslt fatal: {0}</entry>
	
</properties>