<transformer version="1.0">
	<name>XML validator</name>
	<description>Validates an XML document agains a RelaxNG schema with optional schematron tests, and against the DTD.</description>
	<classname>se_tpb_xmlValidator.XmlValidator</classname>
	<license></license>
	<author>Linus Ericson</author>
	<support>No</support>
	
	<parameters>

		<parameter required="true" direction="in" type="application/xml">
			<name>xml</name>
			<description>Path to the XML docuemnt to be validated</description>
			<example>c:/books/file.xml</example>
		</parameter>

		<parameter required="true" direction="in" type="application/xml">
			<name>relaxngSchema</name>
			<description>Path to a RelaxNG schema with optional schematron rules</description>
			<example>c:/schema.rng</example>
		</parameter>
	
		<parameter required="false" direction="in" type="enum">
			<name>useSchematron</name>
			<description>Apply schematron tests</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>useDTD</name>
			<description>Apply DTD validation</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>true</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>abortOn</name>
			<description>Abort level</description>
			<example>WARNING</example>
			<enum>
				<value>WARNING</value>
				<value>ERROR</value>
				<value>FATAL</value>
			</enum>
			<default>WARNING</default>
		</parameter>
		
	</parameters>

</transformer>
