JAWS scripts for Daisy pipeline
Scripts are written for DAISY pipeline 29 june 2007 release.
Compatible with JAWS version 7.0+ 


The current release of scripts is for assisting users in interacting with DAISY pipeline's new user interface.
They currently do not add any additional feature, instead they improve reported accessibility issues in existing features being  provided by user interface.


Instructions for manual installations:
1. Unzip the scripts in a folder.
2. Copy all the files into 
C:\Documents and Settings\xx user\Application Data\Freedom Scientific\JAWS\XX version\Settings\enu 
3. Start DAISY pipeline.
4. Press Insert +0 to open script file and compile it using Control + s.

